const unsigned short 25_flip[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0x1083,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x773F, 0x773F, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0x053A, 0x053A, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x773F, 0x773F, 0x773F, 0x773F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0x053A, 0x053A,
 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x773F, 0x773F, 0x773F, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0x773F, 0x773F, 0x053A, 0x1083, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x773F, 0x773F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x053A, 0x773F,
 0x773F, 0x773F, 0x773F, 0x773F, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0x1083, 0x1083, 0x1083, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x773F, 0x773F,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x1083, 0xFFFF, 0x1083,
 0x053A, 0x053A, 0x053A, 0x053A, 0x053A, 0x1083, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x773F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0x053A, 0x773F, 0x773F,
 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x1083, 0x053A, 0x053A, 0x053A, 0x053A, 0x773F, 0x773F, 0x773F, 0x773F, 0x053A,
 0x1083, 0x053A, 0x1083, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x053A, 0x1083, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0xFFFF, 0xFFFF, 0x773F, 0x053A, 0x1083,
 0x053A, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x1083, 0x053A, 0x053A, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x053A, 0x1083, 0x1083, 0x053A, 0x053A, 0x773F,
 0x773F, 0x773F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x773F, 0x1083, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F,
 0x773F, 0x773F, 0x1083, 0x053A, 0x053A, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x053A, 0x1083, 0x1083, 0x053A, 0x1083, 0x053A, 0x053A, 0x053A, 0x773F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083,
 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x1083, 0x053A, 0x053A, 0x1083, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x773F, 0x773F, 0xFFFF, 0xFFFF, 0x053A, 0x1083, 0x1083, 0xFFFF, 0xFFFF, 0x1083, 0x053A, 0x773F, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F,
 0x773F, 0x773F, 0x773F, 0x053A, 0x1083, 0x1083, 0x053A, 0xFFFF, 0xFFFF, 0x773F, 0x773F, 0x773F, 0xFFFF, 0xFFFF, 0x053A, 0x1083,
 0x1083, 0x053A, 0xFFFF, 0xFFFF, 0x1083, 0x773F, 0x773F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x053A,
 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x773F, 0x773F, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0x1083, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0x773F, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x053A, 0xFFFF, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F,
 0x773F, 0x773F, 0x773F, 0xFFFF, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x773F, 0xFFFF, 0xFFFF, 0xFFFF, 0x053A, 0x1083, 0x1083,
 0x053A, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0x773F, 0xFFFF, 0xFFFF, 0xFFFF, 0x053A, 0x053A, 0xFFFF, 0xFFFF, 0xFFFF, 0x773F, 0xFFFF,
 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0xFFFF, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0x1083, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0x053A, 0x053A, 0x053A,
 0x053A, 0x053A, 0xFFFF, 0xFFFF, 0xFFFF, 0x773F, 0xFFFF, 0xFFFF, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F,
 0x773F, 0x773F, 0x773F, 0xFFFF, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0x1083, 0x1083,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x053A, 0x053A, 0x053A, 0x053A, 0x053A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0xFFFF, 0x053A, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x053A, 0x1083, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0x053A, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F,
 0x773F, 0x773F, 0xFFFF, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0x1083, 0x053A, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0x773F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0xFFFF, 0xFFFF, 0x053A, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0x1083, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x053A, 0x773F, 0x773F,
 0xFFFF, 0xFFFF, 0x1083, 0x053A, 0xFFFF, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F,
 0xFFFF, 0xFFFF, 0x1083, 0x053A, 0x053A, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0x1083, 0x1083, 0x1083,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x053A, 0x773F, 0x773F, 0x1083, 0x053A, 0x053A, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x053A, 0x1083, 0x053A, 0x1083, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x053A, 0x1083, 0x1083, 0x1083, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0x773F,
 0x773F, 0xFFFF, 0x1083, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x053A, 0x1083, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x053A, 0x1083, 0x053A,
 0x053A, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0x773F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x053A, 0x1083, 0x1083, 0xFFFF, 0xFFFF, 0x053A, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0x053A, 0x053A, 0x053A, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0x773F,
 0xFFFF, 0xFFFF, 0x053A, 0x053A, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0x1083, 0xFFFF, 0xFFFF, 0x1083,
 0xFFFF, 0xFFFF, 0x053A, 0x773F, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0x053A, 0x053A,
 0x053A, 0x053A, 0x053A, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0x053A, 0xFFFF, 0x053A, 0xFFFF, 0x053A, 0x053A, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x053A, 0x053A, 0x053A, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0x053A, 0x053A, 0x053A, 0x053A, 0x053A, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083,
 0xFFFF, 0xFFFF, 0x053A, 0x053A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x053A, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0x053A, 0x053A, 0x053A, 0x053A,
 0x053A, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x053A, 0xFFFF, 0xFFFF, 0xFFFF, 0x773F, 0x1083, 0x1083, 0x773F,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x773F, 0x1083, 0x773F, 0xFFFF, 0xFFFF, 0x053A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x1083, 0x053A, 0x053A, 0x053A, 0x773F, 0x773F, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0x1083, 0x1083, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0x1083,
 0x1083, 0xFFFF, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0x773F, 0x773F, 0x773F, 0x1083,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x053A, 0xFFFF, 0xFFFF, 0x1083, 0x1083, 0xFFFF, 0x1083,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0xFFFF, 0x1083, 0xFFFF, 0x053A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0x773F, 0x773F, 0x773F, 0x1083, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083,
 0xFFFF, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0x773F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0x773F, 0x773F,
 0x773F, 0x773F, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x773F, 0x773F, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x773F, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x1083, 0x053A, 0x773F, 0xFFFF, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0x053A,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x773F, 0x773F, 0x773F, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0x773F, 0x773F, 0xFFFF, 0xFFFF, 0x053A, 0x1083, 0x1083,
 0x1083, 0x1083, 0x1083, 0x1083, 0x053A, 0x773F, 0x773F, 0x773F, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x773F, 0x773F, 0xFFFF,
 0xFFFF, 0xFFFF, 0x053A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083,
 0x773F, 0x773F, 0x773F, 0xFFFF, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0x773F, 0x773F,
 0xFFFF, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0x773F, 0x773F, 0x773F, 0x773F, 0x773F, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0x773F, 0xFFFF, 0xFFFF, 0x053A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0x053A, 0x053A,
 0x053A, 0x773F, 0x773F, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x773F, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083,
 0x053A, 0x053A, 0x1083, 0x053A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0x1083, 0x1083, 0x053A, 0x053A, 0x053A, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x773F, 0x773F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x053A, 0x1083, 0x1083, 0x1083, 0x053A, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x1083, 0xFFFF, 0xFFFF, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x053A, 0x1083, 0x1083, 0x1083, 0x1083,
 0x1083, 0x053A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x773F, 0x773F, 0x773F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x053A, 0x1083, 0x1083, 0x1083, 0x053A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0xFFFF, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x1083, 0x1083, 0x1083, 0x1083, 0x053A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x773F, 0x773F, 0x773F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x053A, 0x1083, 0x1083, 0x053A, 0xFFFF,
 0xFFFF, 0xFFFF, 0x1083, 0x1083, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x773F, 0x773F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x053A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
