const unsigned short abra[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BE, 0xE6FB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6BAE, 0x32EC, 0xE6FB, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7B8D, 0x7B4D,
 0xA4F3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x632C, 0x0432, 0x038F, 0x9C71, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7B6D, 0x0CF5, 0x0CB4, 0x132D, 0xACF3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0108, 0x275E, 0x1413, 0x2967, 0xEF1B,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1040, 0x0B31, 0x2FFF,
 0x1E3A, 0x12CB, 0xBD34, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x33B3, 0x1E7C, 0x0A6E, 0x1392, 0x1557, 0x1166, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0A6E, 0x0AD0, 0x269C, 0x271E, 0x02AB, 0xCDF7, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD55,
 0x736D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3165, 0x0000, 0x2FFF, 0x26FD, 0x1E3A, 0x267B, 0x1EBC,
 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1840, 0x1E7B, 0x269C,
 0x1E3A, 0x273E, 0x1B4E, 0x0000, 0xCE18, 0xFFFF, 0xBD75, 0x01C8, 0x0BB0, 0x0000, 0xB5B6, 0xFFFF, 0xE6FB, 0xEF7D, 0xFFFF, 0xFFFF,
 0x39E7, 0x161A, 0x08C3, 0x2F3E, 0x273E, 0x265B, 0x1E3A, 0x269C, 0x0332, 0xF75C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x30C2, 0x1E1A, 0x265B, 0x265B, 0x275F, 0x1B0C, 0x12CE, 0x0146, 0xCE18, 0x0126, 0x1D18,
 0x138F, 0x1CF5, 0x00E4, 0xCDF7, 0x00A3, 0x20A2, 0xDEBA, 0x5248, 0x0C52, 0x26BC, 0x26FE, 0x0800, 0x2FFF, 0x26DD, 0x1E3A, 0x265B,
 0x271E, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCE38, 0x22AB, 0x1E3B, 0x1E3A,
 0x267B, 0x2FFF, 0x1ACB, 0x1C93, 0x27FF, 0x0000, 0x275F, 0x269B, 0x1D17, 0x1455, 0x1125, 0x0002, 0x26BD, 0x0906, 0x0145, 0x0000,
 0x1C93, 0x269C, 0x267B, 0x00A5, 0x2FFF, 0x271E, 0x265B, 0x267B, 0x1E9B, 0x1414, 0xBD33, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xC5F7, 0x1800, 0x1557, 0x267B, 0x265B, 0x273F, 0x25B8, 0x132D, 0x1DF9, 0x12EC, 0x1C72, 0x273E, 0x26BC,
 0x1E1A, 0x1D78, 0x10C3, 0x1434, 0x1372, 0x1D17, 0x1E19, 0x1145, 0x1BF0, 0x267B, 0x267B, 0x0BF3, 0x14B6, 0x2F9F, 0x275E, 0x1CD6,
 0x1E7C, 0x1EBC, 0x1AEC, 0x7B0B, 0x6BD1, 0xCF1D, 0xFFFF, 0xFFFF, 0xFFDF, 0x3985, 0x49A6, 0x2B2D, 0x1493, 0x265B, 0x265B, 0x267B,
 0x2F9F, 0x1B4D, 0x132D, 0x277F, 0x0949, 0x2FDF, 0x2F5F, 0x275F, 0x269C, 0x26DD, 0x10E3, 0x1DD8, 0x1D37, 0x1E3A, 0x267C, 0x1D56,
 0x11C7, 0x1D98, 0x269C, 0x1E3A, 0x026F, 0x2FFF, 0x2FDF, 0x11E9, 0x08A3, 0x1DF9, 0x1E3A, 0x0C93, 0x020A, 0x94D3, 0xFFFF, 0xFFFF,
 0xF7BE, 0x01EC, 0x15D8, 0x1DF9, 0x271D, 0x1393, 0x263A, 0x269C, 0x2597, 0x1229, 0x273E, 0x1208, 0x25F9, 0x277F, 0x1F3F, 0x1F3F,
 0x275F, 0x275F, 0x0AAF, 0x15B9, 0x1F7F, 0x273E, 0x26DD, 0x269C, 0x1145, 0x1C93, 0x1E3B, 0x010A, 0x0046, 0x1BAF, 0x2FFF, 0x26FD,
 0x25B7, 0x1061, 0x2FFF, 0x0D56, 0x630C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD6FC, 0x03F4, 0x1F3E, 0x13F4, 0x0800, 0x1E3A, 0x1EBC,
 0x2556, 0x12AB, 0x2FFF, 0x1392, 0x26BD, 0x275F, 0xB79D, 0xB79D, 0x77FF, 0x0A29, 0x1597, 0xAFFF, 0xA79E, 0x1F3F, 0x275F, 0x26DD,
 0x1DD9, 0x10A2, 0x00E9, 0x1DF9, 0x26FD, 0x134E, 0x1BD0, 0x2FFF, 0x1331, 0x0A8F, 0x0000, 0x62CB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xC69B, 0x128F, 0xCE7B, 0x31C7, 0x165B, 0x3FBF, 0x1C93, 0x3A0A, 0x10A5, 0x1DB8, 0x279F, 0x3F5E, 0xB79E, 0xA7DF,
 0x5F5E, 0x03B4, 0x0042, 0x85B6, 0xB7FF, 0x9FBE, 0x2F5E, 0x277F, 0x275F, 0x08A2, 0x26DD, 0x26BC, 0x265B, 0x26BC, 0x1495, 0x0A4E,
 0x1E3B, 0x1E9C, 0x31C7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x49C6, 0x3DD8, 0x57FF, 0x6CF5,
 0x8BAE, 0xFFFF, 0xAE3A, 0x1C53, 0x1F5F, 0x8FFF, 0x7F7E, 0x4D78, 0x03D3, 0x1537, 0x279F, 0x01C7, 0x75D9, 0x7619, 0x67FF, 0x27DF,
 0x267D, 0x10A2, 0x0BF1, 0x1452, 0x26DD, 0x265B, 0x267B, 0x269C, 0x265B, 0x267B, 0x0D78, 0x4A4A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x42ED, 0x3C13, 0x4CF6, 0x8D57, 0xFFFF, 0xFFFF, 0xFFFF, 0xB4D2, 0x23AF, 0x0B8F, 0x0C76, 0x012B,
 0x0B31, 0x1CD6, 0x1495, 0x1D38, 0x012B, 0x020D, 0x1C10, 0x1BF0, 0x11C9, 0x0065, 0x83AE, 0x736D, 0x032E, 0x1558, 0x26BC, 0x1E5B,
 0x1E3A, 0x1E3A, 0x1E1A, 0x3433, 0xCE18, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC6BC, 0x9DD9, 0x9DB8, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1169, 0x1CF4, 0x1CF7, 0x01CD, 0x12F1, 0x1B32, 0x1B31, 0x1B72, 0x0AAF, 0x128E, 0x08E6, 0x0A4B,
 0x1C72, 0x00C9, 0xFFFF, 0xFFFF, 0xA4F4, 0x6432, 0x026C, 0x1E9C, 0x271E, 0x26FD, 0x267B, 0x0C31, 0x734D, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE77E, 0x02D0, 0x26DD, 0x012B,
 0x3CD7, 0x4D59, 0x4D79, 0x2415, 0x23B3, 0x0A8F, 0x0AB0, 0x0B11, 0x1DFA, 0x163A, 0x2AB0, 0xFFFF, 0xFFFF, 0xF75D, 0xDEDB, 0x3229,
 0x1F1E, 0x2FFF, 0x271E, 0x020B, 0x83AE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00C9, 0x37FF, 0x1578, 0x2352, 0x5E1C, 0x55BA, 0x55DB, 0x23F4, 0x23D4, 0x0B12, 0x0927,
 0x1D14, 0x02D1, 0x0000, 0x1040, 0x5AAA, 0xFFFF, 0xFFFF, 0xFFFF, 0x2124, 0x0B72, 0x1372, 0x0169, 0x7B8D, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x014B, 0x00C9, 0x01EE,
 0x0988, 0x32EE, 0x559A, 0x23B3, 0x23D4, 0x230F, 0x0800, 0x1040, 0x00A7, 0x0B11, 0x1393, 0x0B93, 0x024F, 0x5392, 0xFFFF, 0xFFFF,
 0x20A2, 0x0B52, 0x1414, 0x1578, 0x8558, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00C9, 0x5E3C, 0x55FB, 0x23F4, 0x19EA, 0x0169, 0x018C, 0x020D, 0x020D, 0x0800, 0x1060, 0x00E7,
 0x0B11, 0x1372, 0x1352, 0x1352, 0x026F, 0x63F3, 0xFFFF, 0xFFFF, 0x20C3, 0x27FF, 0x1E9C, 0x5B50, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7454, 0x1B93, 0x23F4, 0x228C,
 0x09C8, 0x26BD, 0x2DBA, 0x271D, 0x269B, 0x026E, 0x0801, 0x0842, 0x020D, 0x0B52, 0x1373, 0x0B32, 0x0A4E, 0xADB8, 0xFFFF, 0xCEBB,
 0x2455, 0x27DF, 0x12EC, 0x9C91, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8CF6, 0x7C95, 0x0A6E, 0x2619, 0x2FDF, 0x2F7F, 0x2F7F, 0x271D, 0x1E1A, 0x13B2, 0x1B8E,
 0x01AB, 0x0927, 0x0947, 0x19E9, 0xCEBC, 0xFFFF, 0xFFFF, 0x3B51, 0x1FBF, 0x02EC, 0xACD2, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5C13, 0x4B71, 0x1E7C,
 0x1D58, 0x1D58, 0x2F7F, 0x2F7F, 0x2CB7, 0x26DD, 0x269C, 0x26BC, 0x1D78, 0x1C52, 0x1C72, 0x1148, 0x6248, 0xACF3, 0xFFFF, 0x3BB3,
 0x0166, 0xBD75, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4B51, 0x167C, 0x1E5C, 0x2F9F, 0x1DD9, 0x267B, 0x2F5F, 0x2F7F, 0x261A, 0x1165, 0x273E, 0x1E7B,
 0x267B, 0x267C, 0x269C, 0x1DB9, 0x1536, 0x132D, 0xB534, 0xEFBF, 0xD679, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4B92, 0x167C, 0x2F9F, 0x2FBF, 0x1517,
 0x0B93, 0x2FBF, 0x2F5F, 0x2F5F, 0x2F9F, 0x2576, 0x10C4, 0x2579, 0x269B, 0x265B, 0x265B, 0x265B, 0x26DD, 0x034E, 0x9430, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x43D3, 0x1EDD, 0x277F, 0x25B9, 0x3D18, 0x37DF, 0x275F, 0x2F5F, 0x2F5F, 0x2F5F, 0x2FBF, 0x2EDE, 0x19E9,
 0x0989, 0x1DFA, 0x265B, 0x265B, 0x1E3A, 0x1475, 0xA5FA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8F5E, 0x1DDA, 0x275F, 0x377F, 0x97BE,
 0x575E, 0x1F3F, 0x273F, 0x273F, 0x2F5F, 0x2F5F, 0x2F7F, 0x2FDF, 0x2FDF, 0x2F9F, 0x269C, 0x267C, 0x0C52, 0x72CA, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1BD3, 0x27BF, 0x275F, 0x575E, 0x575E, 0x5F5E, 0x5F5E, 0x273F, 0x273F, 0x2F5F, 0x2F5F, 0x2F5F,
 0x2F5F, 0x2F5F, 0x2F7F, 0x1DF9, 0x2B4D, 0xB575, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBFDF, 0x0C96, 0x8FFF, 0xAF9D,
 0xAF9D, 0xAF9D, 0xAF9D, 0x7F7E, 0x1F3F, 0x2F5F, 0x2F5F, 0x2F5F, 0x2F5F, 0x2F5F, 0x2F9F, 0x1577, 0x5185, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0022, 0x4CB5, 0xB7FF, 0xA79E, 0xA79E, 0xA79E, 0xB79D, 0x0F3F, 0x2F5F, 0x2F5F, 0x2F5F,
 0x2F5F, 0x2F5F, 0x273E, 0x1392, 0x1BF0, 0x9C92, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x1599, 0x43F3,
 0xAFDF, 0xA79E, 0xA79E, 0xA79D, 0x8F7E, 0x1F3F, 0x2F5F, 0x2F5F, 0x2F5F, 0x2FFF, 0x0800, 0x1373, 0x0CB3, 0x7AEB, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x167C, 0x1E9C, 0x4FBF, 0xAF9E, 0x9F5D, 0xA79E, 0xA7BE, 0x9F9E, 0x1F5F, 0x2F5F, 0x275F,
 0x273E, 0x273E, 0x2FFF, 0x1040, 0x1F1E, 0x034E, 0x9430, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0800, 0x1EDD, 0x279F, 0x165B,
 0x1475, 0x1A8F, 0x6DD8, 0x8EBB, 0x065C, 0x1E7C, 0x15FA, 0x2E1A, 0x3C34, 0x2A8F, 0x8EBB, 0x867A, 0x2249, 0x03AF, 0x9450, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1905, 0x0DDA, 0x1D58, 0x52EE, 0xB513, 0xFFFF, 0x74F6, 0x43D3, 0x53F3, 0x53F3, 0x4BB2, 0xBE3A,
 0xFFFF, 0xFFFF, 0x4BF3, 0x5434, 0x563B, 0x1B90, 0xBDB6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8D99, 0x7CB5, 0x9578, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6475, 0xBE7B, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
