const unsigned short abraWorldFront[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x7CF3, 0x9CF3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x032E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x1ACE, 0x061A, 0xA4D3, 0xFFFF, 0x9D14, 0xFFFF, 0xFFFF, 0xFFFF, 0x22ED, 0x15FB, 0x0452, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x036E, 0x27DF, 0x026A, 0x53CF, 0x0413, 0x4229, 0x3ACB, 0x3ACB, 0x0D57, 0x269A, 0x16BC, 0x6C73, 0xFFFF, 0xFFFF,
 0xFFFF, 0x332D, 0x169D, 0x25D8, 0x1C32, 0x163A, 0x1F7F, 0x0B2E, 0x0E1B, 0x130D, 0x1E7C, 0x1475, 0x2597, 0x0D35, 0x22CC, 0xFFFF,
 0xFFFF, 0x2559, 0x1411, 0x0BD0, 0x04B5, 0x67FF, 0x777E, 0x33F1, 0x7FFF, 0x1F5F, 0x0A8C, 0x1D57, 0x1D37, 0x022A, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x4577, 0xFFFF, 0x9DB7, 0x2D77, 0x02AF, 0x0CB5, 0x3350, 0x1D15, 0x4A6A, 0x2D36, 0x0E7C, 0x0EBD, 0x9D35, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x24F6, 0x23B4, 0x557A, 0x0AF1, 0x0BB1, 0x3B50, 0xFFFF, 0x8D76, 0x0DB9, 0x4ACB, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2332, 0x09A9, 0x1B72, 0x1188, 0x0001, 0x03B5, 0x026F, 0xFFFF, 0x0412, 0xA63A, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8454, 0x0CD5, 0x2FFF, 0x1DFA, 0x13F2, 0x01C9, 0xACB3, 0x85D9, 0x4C72, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA5F9, 0x06DD, 0x1DB9, 0x2FBF, 0x24F4, 0x1CF6, 0x26FD, 0x04B5, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAEDC, 0x0F1E, 0x5F7E, 0x273F, 0x2F9F, 0x267B, 0x275F, 0x2BF0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3BB1, 0xBFDE, 0xBFBE, 0x1F5F, 0x2F9F, 0x165B, 0x63AF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0DB8, 0x3DFA, 0x96BB, 0x1F1E, 0x0E5C, 0x2CF5, 0x030D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4CD6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7D78, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
