const unsigned short Boba[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xBDB7, 0xB556, 0xB576, 0xB576, 0xB576, 0xB576, 0xB576, 0xB556, 0xB576, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDEDB, 0x5A6B, 0x0802, 0x1803, 0x1803, 0x1803, 0x1803, 0x1803, 0x1803, 0x1803, 0x1803,
 0x1803, 0x0000, 0x734F, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x3928, 0x7455,
 0x7456, 0xA6BF, 0xA69F, 0xAEFF, 0xA6DF, 0xA67F, 0xA67F, 0xA6BF, 0x7C97, 0x7C96, 0x3928, 0x0000, 0xEF7E, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xACF5, 0x5B51, 0xA69F, 0xA67F, 0x9E5E, 0x9E3E, 0x959B, 0x3907, 0x7435, 0x9E5E, 0x9E1D, 0x9E1D,
 0xA69F, 0xA67F, 0xA69F, 0x6BF4, 0x9412, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA4D4, 0x7497, 0x9E3E, 0x6D1B,
 0x9E1D, 0xA67F, 0x526D, 0x38E6, 0x2885, 0xA6BF, 0x9E1D, 0xA67F, 0x7435, 0x95DC, 0x9E5E, 0x853A, 0x8BF1, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x83B0, 0x7456, 0x9E3E, 0x755B, 0x9E1D, 0x9E3D, 0x9E5E, 0x4A4D, 0x8D5A, 0x9E3E, 0x9E5E, 0x6BB3,
 0x2865, 0x30E6, 0xA6BF, 0x8519, 0x6ACD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x49CA, 0xA69F, 0x9E7F, 0xA6BF,
 0x9E3E, 0x9E1D, 0x9E3D, 0xA67F, 0x9E3E, 0x9E1D, 0x9E5E, 0x84D8, 0x3085, 0x526D, 0xA67F, 0xA69F, 0x418A, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x51EA, 0xA6DF, 0x6BB3, 0x3107, 0x95BC, 0x9E3E, 0x9E1D, 0xA67F, 0xA67F, 0x9E1D, 0x9E1D, 0x9E5E,
 0x9E1D, 0xA67E, 0x9E3E, 0xA69F, 0x41AA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF77E, 0x396A, 0xAF1F, 0x2023, 0x3906,
 0x5B10, 0x9E7F, 0xA69F, 0x5AAE, 0x52AE, 0xA69F, 0x9E1D, 0x9E1D, 0x9E3E, 0x7D9C, 0x6D1B, 0xA69F, 0x420C, 0xDEBB, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xEF3C, 0x4A8F, 0xA69F, 0x8519, 0x528E, 0x9E5E, 0x9E5E, 0x7CD7, 0x30C5, 0x2824, 0x84B7, 0xA69F, 0xA69F,
 0xA67F, 0x755B, 0x5CDA, 0xA67F, 0x5B52, 0xD659, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF77D, 0x4A6E, 0x9E7F, 0x9E5E, 0xA67F,
 0x9E3E, 0x9E1D, 0xA69F, 0x5B10, 0x5B10, 0xAEFF, 0x5AF0, 0x2844, 0x6BB3, 0xA67F, 0x9E3D, 0x9E7F, 0x5B11, 0xDE9A, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x9411, 0x6C14, 0x9E5E, 0x9E3D, 0x85BC, 0x64DA, 0x95FD, 0x9E1D, 0x9E7F, 0x9E7F, 0xA69F, 0x30A5, 0x3928,
 0x30A6, 0xA6BF, 0x9E1D, 0x9E5E, 0x7CB7, 0x7B2F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x93F1, 0x853A, 0x9E3E, 0x9E3D, 0x85BC,
 0x5CDA, 0x95FD, 0x9E1D, 0x9E1D, 0x9E1D, 0x9E7F, 0x6372, 0x2885, 0x7414, 0x9E5E, 0x9E1D, 0x9E3E, 0x95DC, 0x7B2E, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x6ACD, 0x8519, 0x9E3E, 0x9E1D, 0x9E3D, 0x9E3E, 0x9E1D, 0x9E1D, 0x9E1D, 0x9E1D, 0x9E1D, 0x9E7F, 0xA6BF,
 0x9E5E, 0x9E1D, 0x9E1D, 0x9E3E, 0x95DC, 0x51EA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x41AA, 0xA69F, 0x9E1D, 0x9E1D, 0x9E1D,
 0x9E1D, 0x9E1D, 0x9E1D, 0x9E1D, 0x9E1D, 0x9E1D, 0x9E1D, 0x9E1D, 0x9E1D, 0x9E1D, 0x9E1D, 0x9E1D, 0xA69F, 0x398A, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x41AA, 0x9E9F, 0x9E1D, 0x9E1D, 0x9E1D, 0x9E1D, 0x9E1D, 0x9E1D, 0x9E1D, 0x9E1D, 0x9E1D, 0x9E1D, 0x9E1D,
 0x9E1D, 0x9E1D, 0x9E1D, 0x9E1D, 0xA69F, 0x398A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDEBB, 0x420C, 0xA67F, 0x9E1D, 0x9E1D, 0x9E1D,
 0x9E1D, 0x9E1D, 0x9E1D, 0x9E1D, 0x9E1D, 0x9E1D, 0x9E1D, 0x9E1D, 0x9E1D, 0x9E1D, 0x9E1D, 0x9E1D, 0x9E7F, 0x528E, 0xC5F8, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xD659, 0x5B31, 0x9E7F, 0x9E1D, 0x9E1D, 0x9E3D, 0x9E3D, 0x9E3D, 0x9E3D, 0x9E3D, 0x9E3D, 0x9E3D, 0x9E3D, 0x9E3D,
 0x9E3D, 0x9E3D, 0x9E1D, 0x9E1D, 0x9E5E, 0x6BF4, 0xBD96, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDEBB, 0x5B10, 0xA67F, 0x9E3D, 0xA65E, 0x8DDD,
 0x8DDD, 0x8DDD, 0x755B, 0x755C, 0x755C, 0x757C, 0x6D9E, 0x757C, 0x755B, 0x8DDD, 0xA65E, 0x9E3E, 0xA67E, 0x63B3, 0xC5D8, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x7B2E, 0x7CB7, 0x8DFD, 0x753B, 0x64FB, 0x64DB, 0x64DB, 0x64DB, 0x64FB, 0x64FB, 0x5CFC, 0x7CB6, 0xDB24, 0x8475,
 0x64FB, 0x64DB, 0x64FB, 0x64DB, 0x7D9C, 0x8D7A, 0x626C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x834F, 0x5CBA, 0x64FB, 0x64FB, 0x64FB, 0x64FB,
 0x64FB, 0x64FB, 0x64FB, 0x64FB, 0x8D18, 0xFBC5, 0xF363, 0xB3AB, 0x5D3D, 0x64FB, 0x64FB, 0x64FB, 0x64FB, 0x757C, 0x6A8C, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x5A0A, 0x5479, 0x5CDB, 0x64FB, 0x64FB, 0x64FB, 0x64FB, 0x64FB, 0x64FB, 0x64FB, 0x7519, 0xFC68, 0xF384, 0xE344,
 0x5D1C, 0x64FB, 0x64FB, 0x64FB, 0x64FB, 0x5CFC, 0x4168, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x49CA, 0xEFBE, 0xAE3C, 0x5CDB, 0x5CDB, 0x64FB,
 0x64FB, 0x64FB, 0x64FB, 0x64FB, 0x54FC, 0xDD10, 0xF385, 0xF343, 0x9431, 0x5D1C, 0x5CDB, 0x54BB, 0x64FB, 0xCF1E, 0x5A4B, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x49AA, 0xFFDE, 0xF77D, 0xF79D, 0xB65C, 0x7D5B, 0x7D5B, 0x753B, 0x5CBB, 0x5CDB, 0x54DC, 0x94D6, 0xFC27, 0xF384,
 0xCB67, 0x6D5C, 0xB67C, 0xD6FC, 0xF77D, 0xFFDE, 0x520B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC5D8, 0x730E, 0xFFFF, 0xF79E, 0xF79E, 0xEF5C, 0xEF3B,
 0xEF1B, 0xE6FB, 0xD6BB, 0xD6BB, 0xD6BB, 0xD6FC, 0xF449, 0xE344, 0xE2E2, 0xE551, 0xE73C, 0xF79E, 0xF79E, 0xFFDF, 0x83D1, 0xAD15,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xB577, 0x9452, 0xA513, 0x8C51, 0x8C71, 0x8410, 0x8410, 0xA534, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0x9D56, 0x9D76,
 0xA597, 0x8C72, 0x7BEF, 0x8C51, 0x8C51, 0xA534, 0xA4F4, 0x9CB4, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC619, 0x6B4D, 0xD6BA, 0xE71C, 0xF79E, 0xF79E, 0xF79E,
 0xEF7D, 0xEF7D, 0xEF7D, 0xEF7D, 0xEF7D, 0xF7BE, 0xF7BE, 0xFFFF, 0xF7FF, 0xF7FF, 0xF7BF, 0xFFFF, 0xFFDF, 0xE73C, 0x73AF, 0xB556,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x7BEF, 0xE73C, 0xEF7D, 0xEF5D, 0xEF5D, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF71A,
 0xFCAB, 0xEB02, 0xEEFA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7C0F, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA514, 0xF79E, 0xE73C, 0xE73C, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD6FC, 0xF4CC, 0xFCCB, 0xFCCC, 0xF46A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBDD7,
 0xF79E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x9CD3, 0xE71C, 0xEF7D, 0xE73C, 0xEF5D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD6BB, 0xF6FA,
 0xFC8A, 0xFCED, 0xEB23, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9CD3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9CD3, 0xBDD7, 0xEF7D, 0xEF7D, 0xEF5D, 0xF79E,
 0xEF7D, 0xF7BE, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFCEC, 0xFCCC, 0xF408, 0xF614, 0xFFFF, 0xCE59, 0x9492, 0xFFDF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xD6BA, 0x8C71, 0xB596, 0xCE59, 0xDEDB, 0xEF7D, 0xEF7D, 0xEF7D, 0xEF7D, 0xEF7D, 0xEF7D, 0xEF7D, 0xEF9F,
 0xFDD2, 0xFCAB, 0xFCCB, 0xEBC7, 0x8CD4, 0xCE59, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF5D, 0xCE59, 0xB596,
 0xA534, 0xA534, 0xA534, 0xA534, 0xA534, 0xA534, 0xA534, 0xA535, 0xBD33, 0xFCAA, 0xFCED, 0xEB64, 0xF73B, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFD2E, 0xFCCC, 0xFC49, 0xF570, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFE76, 0xFCAB, 0xFCCC, 0xEB85, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFDE, 0xFC6A, 0xFCED, 0xF385, 0xFF3B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFD0D, 0xFCCC, 0xFC69, 0xF4CC, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFE76, 0xFCCB, 0xAC0F, 0xBC0D, 0xFF7C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF7B, 0xB242, 0x50E4, 0xDB87, 0xFFDE, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFE97, 0xFED7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
