const unsigned short bulbasaurWorldFront[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xBDF5, 0x94EE, 0x94AD, 0xFFFF, 0x8CAB, 0x8CEA, 0xA50F, 0xFFFF, 0x9CD2, 0x94B1, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xA54C, 0xAE4B, 0x8427, 0x7BED, 0x8C88, 0x9CE7, 0x94C8, 0x73AA, 0x8407, 0x73A6, 0x8C6C, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x9D4A, 0x9D69, 0x6B65, 0x8406, 0x6B65, 0xA5AA, 0x8C67, 0x5AE4, 0x8C66, 0x5283, 0x6324, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xA511, 0x5A88, 0x41CB, 0x4A2C, 0x5249, 0x6325, 0x73A5, 0x8406, 0x7BC5, 0x8426, 0x6B65, 0x7BE7, 0xFFFF, 0xFFFF,
 0xFFFF, 0x9CF0, 0x738C, 0x8C6C, 0x7BCF, 0x73EF, 0x630B, 0x8429, 0x6305, 0x8406, 0x8C66, 0x6304, 0x7BE5, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x6B6A, 0x94ED, 0xB68C, 0xB68C, 0xAE4B, 0x844D, 0x8CB4, 0x94AA, 0x8C46, 0x9487, 0x7BE5, 0x5BA5, 0x5C29, 0xFFFF, 0xFFFF,
 0xFFFF, 0xA4D5, 0xA551, 0xC74F, 0xAE0C, 0xBECE, 0x9CB5, 0x5A3A, 0xD698, 0x8C46, 0x7BC5, 0x5406, 0x4427, 0x43E6, 0xFFFF, 0xFFFF,
 0xFFFF, 0xA512, 0xA5CE, 0xC770, 0xA5AA, 0xB68D, 0x950F, 0x9C75, 0x9D0C, 0x7C06, 0x53C7, 0x54E9, 0x4C87, 0x4407, 0xFFFF, 0xFFFF,
 0xFFFF, 0xCE95, 0xB66D, 0xC770, 0xA58A, 0xADEB, 0xBECE, 0xB64D, 0xAE2B, 0x84A9, 0x6D6D, 0x760C, 0x54E9, 0x3BA6, 0xFFFF, 0xFFFF,
 0xFFFF, 0xDF38, 0xB66D, 0xA5EC, 0xBF0F, 0xAE2B, 0xB6AC, 0xAE4C, 0xB6AE, 0x74CB, 0x8ED1, 0x764D, 0x54E9, 0x5C0A, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xAD90, 0xFFFF, 0xFFFF, 0xB5D2, 0x8D4D, 0x7D2C, 0x7CCA, 0x5C69, 0x7E4F, 0x762D, 0x4C08, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA6B3, 0x9EB2, 0x9672, 0x75AD, 0x654A, 0x4367, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDF3B, 0xD6F9, 0xA613, 0xB5F6, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
