const unsigned short bulbWorldFront[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6C0D, 0x6C0D, 0xFFFF, 0xFFFF, 0x4348, 0x742D, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA614, 0x542A, 0x4387, 0x4327, 0x73CE, 0x748E, 0x6D0D, 0x5D0A, 0xA554, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x94D2, 0x95F3, 0x5CED, 0x4C48, 0x43A7, 0x5BEB, 0xCF3A, 0xBF59, 0x656C, 0x84CF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x8551, 0x53AA, 0x6C0E, 0xAEF7, 0x8653, 0x540C, 0x3B26, 0x4BC8, 0xAE36, 0x96F6, 0x652C, 0x8C92, 0xFFFF, 0xFFFF,
 0xFFFF, 0xB596, 0xF7BE, 0x42CA, 0x7C30, 0x7C10, 0xAD76, 0xB718, 0x7610, 0x54A8, 0x5D0B, 0x5D09, 0x5C4B, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x9513, 0x8511, 0x436A, 0x4B8B, 0x436B, 0x9512, 0xD69A, 0x5CAC, 0x4C07, 0x4387, 0x3B26, 0x7C2F, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x8C92, 0x5BCD, 0x5C8E, 0x6D91, 0x64EE, 0x5BCC, 0x740F, 0x54C8, 0x4C28, 0x43C7, 0x2A05, 0x752F, 0xA5F4, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x8410, 0x9D94, 0x86B4, 0x75D0, 0x5C0D, 0x4BE9, 0x3B26, 0x43A7, 0x4387, 0x54A8, 0x4BA9, 0xA5F4, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xC638, 0xFFFF, 0xC6D9, 0x4BAC, 0x5CAD, 0x5D2A, 0x5488, 0x32C6, 0x9634, 0x8E93, 0x5D0A, 0x740F, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x9553, 0x9533, 0x650F, 0x540C, 0x9674, 0x4C29, 0x3B46, 0x7D90, 0xBF59, 0x546A, 0x6C2E, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9D34, 0x3B27, 0x748E, 0xA595, 0x5CCD, 0x5469, 0x548B, 0xB718, 0x3A87, 0xBE17, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB5D6, 0xADD6, 0x9D53, 0xCF5A, 0x9EB5, 0x4C2A, 0x64CE, 0xBDD7, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB5B6, 0xA594, 0x8CB2, 0xA616, 0x9532, 0x4B8B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB5B6, 0xB5F6, 0x7CF0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
