const unsigned short bulbasaur[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0x4A43, 0xFFFF, 0x4A43, 0xFFFF, 0x4A43, 0xFFFF, 0x1082,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4A43, 0xFFFF, 0x4A43, 0xFFFF, 0x4A43, 0x94A7, 0x1082, 0xFFFF,
 0xFFFF, 0xFFFF, 0x4A43, 0xB6AC, 0x94A7, 0xB6AC, 0x94A7, 0x94A7, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x1082, 0x1082, 0x1082,
 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x7386, 0xB6AC, 0x94A7, 0xB6AC, 0x94A7, 0x94A7, 0x1082, 0xFFFF, 0xFFFF, 0x94A7, 0xB6AC, 0xB6AC, 0xB6AC, 0xB6AC, 0x94A7,
 0x1082, 0xFFFF, 0xFFFF, 0x4A43, 0xCE79, 0x4A43, 0xCE79, 0x4A43, 0xCE79, 0x4A43, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x94A7, 0xB6AC, 0xB6AC, 0xB6AC, 0xB6AC, 0x94A7, 0x94A7, 0x1082,
 0xFFFF, 0xFFFF, 0x94A7, 0xB6AC, 0x94A7, 0x94A7, 0xB6AC, 0x94A7, 0x94A7, 0x4A43, 0xFFFF, 0x1082, 0x7386, 0x94A7, 0x7386, 0x94A7,
 0x7386, 0x94A7, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x7386, 0x94A7, 0xB6AC, 0xB6AC, 0x94A7, 0x94A7, 0x94A7, 0x1082, 0x1082, 0x1082, 0x4A43, 0x94A7, 0x94A7, 0x94A7, 0xB6AC, 0x94A7,
 0x94A7, 0x4A43, 0x1082, 0x94A7, 0x94A7, 0x94A7, 0x94A7, 0x4A43, 0x94A7, 0x94A7, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7386, 0x94A7, 0xB6AC, 0xB6AC, 0x94A7, 0x4A43, 0x1082, 0x94A7,
 0x94A7, 0x94A7, 0x4A43, 0x94A7, 0x94A7, 0xB6AC, 0xB6AC, 0x94A7, 0x94A7, 0x4A43, 0x1082, 0x94A7, 0x94A7, 0x94A7, 0x4A43, 0x4A43,
 0x4A43, 0x94A7, 0x94A7, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x94A7,
 0xB6AC, 0xB6AC, 0xB6AC, 0x94A7, 0x4A43, 0x94A7, 0x94A7, 0x94A7, 0x94A7, 0x94A7, 0x94A7, 0x4A43, 0xB6AC, 0xB6AC, 0x94A7, 0x94A7,
 0x94A7, 0x4A43, 0x1082, 0x94A7, 0x94A7, 0x94A7, 0x4A43, 0x4A43, 0x4A43, 0x94A7, 0x94A7, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4A43, 0x94A7, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082,
 0x1082, 0x1082, 0x94A7, 0x94A7, 0x94A7, 0x94A7, 0x94A7, 0x94A7, 0x4A43, 0x94A7, 0x94A7, 0x1082, 0x94A7, 0x94A7, 0x4A43, 0x4A43,
 0x4A43, 0x94A7, 0x94A7, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082,
 0x1082, 0x94A7, 0x94A7, 0x94A7, 0x94A7, 0x94A7, 0x94A7, 0x94A7, 0x94A7, 0x94A7, 0x1082, 0x1082, 0x1082, 0x94A7, 0x94A7, 0x94A7,
 0x7386, 0x94A7, 0x94A7, 0x4A43, 0x94A7, 0x94A7, 0x94A7, 0x4A43, 0x94A7, 0x94A7, 0x94A7, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x1082, 0x94A7, 0x94A7, 0x7386, 0x3015, 0x391D, 0x635F, 0x635F, 0x635F, 0x635F,
 0x7386, 0x94A7, 0x94A7, 0x94A7, 0x94A7, 0x1082, 0x1082, 0x94A7, 0x94A7, 0x94A7, 0x94A7, 0x94A7, 0x7386, 0x94A7, 0x94A7, 0x94A7,
 0x94A7, 0x94A7, 0x4A43, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4A43, 0x94A7, 0x94A7, 0x7386,
 0x3015, 0x3015, 0x3015, 0x3015, 0x3015, 0x3015, 0x3015, 0x3015, 0x3015, 0x3015, 0x7386, 0x94A7, 0x94A7, 0x94A7, 0x94A7, 0x4A43,
 0x94A7, 0x94A7, 0x94A7, 0x94A7, 0x94A7, 0x4A43, 0x4A43, 0x94A7, 0x94A7, 0x94A7, 0x4A43, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x4A43, 0x94A7, 0xFFFF, 0x3015, 0x3015, 0xB6AC, 0xB6AC, 0xB6AC, 0xB6AC, 0xB6AC, 0x7386, 0x4A43, 0x1082,
 0x1082, 0x1082, 0xFFFF, 0x7386, 0x94A7, 0x94A7, 0x94A7, 0x94A7, 0x4A43, 0x94A7, 0x94A7, 0x94A7, 0x4A43, 0x4A43, 0x4A43, 0x94A7,
 0x94A7, 0x4A43, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4A43, 0x94A7, 0x1082, 0x4A43, 0xB6AC, 0xB6AC,
 0x94A7, 0xB6AC, 0xB6AC, 0x7386, 0xB6AC, 0xB6AC, 0xB6AC, 0xB6AC, 0xB6AC, 0xB6AC, 0x7386, 0x4A43, 0x1082, 0x1082, 0x94A7, 0x94A7,
 0x7386, 0x94A7, 0x94A7, 0x94A7, 0x4A43, 0x4A43, 0x94A7, 0x94A7, 0x4A43, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x4A43, 0x1082, 0xB6AC, 0xB6AC, 0xB6AC, 0xB6AC, 0xB6AC, 0xB6AC, 0xB6AC, 0xB6AC, 0xB6AC, 0xB6AC, 0xB6AC, 0xB6AC,
 0xB6AC, 0xB6AC, 0xB6AC, 0xB6AC, 0x94A7, 0x94A7, 0x4A43, 0x94A7, 0x94A7, 0x94A7, 0x94A7, 0x94A7, 0x94A7, 0x94A7, 0x94A7, 0x4A43,
 0x4C87, 0x4C87, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7386, 0xB6AC, 0x3015, 0x3015, 0x94A7, 0xB6AC,
 0xB6AC, 0xB6AC, 0xB6AC, 0xB6AC, 0xB6AC, 0xB6AC, 0xB6AC, 0x94A7, 0x3015, 0x3015, 0x635F, 0x635F, 0xCE79, 0x94A7, 0x94A7, 0x94A7,
 0x94A7, 0x94A7, 0x94A7, 0x94A7, 0x94A7, 0x4A43, 0x4A43, 0x4C87, 0x4C87, 0x4C87, 0x4C87, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x7386, 0xFFFF, 0x3015, 0xFFFF, 0x94A7, 0xB6AC, 0xC770, 0xC770, 0xC770, 0xC770, 0xC770, 0xC770, 0xB6AC, 0x94A7,
 0x3015, 0xFFFF, 0x635F, 0x635F, 0xFFFF, 0xCE79, 0x94A7, 0x94A7, 0x94A7, 0x7386, 0x94A7, 0x94A7, 0x4A43, 0x4C87, 0x4C87, 0x3305,
 0x4C87, 0x4C87, 0x4C87, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7386, 0xCE79, 0x391D, 0xFFFF, 0x94A7, 0xC770,
 0xC770, 0xC770, 0x94A7, 0x94A7, 0xC770, 0xC770, 0xC770, 0x94A7, 0x391D, 0xFFFF, 0x3015, 0x3015, 0xFFFF, 0xCE79, 0x94A7, 0x94A7,
 0x94A7, 0x4A43, 0x94A7, 0x4A43, 0x4C87, 0x4C87, 0x4C87, 0x4C87, 0x3305, 0x4C87, 0x4C87, 0x4C87, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x4A43, 0x391D, 0x94A7, 0xC770, 0xB6AC, 0xC770, 0xC770, 0x94A7, 0x94A7, 0x94A7, 0xC770, 0xB6AC, 0xC770,
 0x7386, 0x391D, 0x3015, 0xFFFF, 0xFFFF, 0x4A43, 0x94A7, 0x94A7, 0x94A7, 0x1082, 0x4A43, 0x4C87, 0x4C87, 0x4C87, 0x4C87, 0x4C87,
 0x3305, 0x4C87, 0x4C87, 0x4C87, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4A43, 0x391D, 0x94A7, 0xC770, 0xB6AC,
 0xC770, 0xC770, 0xC770, 0x94A7, 0x94A7, 0xC770, 0xB6AC, 0xC770, 0x7386, 0x391D, 0x3015, 0xFFFF, 0xCE79, 0x4A43, 0x94A7, 0x94A7,
 0x94A7, 0x1082, 0x4A43, 0x4C87, 0x4C87, 0x4C87, 0x4C87, 0x4C87, 0x4C87, 0x3305, 0x4C87, 0x4C87, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x7386, 0x4A43, 0xC770, 0xB6AC, 0xC770, 0xC770, 0xC770, 0xC770, 0xC770, 0xC770, 0xC770, 0xC770, 0xB6AC,
 0xC770, 0x7386, 0xCE79, 0xCE79, 0x4A43, 0xB6AC, 0x94A7, 0x94A7, 0x94A7, 0x1082, 0x762C, 0x762C, 0x762C, 0x4C87, 0x4C87, 0x4C87,
 0x4C87, 0x3305, 0x4C87, 0x4C87, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7386, 0xC770, 0xC770, 0xC770,
 0xC770, 0xC770, 0x94A7, 0x94A7, 0x94A7, 0xC770, 0xC770, 0xC770, 0xC770, 0xB6AC, 0x94A7, 0x94A7, 0xB6AC, 0xB6AC, 0xB6AC, 0x94A7,
 0x1082, 0x96F2, 0x762C, 0x762C, 0x762C, 0x762C, 0x4C87, 0x4C87, 0x4C87, 0x3305, 0x4C87, 0x4C87, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7386, 0xC770, 0xC770, 0xC770, 0xC770, 0xC770, 0x94A7, 0x94A7, 0x94A7, 0x94A7, 0xC770, 0xC770,
 0xC770, 0xB6AC, 0xB6AC, 0xB6AC, 0xB6AC, 0xB6AC, 0xB6AC, 0x94A7, 0x1082, 0x96F2, 0x96F2, 0x762C, 0x762C, 0x762C, 0x762C, 0x4C87,
 0x4C87, 0x3305, 0x4C87, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x94A7, 0x7386, 0xC770, 0xC770,
 0xC770, 0xC770, 0xC770, 0x94A7, 0x94A7, 0x94A7, 0x94A7, 0xC770, 0xC770, 0xB6AC, 0xB6AC, 0xB6AC, 0xB6AC, 0xB6AC, 0xB6AC, 0x94A7,
 0x1082, 0x96F2, 0x96F2, 0x96F2, 0x762C, 0x762C, 0x762C, 0x4C87, 0x3305, 0x4C87, 0x4C87, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x94A7, 0xC770, 0x94A7, 0xC770, 0xC770, 0xC770, 0xC770, 0xC770, 0x94A7, 0x94A7, 0x94A7, 0xC770,
 0xB6AC, 0xB6AC, 0xC770, 0xC770, 0xC770, 0xB6AC, 0xB6AC, 0x1082, 0x96F2, 0x96F2, 0x96F2, 0x96F2, 0x762C, 0x762C, 0x762C, 0x4C87,
 0x3305, 0x4C87, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x94A7, 0xC770, 0xC770, 0xC770,
 0x7386, 0x7386, 0xC770, 0xC770, 0xC770, 0xC770, 0xC770, 0xB6AC, 0xB6AC, 0xB6AC, 0x4A43, 0xC770, 0xC770, 0xC770, 0xB6AC, 0x1082,
 0x96F2, 0x96F2, 0x96F2, 0x96F2, 0x762C, 0x762C, 0x762C, 0x3305, 0x4C87, 0x4C87, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x94A7, 0xC770, 0xC770, 0x4A43, 0x4A43, 0xFFFF, 0x7386, 0x7386, 0x7386, 0x7386, 0x7386, 0x7386,
 0x7386, 0x7386, 0x7386, 0x4A43, 0x4A43, 0xC770, 0xB6AC, 0x1082, 0x96F2, 0x96F2, 0x96F2, 0x96F2, 0x762C, 0x762C, 0x762C, 0x3305,
 0x4C87, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4A43, 0x4A43, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4C87, 0x96F2, 0x96F2, 0x96F2, 0x96F2, 0x96F2, 0x4A43, 0x1082, 0x4C87,
 0x4C87, 0x4C87, 0x96F2, 0x762C, 0x762C, 0x762C, 0x4C87, 0x3305, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x4C87, 0x96F2, 0x96F2, 0x96F2, 0x96F2, 0x96F2, 0x96F2, 0x96F2, 0x96F2, 0x96F2, 0x4C87, 0x4C87, 0x762C, 0x762C, 0x4C87, 0x3305,
 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4C87, 0x4C87, 0x96F2, 0x96F2, 0x96F2, 0x96F2, 0x96F2,
 0x96F2, 0x762C, 0x762C, 0x762C, 0x4C87, 0x762C, 0x3305, 0x4C87, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x4C87, 0x4C87, 0x4C87, 0x4C87, 0x3305, 0x3305, 0x3305, 0x3305, 0x762C, 0x4C87, 0x4C87, 0x3305, 0x4C87,
 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x3305, 0x3305, 0x762C, 0x1082, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3305, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
