const unsigned short bush[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4A69, 0x2164, 0x2164, 0x2164, 0x2164, 0xB5B6, 0xB5B6, 0xB5B6, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x4A69, 0x2164, 0x2164, 0x3A86, 0x3C02, 0x3C02, 0x3A86, 0x2164, 0x2164, 0xB5B6, 0xB5B6, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x4A69, 0x2164, 0x3A86, 0x3C02, 0x3C02, 0x3C02, 0x3C02, 0x3C02, 0x3C02, 0x3A86, 0x2164, 0xB5B6, 0xB5B6, 0xFFFF,
 0xFFFF, 0xFFFF, 0x2164, 0x3A86, 0x3C02, 0x3C02, 0x5548, 0x3C02, 0x3C02, 0x5548, 0x3C02, 0x3C02, 0x3A86, 0x2164, 0xB5B6, 0xFFFF,
 0xFFFF, 0x4A69, 0x2164, 0x3C02, 0x3C02, 0x5548, 0x5548, 0x3C02, 0x3C02, 0x5548, 0x5548, 0x3C02, 0x3C02, 0x2164, 0xB5B6, 0xFFFF,
 0xFFFF, 0x3A86, 0x3C02, 0x5548, 0x3C02, 0x5548, 0x34A2, 0x34A2, 0x5548, 0x5548, 0x5548, 0x3C02, 0x5548, 0x3C02, 0x3A86, 0xFFFF,
 0xFFFF, 0x3A86, 0x5548, 0x5548, 0x5548, 0x5548, 0x34A2, 0x34A2, 0x5548, 0x5548, 0x5548, 0x5548, 0x5548, 0x5548, 0x3A86, 0xFFFF,
 0xFFFF, 0x3A86, 0x3C02, 0x34A2, 0x34A2, 0x5548, 0x5548, 0x5548, 0x5548, 0x5548, 0x34A2, 0x34A2, 0x5548, 0x3C02, 0x3A86, 0xFFFF,
 0xFFFF, 0xFFFF, 0x3A86, 0x34A2, 0x34A2, 0x55E9, 0x5548, 0x34A2, 0x34A2, 0x5548, 0x34A2, 0x34A2, 0x5548, 0x3A86, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x3A86, 0x5548, 0x55E9, 0x55E9, 0x34A2, 0x55E9, 0x55E9, 0x34A2, 0x34A2, 0x55E9, 0x34A2, 0x3A86, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x3A86, 0x55E9, 0x55E9, 0x55E9, 0x55E9, 0x55E9, 0x55E9, 0x34A2, 0x55E9, 0x3A86, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x3A86, 0x34A2, 0x55E9, 0x55E9, 0x9F32, 0x9F32, 0x55E9, 0x34A2, 0x34A2, 0x3A86, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3C02, 0x34A2, 0x55E9, 0x9F32, 0x9F32, 0x34A2, 0x34A2, 0x3C02, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3C02, 0x3C02, 0x34A2, 0x55E9, 0x55E9, 0x34A2, 0x3C02, 0x3C02, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3C02, 0x3C02, 0x3C02, 0x3C02, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
