const unsigned short butterfreeWorldFront[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xC638, 0xCE36, 0xFFFF, 0xFFFF, 0xAD32, 0xB575, 0x9C71, 0x9C92, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xBDB6, 0x838E, 0x9C2B, 0xACCF, 0xFFFF, 0x8349, 0xA430, 0x9BCF, 0xA410, 0x83CF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x9431, 0x9BAF, 0xA40F, 0xA389, 0x5269, 0x834C, 0xAC31, 0xD575, 0xAC51, 0x5A69, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xB555, 0xA431, 0xD575, 0x4987, 0x6A29, 0x5A28, 0xBCF3, 0xAC92, 0xBD14, 0xDE59, 0x5A8A, 0x9492, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x838E, 0x72CA, 0x72AA, 0x728A, 0x5A06, 0x93AF, 0xDD96, 0xD596, 0xDE39, 0xEEDB, 0x9C92, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xA451, 0x5A28, 0x7269, 0x4967, 0x626D, 0xB492, 0xC4F4, 0xD618, 0xD5F8, 0xBD76, 0x7BCF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x9C51, 0xC596, 0x6AED, 0x6AA8, 0x9C0A, 0x5A30, 0x39BA, 0x6ACD, 0xDDD7, 0xF73C, 0xF77D, 0xEEDB, 0x9431, 0x8C30, 0xFFFF,
 0xFFFF, 0xBD96, 0xF73D, 0x5A94, 0x41D1, 0x72AC, 0x7B11, 0x5A55, 0x72EC, 0x93F0, 0xACB3, 0xBD35, 0xDE59, 0xE69A, 0x8410, 0xFFFF,
 0xFFFF, 0xAC93, 0xC596, 0xA494, 0x7B53, 0x834E, 0x7AED, 0x838F, 0xB535, 0xCDF7, 0xC5B6, 0xBD96, 0xA4F4, 0xD639, 0xACD3, 0x8410,
 0x738E, 0xD639, 0xC5D7, 0xDE9A, 0x9431, 0x9411, 0xA4D3, 0xFFFF, 0xFFFF, 0xCDD7, 0xCDF7, 0xB555, 0x4A49, 0xCDD7, 0xE69A, 0x5AAB,
 0x4A08, 0xACD3, 0xCE38, 0xA4B2, 0xB514, 0xBDF7, 0xBDD7, 0xFFFF, 0xFFFF, 0xEF5D, 0xC5B7, 0xCDD7, 0xDEDB, 0xCDB7, 0x9C72, 0x528A,
 0x738E, 0xACF3, 0x736E, 0xA492, 0xE6FB, 0xC638, 0xE73C, 0x7BCF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF1C, 0x9CB3, 0x9CB2, 0x7BAF, 0xFFFF,
 0xAD35, 0x8C10, 0xB555, 0xFFFF, 0xFFFF, 0xBDD7, 0xB5B6, 0xD6BA, 0x6B4D, 0xBDF7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCE39, 0x83F0, 0xFFFF, 0xFFFF, 0xC638, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
