const unsigned short butterfree[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xE73C, 0xDEDB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BE, 0x31A5, 0x2903, 0xA514, 0xDEDB, 0xE73C, 0x39E7, 0x0000, 0x0000, 0x0000,
 0xBDF7, 0xEF5D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA534, 0x7BEF, 0x94B3, 0x7289, 0x62E7, 0xCE7A, 0xFFFF, 0xFFFF, 0xFFFF, 0x4A8B, 0xD60C,
 0xE5AC, 0x59E6, 0x0000, 0x0000, 0x6AAB, 0x8BCF, 0x8BCF, 0x626A, 0x0000, 0x10C3, 0xE73C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB5B6, 0x0041, 0x0861, 0x0021,
 0xAC6A, 0xDE2D, 0x6B28, 0xDF1D, 0xFFFF, 0xFFFF, 0x632D, 0xC5EC, 0xDD8C, 0x51C5, 0xB4D3, 0xA431, 0xD555, 0xFE79, 0xFEBA, 0xAC52,
 0xBCD3, 0x5229, 0x1082, 0xF79E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xDEDB, 0x0000, 0x8BD0, 0x82AC, 0xB4B3, 0x8C2A, 0xD64D, 0xDD8C, 0x0000, 0xFFFF, 0xFFFF, 0x31C8, 0xC3A9,
 0x8C2A, 0x522A, 0xF659, 0xFE99, 0x82AC, 0xC4D3, 0x9B8F, 0xAC11, 0xFE79, 0xB4D3, 0x0000, 0xC618, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6B4D, 0x3165, 0xE5D7, 0xBCB3, 0xE596,
 0x4A2A, 0xD54C, 0xD60D, 0x6A24, 0x94B3, 0xFFFF, 0x31E8, 0xC389, 0x82C8, 0x6A8B, 0xAC10, 0xDDB6, 0x7A8B, 0x8B0D, 0x82AC, 0xA3F1,
 0xEE18, 0xCD55, 0x4A49, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x9410, 0xFE9A, 0xDDB6, 0x5126, 0x72ED, 0x51E5, 0xDC6B, 0xE44B, 0x0041, 0xFFFF, 0x3A49, 0xD3C9,
 0x82A7, 0xA472, 0xCCF4, 0x82CC, 0xCD35, 0xEE38, 0xF659, 0x82ED, 0xEDD7, 0xFEDB, 0x83AE, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x49A7, 0xCD35, 0x5167, 0xC535,
 0xF658, 0xD596, 0x6247, 0xBBA9, 0x0000, 0x0000, 0x0000, 0x2125, 0x732C, 0xFEDB, 0x6A0A, 0xF659, 0xEE18, 0xF638, 0xE5D7, 0x7AAB,
 0x2945, 0x39E7, 0x39C7, 0x0000, 0xF79E, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x4228, 0x6AEB, 0xCD35, 0x9B8F, 0xDDB7, 0xEE18, 0xE5D7, 0x51E8, 0x0000, 0x69A8, 0x69C9, 0x5188, 0x3926,
 0x2945, 0xBCF4, 0xC4F4, 0xF658, 0xD576, 0x8BAE, 0x524A, 0x6B0C, 0xBCB3, 0xFEBA, 0xEE5A, 0x8C51, 0x0000, 0x4A89, 0x9492, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD6DA, 0x0000, 0xD575, 0xE5D7, 0xB473,
 0xFE9A, 0xDD96, 0x40E5, 0x7AAC, 0x724A, 0x5947, 0x942B, 0x9329, 0x20E5, 0x1842, 0xF659, 0xB4D3, 0x9C10, 0xAC92, 0xC514, 0xF659,
 0xEDF7, 0xFF7D, 0xFFDF, 0xFFFF, 0x624A, 0x1041, 0x0000, 0x840F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x73AE, 0x8B8E, 0xFE79, 0xB4B3, 0x39C7, 0x41A6, 0x7AAC, 0x7ACC, 0x7ACC, 0x722A, 0x41C7, 0xD44A,
 0x9329, 0x0000, 0x72ED, 0x732C, 0xF638, 0xEE18, 0xEDF7, 0xEE18, 0xFFBE, 0xF6FC, 0xEEDB, 0xA432, 0x936F, 0xFFFF, 0xB4D4, 0x0000,
 0x8C71, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBDF7, 0x0882, 0x7B0C, 0x41C7,
 0x31A7, 0xCC0A, 0x52C8, 0x6A8B, 0x7ACC, 0x6A2A, 0x7B69, 0xE68E, 0x9B09, 0x0000, 0x730C, 0xFE99, 0xE5F7, 0xEE18, 0xF659, 0xCD76,
 0xB4B3, 0x830D, 0x830D, 0xFF5D, 0xFFFF, 0xFF9E, 0xFFFF, 0x4A49, 0x4A49, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x31A6, 0x18E3, 0xFE59, 0x4A4A, 0xDC2A, 0x9B69, 0x6A4B, 0x7ACC, 0x61C8, 0x4947, 0x5AE8,
 0x3144, 0x39A7, 0xFEBA, 0xF659, 0xF659, 0xAC52, 0x722A, 0x9B6E, 0xC555, 0xEEFB, 0xFFFF, 0xFF9E, 0xFF7D, 0xFF9E, 0xFFDF, 0xE6BA,
 0x0000, 0xEF5D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x73AE, 0x18E3, 0x6A09, 0x82ED,
 0xD576, 0x41E6, 0x8409, 0x4147, 0x6188, 0x5967, 0x61A8, 0x5988, 0x4987, 0x1082, 0x5167, 0x7209, 0x830D, 0xE5D7, 0xE5B6, 0xE5D7,
 0xFF7D, 0xFFBE, 0xFFBE, 0xFFBE, 0xFF9E, 0xF6FB, 0xF6FC, 0x6A8B, 0x2124, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xD69A, 0x0000, 0xFF5D, 0xFFFF, 0xFFFF, 0xB4B3, 0x936F, 0x0000, 0x2904, 0x61E9, 0x6B2D, 0x3946, 0x61A8,
 0x69C9, 0x5145, 0x0000, 0xCD54, 0xFEDB, 0xF659, 0xF659, 0xF638, 0xEE38, 0xFF5D, 0xBD15, 0xBCD4, 0xA452, 0x830D, 0x8B2E, 0x9BB0,
 0x72EC, 0x2965, 0x2104, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4A49, 0xE69A, 0xFFDF, 0xFF9E, 0xFFBE,
 0xFFFF, 0x4A28, 0x836E, 0x5AAC, 0xAB0A, 0xCC8F, 0x9308, 0x41A7, 0x4903, 0x108B, 0x18F3, 0x20EC, 0x41C5, 0x7A8B, 0x7A8B, 0x7A8B,
 0x7A8B, 0xBD56, 0xCD96, 0xBD14, 0xC556, 0xFF5D, 0xFFFF, 0xFFFF, 0xFF9E, 0x31A6, 0x18C3, 0xC618, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x0841, 0xFFBE, 0xF6FB, 0xF73C, 0xB4D4, 0x7A4A, 0x0000, 0x51C9, 0xA4AB, 0xDE4D, 0xD60D, 0xD4AB, 0x3165,
 0x498F, 0x319D, 0x319D, 0x319D, 0x0005, 0xDD95, 0xEDF7, 0xE5B6, 0xDD96, 0xFF9E, 0xFFBE, 0xFFBE, 0xFFBE, 0xFF9E, 0xFF7D, 0xFFBE,
 0xFFFF, 0xFFDF, 0x18C3, 0x0000, 0xC638, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0861, 0xC556, 0x82ED, 0x82ED, 0x8B2D, 0xE69A,
 0xDE98, 0x0828, 0x3903, 0x7A47, 0x946A, 0xA40A, 0x5A28, 0x61C9, 0x4A12, 0x935E, 0x4A1C, 0x319E, 0x0008, 0x7B4C, 0xA451, 0xE596,
 0xFEFB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFDF, 0xC576, 0xBD14, 0xB431, 0x61E9, 0x31A7, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x08A2, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x524A, 0x213C, 0x290D, 0x5A29, 0x51E9, 0x622A, 0x7ACC, 0x728B,
 0x5A73, 0xB4DF, 0x833D, 0x297A, 0x0003, 0x834C, 0x72EC, 0x41C7, 0x93AF, 0x8B2D, 0x8B0D, 0x830D, 0x82ED, 0x9BF1, 0xB4D4, 0xCDD7,
 0xBCF4, 0xBD14, 0xE69A, 0xDE59, 0x2924, 0x7BEF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7C0F, 0x5209, 0xFFFF, 0xFFBE, 0xFF3C, 0xFF3C, 0xDE18,
 0x41CA, 0x319D, 0x319D, 0x3170, 0x82CC, 0x7ACC, 0x7ACC, 0x7AAC, 0x5A0B, 0x8C1A, 0x7B1C, 0x4169, 0x2904, 0xEE18, 0xF638, 0x62EB,
 0x4145, 0xF6FC, 0xE69A, 0xFF3C, 0xFF3C, 0xF73C, 0xF71C, 0xFFBE, 0xFFBE, 0xFFBE, 0xFF9E, 0xFFFF, 0x5ACB, 0x18E3, 0xFFFF, 0xFFFF,
 0xFFFF, 0x73AE, 0x3987, 0xCD76, 0xCDD7, 0x93AF, 0x82ED, 0xE69A, 0xAD36, 0x7B19, 0x9C5F, 0x210F, 0x9BF0, 0x9BF1, 0x9C11, 0x830D,
 0x7ACC, 0x51EA, 0x49CA, 0x4945, 0x9451, 0xAC72, 0xFEFB, 0xFFBE, 0xFFFF, 0x6A8A, 0x51A7, 0xACB2, 0xAD35, 0xEEFB, 0xFFFF, 0xFF9E,
 0xFFBE, 0xFFBE, 0xFFDF, 0xFFFF, 0xFFBF, 0x0000, 0x7BCE, 0xFFFF, 0xFFFF, 0x8430, 0x2925, 0xC515, 0xC535, 0xFF7E, 0xFFFF, 0xEEBB,
 0xB472, 0x10C4, 0x6AD6, 0x7B14, 0x9BF0, 0x9BF1, 0x93D0, 0x9BF0, 0x722A, 0x82ED, 0x5987, 0x28A3, 0x726B, 0xAD34, 0x7B8E, 0xF6FC,
 0xFFBE, 0xFFFF, 0xF71C, 0xBD14, 0x6B6D, 0x31A6, 0x7BAE, 0xFFDF, 0xB4D4, 0xB4D4, 0x830D, 0x8B4E, 0x69E9, 0x10E3, 0x2965, 0xEF7D,
 0xDEDB, 0x0000, 0xD618, 0xFFFF, 0xFF7D, 0xFFDF, 0x69E9, 0xD5F8, 0x4A49, 0xF75C, 0xB4D4, 0x5967, 0x8B8F, 0x724A, 0x93D0, 0x6A4A,
 0x1842, 0x3945, 0xEF5D, 0xF79E, 0xFFDF, 0x82CC, 0xF6BA, 0x6AEB, 0xE69A, 0xFF7D, 0xFFDF, 0xFFDF, 0xFF9E, 0xFF5D, 0x39C7, 0x2966,
 0x9C92, 0xFF5D, 0xEEBB, 0xEEDB, 0xFF5D, 0x72ED, 0x0000, 0xD69A, 0xD69A, 0x0000, 0x5A09, 0xD5D8, 0x724A, 0x9BD0, 0xFFFF, 0x93D0,
 0xEE9A, 0xFFFF, 0x7BAE, 0xD679, 0x4905, 0x20E3, 0x9BAF, 0x72AC, 0x52AA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8B2E, 0xFFDF,
 0x6B2C, 0x736D, 0xB534, 0xFF9E, 0xFFFF, 0xFFFF, 0x4A49, 0x18C3, 0xACF3, 0xFFFF, 0xFF9E, 0xFF9E, 0xFFBE, 0xFF9E, 0x7B4E, 0x0000,
 0xE73C, 0x0821, 0xAC72, 0xDE59, 0xFFFF, 0xFFFF, 0x6B2C, 0xD638, 0xFFDF, 0xE6BB, 0x5AAB, 0xFFFF, 0x61E9, 0x5B0B, 0xFFFF, 0xFFFF,
 0x6B6D, 0xCE59, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF77D, 0x8B4E, 0xFFFF, 0xF73C, 0x9C92, 0x736D, 0x6B4D, 0x83EF, 0x3186, 0x528A,
 0xB493, 0xAC73, 0xFFFF, 0xFFFF, 0xFF9E, 0xFFFF, 0xA4F3, 0x0000, 0x0882, 0x9451, 0xFFFF, 0xFFDF, 0xFFFF, 0x5ACB, 0xEEFB, 0xFFBE,
 0xFFBE, 0xDE79, 0x840F, 0x9BAF, 0xD679, 0x4A69, 0xFFFF, 0xFFFF, 0x8C51, 0x9CD3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x724A, 0xBD15, 0xFFFF, 0xEF1C, 0xCDD7, 0x41A7, 0x2124, 0x6A0A, 0xCDB7, 0xF73C, 0x61A8, 0x7AED, 0xF71C, 0xF71C, 0x62CC, 0x0000,
 0x0000, 0x8C10, 0xFFFF, 0xCD97, 0x6B2C, 0x836E, 0xFFDF, 0xFF9E, 0xFF3D, 0x2986, 0xFFFF, 0x938F, 0xDEDB, 0x4A49, 0xFFFF, 0xFFFF,
 0xB596, 0x7BEF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x724A, 0xAC52, 0xCD96, 0xFFFF, 0xFFFF, 0xFFFF, 0xEEBB,
 0x724A, 0xA431, 0xDE39, 0xFFDF, 0xD5D8, 0x0882, 0x1904, 0x4208, 0x0020, 0x4987, 0x8B2E, 0x9C11, 0x0061, 0xE6BA, 0xFFBE, 0xFFFF,
 0x838E, 0x6AEC, 0x8B2E, 0xCE18, 0xFFFF, 0x6B6D, 0xCE79, 0xFFFF, 0xFFFF, 0x18E3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xD659, 0xACB3, 0x8B0D, 0xDE18, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB4B3, 0xB4D4, 0xB472, 0x2965, 0x0000, 0xDEFB,
 0x0000, 0x9451, 0xF6FC, 0xEEFB, 0x10A2, 0x2965, 0xFFFF, 0xB555, 0x0882, 0xEE7A, 0x8B6E, 0xFFFF, 0xFFFF, 0x8430, 0x9CD3, 0xFFFF,
 0xFFFF, 0xFFDF, 0x2124, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE71C, 0xA432, 0x0821, 0x4A49,
 0xFFFF, 0xFF9E, 0xFFFF, 0xCD76, 0x3125, 0x0000, 0x6B4D, 0xFFFF, 0xEF5D, 0x0000, 0xE6BA, 0xD5B7, 0x9C51, 0x4A28, 0x0041, 0x2124,
 0xFF9E, 0x8B4E, 0xFFFF, 0xFFFF, 0xFFFF, 0x7BEF, 0xA534, 0xFFFF, 0xFFFF, 0xFFFF, 0x3186, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD6BA, 0x10A2, 0x2124, 0x2124, 0x2945, 0x2124, 0xFFFF, 0xFFFF, 0xFFFF,
 0xCE79, 0x0000, 0xB4F4, 0xCD56, 0xE69A, 0xCD97, 0x9CB2, 0xE6DA, 0xC4F4, 0xBD35, 0xFFFF, 0xFFFF, 0xFFFF, 0xD6BA, 0x630C, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x39E7, 0x2104, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x632C, 0x0862, 0xFF9E, 0xA3F0, 0xFFDF, 0xFFFF, 0xACF3,
 0xA514, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x39E7, 0x2945, 0xFFFF, 0xFFFF, 0xFFFF, 0xA534, 0x0000, 0x18C3, 0x6B6D, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xA534, 0x0041, 0x6ACC, 0x41C8, 0xBD76, 0x5209, 0x9D14, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4A49, 0x0020,
 0xEF5D, 0xFFFF, 0xFFFF, 0xFFFF, 0x8C51, 0x1082, 0x1882, 0x5B0B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB596, 0x0000, 0x0000, 0x634D, 0xAD75, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x39A6, 0x10A2, 0x528A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8C51, 0x0000, 0x39C7,
 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xCE79, 0xCE79, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF9E, 0x5167,
 0x1082, 0xB5B6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC659, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2965, 0x0841, 0xBDF7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xAD55, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
