const unsigned short charmander[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCE5A, 0x0000, 0x0840, 0x0000, 0x2944, 0x8C71, 0xB596, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BE, 0x7BCF,
 0x0000, 0x0000, 0x0000, 0x0000, 0x9CF3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0x11F4,
 0xFFFF, 0x0171, 0x8C2F, 0xB596, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD75, 0x4207, 0x7C78, 0x7CDB, 0xADDF, 0x32BF, 0x0049, 0xA513, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x000D, 0x431F, 0x34BF, 0x44FF, 0x33FF, 0x2193, 0x4A48, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9CF3,
 0x190A, 0x2A3B, 0x2A5B, 0x3A9B, 0x3ADF, 0x0005, 0xA512, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x002E, 0x4CFF, 0x447F, 0x3C3F,
 0x2194, 0x4A25, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD32, 0x08A9, 0x3ABD, 0x3A9B, 0x3ABD, 0x216D, 0x0002, 0xAD55,
 0xD69A, 0xD679, 0xD699, 0xE77E, 0x00D1, 0x3A7C, 0x3A5B, 0x3A7C, 0x29F6, 0x39A5, 0xE75F, 0xCE9C, 0xE75E, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFBE,
 0x7BEF, 0x19F1, 0x3ADD, 0x3A7B, 0x3ABD, 0x3238, 0x29F7, 0x1968, 0x1125, 0x1945, 0x0000, 0x00D2, 0x42BD, 0x3A7B, 0x3A7B, 0x3A9C,
 0x3258, 0x0886, 0x00CE, 0x01D2, 0x53B6, 0xC65C, 0xE75E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79D, 0x73AF, 0x1272, 0x453F, 0x3BFE, 0x3ADD, 0x29F7, 0x29EA, 0x29A5, 0x861A,
 0x9F1F, 0xA79F, 0x0131, 0x3A9C, 0x3B5D, 0x3B3C, 0x3B3C, 0x3A7B, 0x3ABD, 0x29F5, 0x3226, 0xAFBF, 0x6519, 0x01D2, 0x63F4, 0xB575,
 0xEF5D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD54, 0x0109,
 0x453F, 0x44BF, 0x451F, 0x2AD8, 0x29A9, 0x7D98, 0x9F1F, 0x8E9D, 0x8E7C, 0x9EFD, 0x0994, 0x3B3D, 0x44FF, 0x44DF, 0x44BF, 0x3B1C,
 0x3A7C, 0x29F4, 0x29A7, 0x757E, 0x753C, 0x8E7E, 0x6492, 0x19A7, 0x73AF, 0xF77D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB575, 0x0109, 0x451F, 0x44BF, 0x2BDD, 0x2A8F, 0x7556, 0x8EBD, 0x865C, 0x865C,
 0x8E7C, 0x96DC, 0x3A7C, 0x44FF, 0x44BF, 0x44BF, 0x44BF, 0x44BF, 0x3B3D, 0x29D3, 0x10C6, 0x327D, 0x2A3B, 0x4B7B, 0x6CFD, 0x8E9F,
 0x53F1, 0x6B6D, 0xF79E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDEDA, 0x5351,
 0x239C, 0x44FF, 0x1AB9, 0x5459, 0xA71E, 0xAEFE, 0xAEFE, 0xAEFE, 0x8E7C, 0x8EDC, 0x321B, 0x44DF, 0x44BF, 0x44BF, 0x44BF, 0x44DF,
 0x3C5D, 0x190A, 0x29D0, 0x3ABD, 0x3A7B, 0x32DC, 0x333D, 0x4BDC, 0x8E5E, 0x5431, 0x6B4D, 0xFFBE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA57A, 0x01F5, 0x447F, 0x4BFD, 0x8E1D, 0xCF7F, 0xD79F, 0xD79F, 0xD79F,
 0xB71E, 0xB73E, 0x64BB, 0x3B5D, 0x44DF, 0x44BF, 0x44BF, 0x449F, 0x32D8, 0x0001, 0x0996, 0x0154, 0x2279, 0x449F, 0x453F, 0x3BFF,
 0x54DE, 0x6D1E, 0x4BB1, 0x6B6D, 0xF79E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE73D,
 0x53D7, 0x0175, 0x6C9A, 0xCFBF, 0xCF7F, 0xCF7F, 0xCF7F, 0xCF7F, 0xD77F, 0xD79F, 0xC7BE, 0x29BA, 0x44DF, 0x44BF, 0x44BF, 0x3C5E,
 0x2109, 0xA555, 0x953A, 0x9D59, 0x5BF8, 0x0216, 0x0215, 0x2BDC, 0x451F, 0x3BFF, 0x5C7F, 0x0000, 0xEF5C, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF7E, 0x42D4, 0x6458, 0xDFDF, 0xCF7F, 0xCF7F, 0xCF7F, 0xCF7F,
 0xCF7F, 0xCF7F, 0xE7FF, 0x339E, 0x44BF, 0x44BF, 0x3C7E, 0x29EB, 0xC617, 0xFFFF, 0xFFFF, 0xFFFF, 0xE73D, 0x9D59, 0xADBA, 0x4357,
 0x0194, 0x341D, 0x445F, 0x21D4, 0x4A6A, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x7C58, 0x3B96, 0xCFBF, 0xCF7F, 0xCF7F, 0xCF7F, 0xCF7F, 0xCF7F, 0xD79F, 0xAF1D, 0x3C9F, 0x449F, 0x44BF, 0x3C3D, 0x20C1,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD6DD, 0xBE1B, 0x2AB5, 0x2C1E, 0x4CBF, 0x0001, 0xEF7D, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF7E, 0x5BD6, 0x7D3A, 0xD7BF, 0xCF7F, 0xCF7F, 0xCF7F,
 0xCF7F, 0xDFBF, 0x551E, 0x3C9F, 0x449F, 0x44BF, 0x3C7F, 0x1040, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xE73D, 0x32B5, 0x347F, 0x0022, 0xF77D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x6C17, 0x6C99, 0xDFDF, 0xCF7F, 0xCF7F, 0xCF7F, 0xCF7F, 0xDFDF, 0x3C9F, 0x3C9F, 0x44BF, 0x3CBF, 0x1925, 0xEF5C,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3273, 0x55BF, 0x0060, 0xF77D, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7C78, 0x4C37, 0xC79F, 0xCF7F, 0xCF7F, 0xCF7F,
 0xCF7F, 0xE7DF, 0x44BF, 0x3C9F, 0x44DF, 0x329D, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x42F3, 0x0191, 0x00F7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xA4F2, 0x0066, 0x0995, 0x9DDE, 0xDFDF, 0xD79F, 0xD79F, 0xDFBF, 0xA73D, 0x44DF, 0x44BF, 0x44DF, 0x0820, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x63FD, 0x019C, 0x00D0, 0x013B, 0x019C, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBDD6, 0x0000, 0x192C, 0x32BC, 0x0973, 0x5CD8, 0x96DD, 0x8E7C, 0x8E7C,
 0x9F3C, 0x3ADB, 0x323B, 0x44FF, 0x4D3F, 0x0800, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x63DD, 0x03FE, 0x021D, 0x043E, 0x057E, 0x017C, 0x011C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD6B9, 0x0000, 0x10C8,
 0x3ABE, 0x3A9C, 0x3ABC, 0x09B4, 0x1196, 0x7D9D, 0x971C, 0x9F3C, 0x42FB, 0x327B, 0x3A9B, 0x3A9C, 0x00CE, 0x00EF, 0x1040, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5BFD, 0x039D, 0x053E, 0x04FE, 0x069F, 0x0F1F, 0x059E, 0x00FC, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xE73C, 0x0000, 0x0045, 0x3AFF, 0x3A9D, 0x3A9B, 0x3A9C, 0x3A9C, 0x3ABD, 0x3ABD, 0x325C, 0x323C, 0x2A1C,
 0x327B, 0x3A9B, 0x3A9B, 0x3A9B, 0x3ABC, 0x42BD, 0x327C, 0x0000, 0x2103, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x641D,
 0x037D, 0x069F, 0x0F1F, 0x0EDF, 0x0EBF, 0x0F7F, 0x011C, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF5D, 0x0000, 0x3AFF, 0x3ABE, 0x3B5D, 0x453F,
 0x3BFE, 0x3A7B, 0x3ABC, 0x192A, 0x0820, 0x0820, 0x21AF, 0x327A, 0x3A9C, 0x3A9B, 0x3A9B, 0x3A9B, 0x3A9B, 0x3A9B, 0x3A9C, 0x3ADF,
 0x21F7, 0x3164, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x63FD, 0x04BE, 0x0F7F, 0x023C, 0x057F, 0x0EDF, 0x0F3F, 0x00FC, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BD, 0x0000, 0x3B5F, 0x349F, 0x3C7F, 0x337A, 0x1909, 0x0800, 0x2B14, 0x453F, 0x333D, 0x10C6, 0x0820,
 0x29B0, 0x3A9B, 0x3A9B, 0x3A9B, 0x453F, 0x44FF, 0x3A7B, 0x3ABB, 0x3ADD, 0x29F6, 0x0000, 0x4A6A, 0xFFFF, 0xFFFF, 0xFFFF, 0x643E,
 0x00DC, 0x03FE, 0x029D, 0x011C, 0x065F, 0x051E, 0x017C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE71B, 0x0004, 0x2A39, 0x19D1, 0x1A13,
 0x1109, 0x18E8, 0x3A7A, 0x1172, 0x00EF, 0x0151, 0x2A5A, 0x329D, 0x1083, 0x3279, 0x3A7B, 0x3C9F, 0x341D, 0x341D, 0x451F, 0x44FF,
 0x449F, 0x3ABD, 0x3ABE, 0x1970, 0x738D, 0xFFFF, 0xFFFF, 0x7CDE, 0x01BC, 0x021C, 0x015C, 0x063F, 0x073F, 0x01DC, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xE75E, 0x09D3, 0x63F6, 0xFFFF, 0xF77B, 0x94B2, 0x08C4, 0x1104, 0x10E4, 0x4231, 0x6B19, 0x090D, 0x535A,
 0x42FE, 0x3A9C, 0x3ABD, 0x008B, 0x2A53, 0x2232, 0x2BFD, 0x2BDC, 0x2BFC, 0x33DE, 0x2171, 0x6309, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x63DD, 0x055F, 0x037D, 0x061F, 0x043E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB5B7, 0x0000,
 0x2292, 0x4D3F, 0x451F, 0x4D3F, 0x1B19, 0x01F4, 0x0087, 0xC618, 0x42F9, 0x327B, 0x3ADE, 0x0000, 0xFFFF, 0xFFFF, 0x21F2, 0x3293,
 0x3293, 0x3275, 0x0911, 0x5AEC, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5B9D, 0x03FE, 0x06FF, 0x06BF, 0x22DD, 0xF79F, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BF, 0x7CD9, 0x239A, 0x4D3F, 0x3C9F, 0x3C3F, 0x3C5F, 0x44DF, 0x451F, 0x43FF, 0x0175,
 0x0152, 0x11D5, 0x3ABD, 0x0067, 0xC637, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE75E, 0x2A94, 0x8CFA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x537D, 0x04BE, 0x06FF, 0x2DDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBE1B, 0x01F4, 0x771F,
 0x5DFF, 0x44FF, 0x3BBE, 0x3BFE, 0x44BF, 0x44BF, 0x44DF, 0x43FF, 0x32BD, 0x0175, 0x329B, 0x42FF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9D7E, 0x137D, 0x05DF, 0xE7FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBE3C, 0x014F, 0x7517, 0x55BF, 0x4D3F, 0x44BF, 0x44BF, 0x44BF, 0x44BF, 0x44DF, 0x1B5B,
 0x6352, 0x93F2, 0x3ABC, 0x3ADE, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x533D, 0x04FF, 0xD7FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE75F, 0x5AAD, 0x3987,
 0x3CDF, 0x3C9F, 0x44BF, 0x44BF, 0x44BF, 0x44BF, 0x3CBF, 0x647B, 0xA322, 0xFDE2, 0x19F6, 0x3ADF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x32DD, 0x459E, 0xEFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF5C, 0x6C57, 0x3CBF, 0x44BF, 0x44BF, 0x44BF, 0x44BF, 0x44BF, 0x2C5F, 0xFFFF,
 0x5185, 0xDCE2, 0x010F, 0x3ADF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x9DBE, 0xEF3F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFBA, 0xA533,
 0x33BF, 0x44BF, 0x44BF, 0x44BF, 0x44BF, 0x44BF, 0x34DF, 0xB490, 0x5941, 0xA2C0, 0x010F, 0x3ADF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE654, 0x71C5, 0x333F, 0x44DF, 0x44BF, 0x44BF, 0x44BF, 0x44BF, 0x3B9E, 0x4B76,
 0x89C0, 0x9940, 0x21F7, 0x3ADF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCE3B, 0x3A56,
 0x3C7F, 0x3C9F, 0x3C9F, 0x44BF, 0x44BF, 0x44DF, 0x3ABB, 0x3C5F, 0x53F8, 0x5BB5, 0x445F, 0x3ADF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBE1E, 0x1ABD, 0x3CDF, 0x4D3F, 0x4D3F, 0x3C7F, 0x44BF, 0x44BF, 0x3C1E, 0x3ADC,
 0x3C7F, 0x3CDF, 0x453F, 0x0024, 0xD6B9, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9D5D,
 0x3BDD, 0x665F, 0x663F, 0x4D3F, 0x3C9F, 0x44BF, 0x44BF, 0x3C3F, 0x449F, 0x44BF, 0x4D7F, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB5BD, 0x337C, 0x66BF, 0x667F, 0x555F, 0x3C9F, 0x44BF, 0x44BF, 0x44BF,
 0x44BF, 0x451F, 0x0043, 0xEF3C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x9D3D, 0x3C1D, 0x55FF, 0x44BF, 0x449F, 0x44BF, 0x44BF, 0x44BF, 0x44FF, 0x4D7F, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x951D, 0x117A, 0x33BE, 0x44FF, 0x44FF, 0x4D1F, 0x4D5F,
 0x0111, 0x000E, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x94DD, 0x323C, 0x0973, 0x00EF, 0x006F, 0xEF7E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
