const unsigned short charmanderWorldFront[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0x8431, 0x8432, 0xFFFF, 0xFFFF, 0xFFFF, 0x94D5, 0x42AF, 0x8431, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x5B74, 0x42FC, 0x6354, 0xFFFF, 0xFFFF, 0x2A58, 0x3319, 0x7C56, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x5417, 0x3B3B, 0x4B33, 0x7D37, 0x4B16, 0x3B5C, 0x32B9, 0x5354, 0x7D3A, 0xA597, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x447D, 0x3BB8, 0x8E3B, 0x969C, 0x43DC, 0x449F, 0x3BDC, 0x3255, 0x3ADA, 0x649B, 0x9D97, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x4BB9, 0x8DDD, 0xCF7F, 0xCF7F, 0x74DD, 0x44BF, 0x43D8, 0x5B95, 0x4BBA, 0x3C1C, 0x4BF9, 0xADB8, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8D9B, 0xCF7F, 0xCF7F, 0x75BF, 0x447E, 0x84D6, 0xFFFF, 0xFFFF, 0xFFFF, 0x6CBB, 0x6C15, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5BD6, 0xCF5F, 0xCF9F, 0x551F, 0x43D9, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9D7C, 0x42F7, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x4293, 0x2A98, 0x7DBB, 0x753C, 0x437D, 0x2A71, 0xFFFF, 0xFFFF, 0xFFFF, 0xC6DF, 0x245D, 0x047D, 0x7CFE,
 0xFFFF, 0x8434, 0x32B8, 0x32DB, 0x2A16, 0x21B2, 0x3259, 0x3A9B, 0x3ADC, 0x3A94, 0xB5B9, 0xFFFF, 0x9DFE, 0x051E, 0x061F, 0x74FE,
 0xFFFF, 0xB5FA, 0x5395, 0x3270, 0x2251, 0x2A54, 0x3213, 0x2A78, 0x549C, 0x335B, 0x3253, 0xFFFF, 0xBE7F, 0x0B3D, 0x24DE, 0xC6DF,
 0xFFFF, 0xFFFF, 0x8D79, 0x4C9A, 0x3BBA, 0x3BBA, 0x2A98, 0x29F6, 0xFFFF, 0xAE1C, 0x9519, 0xFFFF, 0xE79F, 0x34FE, 0x96DF, 0xFFDF,
 0xFFFF, 0xFFFF, 0x8495, 0x44DE, 0x449F, 0x447F, 0x73F2, 0x3AB9, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BF, 0x8DDE, 0xCF7F, 0xFFFF,
 0xFFFF, 0xFFFF, 0xD6BA, 0x4C9E, 0x44BF, 0x54DE, 0x838C, 0x2A35, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79F, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xBDFA, 0x4C9E, 0x44DF, 0x3C5E, 0x5396, 0x32F8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x651E, 0x4D5F, 0x449F, 0x44BF, 0x5392, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6C7D, 0x2B7A, 0x5BD8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
