const unsigned short coin[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDFBF, 0xA73E, 0x66BD, 0x263C, 0x261C, 0x66BD, 0xA73E, 0xDFBF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x4E7D, 0x161C, 0x1DDB, 0x3E5C, 0x467D, 0x4EBD, 0x4E9D, 0x2E5D, 0x0DFC, 0x4E7D, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x4E7D, 0x265D, 0x2538, 0x2E1C, 0x2E3C, 0x2E3C, 0x263C, 0x263C, 0x3E7D, 0x56BE, 0x1E1C, 0x4E7D, 0xFFFF, 0xFFFF,
 0xFFFF, 0x4E7D, 0x265D, 0x24F6, 0x2E7D, 0x2E3C, 0x3E9E, 0x56DE, 0x56DE, 0x3E7D, 0x2E3C, 0x263C, 0x56BE, 0x1E1C, 0x4E7D, 0xFFFF,
 0xDFBF, 0x163D, 0x24D6, 0x2E7D, 0x2E3C, 0x2E7D, 0x1C74, 0x2517, 0x1CD6, 0x56DE, 0x2E3C, 0x2E3C, 0x263C, 0x56BE, 0x0DFC, 0xDFBF,
 0xA75E, 0x1D58, 0x2D78, 0x2E5D, 0x2E3C, 0x2E7D, 0x24B5, 0x2538, 0x2517, 0x4EDE, 0x2E3C, 0x2E3C, 0x2E3C, 0x3E7D, 0x2E5D, 0xA73E,
 0x6EFE, 0x1C54, 0x2E7D, 0x2E3C, 0x2E3C, 0x2E7D, 0x24B5, 0x2538, 0x2517, 0x4EDE, 0x2E3C, 0x2E3C, 0x2E3C, 0x2E3C, 0x4E9D, 0x66BD,
 0x2E5D, 0x2494, 0x2E7D, 0x2E3C, 0x2E3C, 0x2E7D, 0x24B5, 0x2538, 0x2517, 0x4EDE, 0x2E3C, 0x2E3C, 0x2E3C, 0x2E3C, 0x4EBE, 0x261C,
 0x2E5D, 0x2494, 0x2E7D, 0x2E3C, 0x2E3C, 0x2E7D, 0x24B5, 0x2538, 0x2517, 0x4EDE, 0x2E3C, 0x2E3C, 0x2E3C, 0x2E3C, 0x4EBE, 0x261C,
 0x6EFE, 0x1C54, 0x2E7D, 0x2E3C, 0x2E3C, 0x2E7D, 0x24B5, 0x2538, 0x2517, 0x4EDE, 0x2E3C, 0x2E3C, 0x2E3C, 0x2E3C, 0x4E9D, 0x66BD,
 0xA75E, 0x1D58, 0x2D79, 0x2E5D, 0x2E3C, 0x2E7D, 0x24B5, 0x2538, 0x2517, 0x4EDE, 0x2E3C, 0x2E3C, 0x2E3C, 0x365C, 0x365D, 0xA73E,
 0xDFBF, 0x165D, 0x1C33, 0x369E, 0x2E3C, 0x2E7D, 0x2494, 0x2558, 0x2517, 0x56DE, 0x2E3C, 0x2E3C, 0x2E5D, 0x361B, 0x15FC, 0xDFBF,
 0xFFFF, 0x4E7D, 0x267E, 0x1C33, 0x369E, 0x2E7D, 0x2D99, 0x2494, 0x1C74, 0x3E9E, 0x2E5C, 0x2E5D, 0x2D79, 0x263C, 0x4E7D, 0xFFFF,
 0xFFFF, 0xFFFF, 0x4E7D, 0x267E, 0x1C33, 0x2D79, 0x369E, 0x369E, 0x369E, 0x2E7D, 0x2D99, 0x2558, 0x265D, 0x4E7D, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x4E7D, 0x165D, 0x1D58, 0x1C54, 0x2494, 0x2474, 0x1C95, 0x1D99, 0x163D, 0x4E7D, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDFBF, 0xA75E, 0x6EFE, 0x2E5D, 0x2E5D, 0x6EDE, 0xA75E, 0xDFBF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
