const unsigned short cubone[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xD638, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x5B52, 0x5B52, 0x5B52, 0x5B52, 0x0000, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x11CA, 0x11CA, 0x5B52, 0x5B52, 0xD638, 0xD638, 0x0000, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x0000, 0xD638, 0xD638, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x11CA, 0x5B52, 0x5B52, 0x5B52, 0x5B52, 0x5B52, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x11CA, 0x11CA, 0x11CA, 0x5B52,
 0x5B52, 0x5B52, 0x5B52, 0x5B52, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xD638, 0x0000, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x5B52, 0x5B52, 0x5B52, 0x5B52, 0x5B52, 0x5B52, 0x11CA,
 0x8D79, 0x8D79, 0x8D79, 0x8D79, 0x8D79, 0x8D79, 0x11CA, 0x11CA, 0x5B52, 0x5B52, 0x5B52, 0x5B52, 0x5B52, 0x0000, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x3A8A, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0x5B52, 0x5B52, 0x5B52, 0x5B52, 0x5B52, 0x5B52, 0x5B52, 0x11CA, 0x8D79, 0x8D79, 0x8D79, 0x8D79, 0x8D79, 0x8D79, 0x8D79,
 0x11CA, 0x5B52, 0x5B52, 0x5B52, 0x5B52, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0x6C11, 0x6C11, 0x6C11, 0xFFFF, 0xFFFF, 0xD638, 0x0000,
 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x11CA, 0x5B52, 0x4CF8, 0x4CF8, 0x4CF8, 0x4CF8, 0x5B52, 0x5B52,
 0x11CA, 0x8D79, 0x8D79, 0x8D79, 0x8D79, 0x8D79, 0x8D79, 0x8D79, 0x8D79, 0x11CA, 0x5B52, 0x5B52, 0x5B52, 0x0000, 0xFFFF, 0xFFFF,
 0x6C11, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD638, 0xD638, 0xD638, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x11CA, 0x4CF8, 0x4CF8, 0x4CF8, 0x4CF8, 0x4CF8, 0x4CF8, 0x5B52, 0x11CA, 0xB6BE, 0xB6BE, 0xB6BE, 0xB6BE, 0xB6BE, 0xB6BE, 0x8D79,
 0x8D79, 0x11CA, 0x5B52, 0x5B52, 0x5B52, 0x0000, 0xFFFF, 0xFFFF, 0x6C11, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD638, 0xD638, 0xD638,
 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5B52, 0x4CF8, 0x4CF8, 0x4CF8, 0x4CF8, 0x4CF8, 0x11CA,
 0xB6BE, 0xB6BE, 0xB6BE, 0xB6BE, 0xB6BE, 0xB6BE, 0xB6BE, 0xB6BE, 0xB6BE, 0x8D79, 0x0000, 0x5B52, 0x5B52, 0x0000, 0xFFFF, 0xFFFF,
 0x6C11, 0xFFFF, 0xFFFF, 0xFFFF, 0x3A8A, 0x3A8A, 0x3A8A, 0x3A8A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x11CA,
 0xFFFF, 0x5B52, 0x4CF8, 0x4CF8, 0x4CF8, 0x4CF8, 0x4CF8, 0x5B52, 0xB6BE, 0xB6BE, 0xB6BE, 0xB6BE, 0xB6BE, 0xB6BE, 0xB6BE, 0xB6BE,
 0xB6BE, 0xB6BE, 0x0000, 0x5B52, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3A8A, 0x3A8A, 0x3A8A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x3A8A, 0x3A8A, 0x3A8A, 0xFFFF, 0xFFFF, 0xFFFF, 0x11CA, 0xFFFF, 0x11CA, 0xFFFF, 0x5B52, 0x4CF8, 0x4CF8, 0x4CF8, 0x5B52, 0xB6BE,
 0xB6BE, 0xB6BE, 0xB6BE, 0xB6BE, 0xB6BE, 0xB6BE, 0xB6BE, 0xB6BE, 0xB6BE, 0xB6BE, 0x0000, 0x5B52, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3A8A, 0x3A8A, 0x3A8A, 0x11CA, 0x4CF8,
 0x4CF8, 0x11CA, 0x11CA, 0x5B52, 0x4CF8, 0x4CF8, 0x4CF8, 0x8D79, 0xB6BE, 0xB6BE, 0xB6BE, 0xB6BE, 0xB6BE, 0xB6BE, 0xB6BE, 0xB6BE,
 0xB6BE, 0x8D79, 0x0000, 0x0000, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5B52, 0x4CF8, 0x4CF8, 0x4CF8, 0x4CF8, 0x4CF8, 0x11CA, 0x11CA, 0x4CF8, 0x4CF8, 0x4CF8,
 0xB6BE, 0xB6BE, 0xB6BE, 0xB6BE, 0xB6BE, 0xB6BE, 0xB6BE, 0xB6BE, 0xB6BE, 0x11CA, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0x5B52, 0x0000,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5B52, 0x5B52,
 0x4CF8, 0x4CF8, 0x4CF8, 0x4CF8, 0x4CF8, 0x11CA, 0x11CA, 0x4CF8, 0x4CF8, 0xB6BE, 0xB6BE, 0x8D79, 0x8D79, 0x8D79, 0x8D79, 0x8D79,
 0x5B52, 0x11CA, 0x0000, 0x0000, 0x5B52, 0x4CF8, 0x4CF8, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5B52, 0x11CA, 0x0000, 0x0000, 0x4CF8, 0x4CF8, 0x4CF8, 0x4CF8,
 0x5B52, 0x5B52, 0x5B52, 0x8D79, 0x8D79, 0x8D79, 0x5B52, 0x5B52, 0x11CA, 0x0000, 0x5B52, 0x5B52, 0x4CF8, 0x4CF8, 0x11CA, 0x11CA,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x0000, 0xD638, 0xD638, 0x0000, 0x5B52, 0x5B52, 0x5B52, 0x5B52, 0x5B52, 0x5B52, 0x5B52, 0x5B52, 0x5B52, 0x5B52, 0x5B52,
 0x11CA, 0x5B52, 0x5B52, 0x5B52, 0x4CF8, 0x11CA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3A8A, 0xD638, 0xD638, 0xD638, 0x0000, 0x3A8A, 0x5B52, 0x3A8A,
 0x3A8A, 0x5B52, 0x5B52, 0x5B52, 0x5B52, 0x5B52, 0x5B52, 0x5B52, 0x5B52, 0x5B52, 0x5B52, 0x11CA, 0x11CA, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3A8A,
 0xD638, 0xD638, 0xD638, 0xD638, 0xD638, 0xD638, 0x0000, 0x3A8A, 0xD638, 0x0000, 0x5B52, 0x5B52, 0x5B52, 0x5B52, 0x5B52, 0x5B52,
 0x5B52, 0x11CA, 0x11CA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6C11, 0xD638, 0xFFFF, 0xFFFF, 0xD638, 0x0000, 0x0000, 0x6C11, 0xD638, 0xD638,
 0xFFFF, 0xFFFF, 0x0000, 0x5B52, 0x5B52, 0x3A8A, 0x0000, 0x0000, 0x11CA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6C11, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0xD638, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x3A8A, 0xD638, 0xD638, 0x6C11,
 0x6C11, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6C11, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6C11, 0x0000, 0x0000, 0xD638, 0xD638,
 0xFFFF, 0xFFFF, 0xD638, 0xD638, 0xD638, 0xD638, 0x6C11, 0xD638, 0x6C11, 0xD638, 0xD638, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6C11, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6C11, 0x0000, 0xD638, 0xD638, 0xD638, 0xD638, 0xD638, 0xD638, 0xD638, 0xD638, 0x3A8A, 0x6C11,
 0xD638, 0xD638, 0xD638, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6C11, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD638,
 0xD638, 0x0000, 0x0000, 0x0000, 0x0000, 0x6C11, 0x3A8A, 0xD638, 0xD638, 0xD638, 0xD638, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x6C11, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x5B52, 0xFFFF, 0x0000, 0xD638, 0x3A8A, 0xD638, 0x6C11,
 0xD638, 0xD638, 0x6C11, 0xD638, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6C11, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0x11CA, 0x0000, 0x0000, 0xFFFF, 0x4CF8, 0x3A8A, 0xD638, 0x3A8A, 0x6C11, 0xD638, 0xD638, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x6C11, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x4CF8, 0x11CA, 0x0000, 0xFFFF, 0x4CF8, 0x3A8A, 0xD638,
 0x6C11, 0xD638, 0xD638, 0xD638, 0xD638, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6C11, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x3A8A, 0x5B52, 0x4CF8, 0x0000, 0x0000, 0x4CF8, 0x5B52, 0xD638, 0x6C11, 0xD638, 0xD638, 0xD638, 0xD638, 0x0000, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x6C11, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x4CF8, 0x4CF8, 0x4CF8, 0x4CF8, 0xD638, 0x6C11,
 0xD638, 0xD638, 0xD638, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6C11, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x6C11, 0x5B52, 0x4CF8, 0x4CF8, 0x5B52, 0xD638, 0x6C11, 0xD638, 0xD638, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x6C11, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0xD638, 0x6C11, 0xD638,
 0xD638, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6C11, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xD638, 0xD638, 0xD638, 0xFFFF, 0xFFFF, 0xD638, 0x3A8A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x6C11, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xD638, 0xD638, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6C11, 0xFFFF, 0x6C11, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD638, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x6C11, 0xFFFF, 0xFFFF, 0x6C11, 0x6C11, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6C11, 0x6C11, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xD638, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6C11, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6C11, 0x6C11,
 0x6C11, 0x6C11, 0x6C11, 0x6C11, 0xFFFF, 0xFFFF, 0x6C11, 0x6C11, 0xFFFF, 0xFFFF, 0xFFFF, 0xD638, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x6C11, 0xFFFF, 0xFFFF, 0x6C11, 0x6C11, 0x6C11, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x6C11, 0x6C11, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6C11, 0x6C11, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6C11, 0x6C11, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
