const unsigned short cuboneWorldFront[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9492, 0xBDF7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xAD55, 0xD6BA, 0xFFFF, 0xFFFF, 0xFFFF, 0xA555, 0x8CB5, 0x6370, 0x9D15, 0xBE18, 0xBE5A, 0x84B4, 0x530F, 0x424A, 0xFFFF,
 0xDEFC, 0xA535, 0xAD55, 0xCE79, 0xFFFF, 0xFFFF, 0x8C94, 0x53B3, 0x53B3, 0x4B10, 0x63F3, 0x74B6, 0x6414, 0x5331, 0x428D, 0xFFFF,
 0xBE59, 0xF79E, 0xDE79, 0xBD96, 0x94B2, 0xDEFB, 0x9D98, 0x4CB7, 0x4CB7, 0x5C35, 0x9E1C, 0xAE9E, 0x9E1C, 0x63D3, 0x320B, 0xFFFF,
 0xB5F7, 0xAD96, 0xAD96, 0xAD96, 0xCE9A, 0x8CB3, 0x7453, 0x5476, 0x4CD8, 0x857A, 0xB6BE, 0xB6BE, 0xB6BE, 0x7CB6, 0x632D, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8D36, 0x4C35, 0x2AEF, 0x3C35, 0x6D39, 0xA61C, 0xA63C, 0x959A, 0x4B0E, 0x5B4E, 0x42CC,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9536, 0x8CB3, 0x328D, 0x5392, 0x63F4, 0x6C15, 0x5B93, 0x3A6D, 0x4B92, 0x9D97,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDF1C, 0xCE59, 0xAD14, 0x7BCF, 0x8431, 0x6B91, 0x5310, 0x3A0B, 0x7C74, 0xD6FC, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE75D, 0xE75D, 0xB5B7, 0x2965, 0xE6FB, 0x9CD3, 0xA4D3, 0x94D3, 0x73AF, 0xCE59, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDF1C, 0xFFFF, 0xC659, 0xBDB7, 0x62EC, 0x8451, 0x8451, 0xAD14, 0xB596, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD6DB, 0xF7BF, 0xFFFF, 0xB5D8, 0x29E9, 0x6C73, 0x94B3, 0xAD55, 0x9471, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD6DB, 0xF7BF, 0xFFFF, 0xD6DB, 0x6454, 0x5476, 0xA535, 0xB534, 0xA4F3, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE77D, 0xD6FB, 0xFFFF, 0xFFFF, 0xB596, 0xA4F3, 0xCE79, 0xAD55, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDF3C, 0xCEDB, 0xE75D, 0xE75D, 0xE75D, 0xE75D, 0xE73D, 0xCE18, 0xC638, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCEBB, 0xBE39, 0xE75D, 0xE75D, 0xE75D, 0xE73C, 0xC659, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
