const unsigned short dratini[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF5D, 0xEF7D, 0xEF7D, 0xEF7D, 0xEF7D,
 0xE73C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xDEFB, 0xAD75, 0xDEFB, 0x10A2, 0x18E3, 0x18E4, 0x18E4, 0x18E4, 0x0861, 0xDEDB, 0xC638, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8C51, 0x7BEF, 0x39A7, 0x738E, 0xEF5E, 0xDD55, 0xDD96, 0xDD96, 0xDD96,
 0xE596, 0x73F0, 0x5AEC, 0x9CF3, 0xD69A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x39E7, 0x7BCF,
 0xC5D8, 0xEF5E, 0xD514, 0xC451, 0xBAA9, 0xBACA, 0xBACA, 0xBACA, 0xBAA9, 0xD4B2, 0xCCF3, 0x8C93, 0x4A8A, 0xE73C, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x18E3, 0xAD35, 0xE6DC, 0xDEDC, 0xCCD3, 0xBAEA, 0xBAEA, 0xBB0B, 0xBB0B, 0xBB0B, 0xBB0B,
 0xBB0B, 0xBACA, 0xBB2B, 0xCC0F, 0xCC70, 0x2924, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xF75D, 0x81E7, 0x9289, 0x89E7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x18E3, 0xBD97, 0xDE9B, 0xD67B,
 0xC4D3, 0xBAA9, 0xBAEA, 0xBB0B, 0xBB0B, 0xBB0B, 0xBB0B, 0xBB0B, 0xBB0B, 0xBB0B, 0xBB0B, 0xBAEA, 0xBAEA, 0xED33, 0x89A5, 0x0061,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x10C3, 0x0000, 0xA268, 0xF532, 0xD3CD, 0xDC0D, 0x81A5,
 0xFFFF, 0xFFFF, 0xFFFF, 0x4207, 0xAD35, 0xE6DC, 0xFFFF, 0xFFFF, 0xEE16, 0xD3ED, 0xDC4F, 0xBB2B, 0xBB0B, 0xBB2B, 0xBB2B, 0xBB2B,
 0xBB2B, 0xBB0B, 0xBB0B, 0xBB0B, 0xBB0B, 0xBACA, 0xFDD4, 0xFD93, 0x4820, 0x630C, 0xEF5D, 0xD6DB, 0xD6DB, 0xE71C, 0x9CD3, 0x0000,
 0x2986, 0xDE59, 0xEEFC, 0xFD52, 0xC34B, 0xA2A9, 0x81E7, 0x8A27, 0xFFFF, 0xFFFF, 0xF7BE, 0xA534, 0xEF5D, 0xFFFF, 0xFFFF, 0xFF3C,
 0xDC4E, 0xD40E, 0xD40E, 0xDC4E, 0xBACA, 0xA227, 0xA227, 0xA227, 0xA227, 0xC32B, 0xBB0B, 0xBB0B, 0xD3ED, 0xDC2E, 0xD3ED, 0xD40E,
 0xFDD5, 0xDC2E, 0x5144, 0x28E3, 0x30E3, 0x2986, 0x9CB3, 0xF67A, 0xE659, 0xD42E, 0xDBED, 0xAAC9, 0x9AEB, 0xDE58, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xC639, 0xCE9A, 0xFFFF, 0xFFFF, 0xFFFF, 0xF5F6, 0xD3CD, 0xD40E, 0xD42E, 0xCB8C, 0x9A27, 0xBCD2, 0xBC91, 0xBC91,
 0xBCD2, 0x9185, 0xA247, 0xDC2E, 0xDC4E, 0xD40E, 0xD40E, 0xD40E, 0xD3ED, 0xDC90, 0xF553, 0xFD53, 0xFD53, 0xE5D7, 0xDD13, 0xD3CC,
 0xD3ED, 0xDC4F, 0x9A27, 0xCD75, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBE18, 0xC67A, 0xFFFF, 0xFFFF, 0xFF9E, 0xDC0D,
 0xD40E, 0xD40E, 0xE46F, 0x8143, 0xE69A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD5B6, 0xC4D2, 0x8943, 0xBB4B, 0xDC4F, 0xD40E, 0xD40E,
 0xD40E, 0xD40E, 0xD3ED, 0xD3ED, 0xD3ED, 0xD3ED, 0xD3ED, 0xDC2E, 0xE48F, 0x91A5, 0xD5F7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xE73C, 0xAD76, 0xF7BE, 0xFFFF, 0xFFFF, 0xFF9D, 0xCBAC, 0xD40E, 0xDC4F, 0x89A5, 0xEF1C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xEF3C, 0xA36C, 0xA1E6, 0xDC2E, 0xDC4F, 0xD42E, 0xD40E, 0xD40E, 0xD40E, 0xD40E, 0xDC2E, 0xE46F, 0xAAA9,
 0x7080, 0xDE17, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDEFC, 0xB5D7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF9D, 0xD3AC,
 0xD40E, 0xDC4F, 0x7903, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x81A5, 0x8144,
 0xC36C, 0xD3ED, 0xD3ED, 0xD3ED, 0xD3ED, 0xB2A9, 0x70C2, 0xC4D2, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xDEFC, 0xB5D7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF9D, 0xCBAC, 0xD40E, 0xDC4F, 0x7903, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE6DA, 0x81E6, 0x8A48, 0x8A48, 0x8A28, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDEFC, 0xADB7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF9E, 0xDC0D,
 0xD40E, 0xDC6F, 0x7923, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xEF7E, 0xADB7, 0xE73C, 0xFFFF, 0xFFFF, 0xFFFF, 0xF616, 0xD3ED, 0xD3EE, 0x78E2, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC639, 0xCE7A, 0xFFFF, 0xFFFF, 0xFFFF, 0xF6FB,
 0xCB6C, 0xBB0B, 0xAA68, 0xA34C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xC639, 0xBE18, 0xFFFF, 0xFFFF, 0xFFFF, 0xEE99, 0xB268, 0xBB0B, 0xC32B, 0x7923, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9D15, 0xE71C, 0xFFFF, 0xF7BE, 0xD67B,
 0xCCF3, 0xBACA, 0xC32B, 0x8164, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xAD55, 0x9CD3, 0xD65A, 0xD65A, 0xD69B, 0xCCD3, 0xBACA, 0xBB0B, 0xBAEA, 0x81E6, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5B0B, 0xD65A, 0xD67A, 0xD6BB,
 0xCCF3, 0xBACA, 0xBB0B, 0xBAEA, 0x9A68, 0xE69A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE73C, 0x8C71, 0xDF1D, 0xD619, 0xC38D, 0xBAEA, 0xBB0B, 0xBB0B, 0xAA68, 0xA38D, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8410, 0x2104, 0x0000, 0xE471, 0xC38D,
 0xBAEA, 0xBB0B, 0xBB0B, 0xBB0B, 0xBAEA, 0xA268, 0xD5B6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x9CF3, 0x0000, 0x6B4D, 0xCE19, 0xCE3A, 0x0000, 0xD36C, 0xBB0B, 0xBAEB, 0xBAEA, 0xBAEA, 0xBB0B, 0x99E6, 0xC513, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA514, 0x2945, 0xFFFF, 0xFFFF, 0xFFFF, 0xE6DC, 0xC619, 0x1820,
 0xCB4C, 0xD40E, 0xDC4E, 0xDC2E, 0xD40E, 0xCB2B, 0x8944, 0xD5F7, 0x6B6D, 0x4A49, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD69A, 0x72AA, 0xBB2A, 0x8AC9, 0xD40E, 0xDC2E, 0xD42E, 0xAB4B, 0x8B6D, 0x94F4,
 0xFFFF, 0x528A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2945, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA534, 0x934C,
 0x40E4, 0x2064, 0x59A6, 0xDC2E, 0x830B, 0x5B2C, 0xD6DB, 0xFFBF, 0xFFDF, 0x528A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xA534, 0x9CF3, 0xFFFF, 0xFFFF, 0xA535, 0x7C51, 0xCCB1, 0xAC0E, 0x0000, 0x60E9, 0x0000, 0xD40D, 0x5B2C, 0xE6FC, 0xE6DC, 0xCE39,
 0xDEBB, 0x528A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9CF3, 0x5B0C, 0x5B6D, 0xBC90, 0xD4F1, 0xFE15, 0xC3EE,
 0x93EE, 0xA311, 0x0000, 0xF573, 0x6BAE, 0xE75D, 0xBDF8, 0xFFFF, 0xE6DC, 0x638F, 0x8410, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xDD75, 0xDC2E, 0xFDD5, 0xFDD5, 0xFDF5, 0xCBEE, 0xCD13, 0x52EC, 0x0000, 0xFDD4, 0x636E, 0xFFFF, 0xADB7, 0x7C31,
 0xDF1C, 0xFFFF, 0xBDF7, 0x8C71, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE618, 0xDC6F, 0xFDD5, 0xE4D1, 0xE4F1, 0xFE36,
 0xC3CD, 0x8964, 0xFDB4, 0xFDD5, 0xDCF2, 0x7C10, 0xFFFF, 0xFFFF, 0x9D35, 0x8472, 0x6B8F, 0xAD75, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xCC91, 0xE490, 0xA36D, 0xA34C, 0xDCB0, 0xFDF5, 0xFE16, 0xFDB4, 0xFDB4, 0xE553, 0x9471, 0xE73C, 0xFFFF,
 0xFFFF, 0xDEDB, 0x8410, 0xEF7D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF6BA, 0xA247, 0xFFFF, 0xFFFF, 0x89A5,
 0xFDF5, 0xF5B4, 0xF5B4, 0xFDF5, 0xF573, 0xAB8D, 0x8C71, 0xE73C, 0xFFFF, 0xFFFF, 0xC5F8, 0x7BEF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD596, 0x9ACA, 0xA32B, 0xED32, 0xFE36, 0xFE16, 0xFE36, 0xC32B, 0x9A88, 0xEEFB, 0xE73C, 0xA555,
 0xF7BE, 0xFFFF, 0xF79E, 0x8C71, 0xCE59, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5249, 0xD5B6, 0xB267,
 0x8164, 0x8164, 0x70A1, 0xF77D, 0xEF5C, 0xFFFF, 0xFFFF, 0xEF9E, 0x8493, 0xFFFF, 0xFFFF, 0xAD75, 0xAD75, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x52CB, 0xDEDC, 0xDEBB, 0xAD77, 0xD71C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x8452, 0xEF1D, 0xAD75, 0xAD75, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7C52, 0xFF9E,
 0xBE39, 0xD6BA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF7E, 0x7BF0, 0xC638, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8CB3, 0xFFFF, 0xAD97, 0xE73C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8493, 0xD6DB,
 0xB5B7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBE39, 0x9D35, 0xEF7D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
