const unsigned short dratiniWorldFront[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB575, 0x8C30, 0xA4F3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xB5B6, 0xACD3, 0xBC30, 0xC3AE, 0xBBCE, 0xA3EF, 0xBD54, 0xEF3C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE679, 0xE679,
 0xFFFF, 0xCE39, 0xDEBA, 0xD4F2, 0xC36C, 0xB2CA, 0xBAEA, 0xBB0B, 0xBBAD, 0xCCD2, 0xBD55, 0xFFFF, 0xB575, 0xBCF3, 0xBBEE, 0xBC71,
 0xFFFF, 0xD6DB, 0xF71B, 0xDC6F, 0xC3AC, 0xCD54, 0xCD34, 0xB34C, 0xD3ED, 0xD40E, 0xD44F, 0xD4B1, 0xCC2E, 0xCC4F, 0xEEBA, 0xFFFF,
 0xFFFF, 0xE73D, 0xEE79, 0xDC6F, 0xC4F2, 0xFFFF, 0xFFFF, 0xFFDF, 0xD575, 0xC3CD, 0xD42E, 0xCC0E, 0xBC0F, 0xE6BA, 0xFFFF, 0xFFFF,
 0xFFFF, 0xE73C, 0xF6FB, 0xD44F, 0xC4B2, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE679, 0xEEFB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xDEFB, 0xF77D, 0xCBEE, 0xB36C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xD69A, 0xCE39, 0xC430, 0xBB2B, 0xDE38, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xB596, 0xAC71, 0xBB4C, 0xBB0B, 0xC471, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x9CD3, 0xD67A, 0xA4B2, 0x9ACA, 0xC38C, 0xB3EF, 0xB555, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xAD55, 0xCE59, 0xC513, 0x722A, 0x8B0A, 0xB535, 0xB596, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xF77D, 0xDD33, 0xED53, 0xA36C, 0xB42F, 0xBDB6, 0xC639, 0xA535, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xE617, 0xC470, 0xED73, 0xED73, 0xCD95, 0xEF5D, 0xBDB7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xE71C, 0xC514, 0xC4B2, 0xE5D6, 0xFFFF, 0xE73C, 0xCE59, 0xE71C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xD6BA, 0xCE7A, 0xFFFF, 0xFFFF, 0xF7DF, 0xEF5D, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xE73C, 0xEF9E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
