const unsigned short eeveeWorldFront[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xF7DF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x31EC, 0x322D, 0x4372, 0x4417, 0x52AC, 0x8453, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5B72, 0x5371, 0x42CF, 0x4333, 0x31ED, 0x42D2, 0x634F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8DFB, 0x95FB, 0x6414, 0x5BD2, 0x322E, 0x42B2, 0x39EC, 0x4A6E, 0x4A8D, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x7D17, 0xAF3F, 0xAF1F, 0x961C, 0x8DDB, 0x8579, 0x322C, 0x420C, 0x4A4E, 0x424E, 0x630F, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFDF, 0xFFFF, 0x8D9A, 0x8579, 0x857A, 0x6C97, 0x7CF8, 0x8DBA, 0x6414, 0x426F, 0x4AD2, 0x4AF3, 0x428F, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x6C75, 0x4B74, 0x4BF6, 0x4353, 0x4B34, 0x74B7, 0x6415, 0x42D2, 0x4B14, 0x5375, 0x5394, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x43F4, 0x43B5, 0x4478, 0x19CA, 0x3BB5, 0x4AF2, 0x5330, 0x5BB5, 0x5BD5, 0x7D3A, 0x7D38, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x3A09, 0x2B31, 0x44B9, 0x5415, 0x4CB9, 0x4B33, 0xFFFF, 0x9599, 0x95FB, 0x8DFB, 0x8D36, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x9D17, 0x4479, 0x4CFA, 0x4CFA, 0x4CFA, 0x42B1, 0xFFFF, 0xFFFF, 0x9DFB, 0x8D58, 0x8CD4, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7D18, 0x4438, 0x3BF6, 0x4B72, 0x32F1, 0x2168, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD6BB, 0x2169, 0x94F5, 0xFFFF, 0x5393, 0x1A0B, 0x2189, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7C33, 0x2169, 0x8432, 0xFFFF, 0xFFFF, 0x84D7, 0x328E, 0x29EB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x21AB, 0x4AAC, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x95DC, 0xB597, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4AF0, 0x63D1, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xADDA, 0xB61A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
