const unsigned short geodude[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8513, 0x18E3, 0x18E3, 0x8513, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF3C,
 0xCEDA, 0x0144, 0x334C, 0x5C70, 0x6491, 0x3B6C, 0x00A2, 0x0000, 0xF77D, 0xF77D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDE9A, 0x0040, 0x334C, 0x7EDA, 0x6E57, 0x6E17, 0x33CE, 0x3A48, 0x3B2B, 0x64B1,
 0x08C2, 0x29C7, 0xF77D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCE38, 0x3AAA, 0x4CD2,
 0x54F2, 0x53EE, 0x29C6, 0x22EA, 0x3C0F, 0x3228, 0x3AEA, 0x22EA, 0x21A6, 0x0A27, 0x4228, 0xEF5D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4208,
 0x10C3, 0x8513, 0xFFFF, 0xFFFF, 0xFFFF, 0xA5B6, 0x1B6C, 0x5DD6, 0x8EDA, 0x6D95, 0x4C71, 0x4D13, 0x4BEE, 0x43AD, 0x4BAD, 0x4BAD,
 0x4B4C, 0x540F, 0x434C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7FF, 0x11A5, 0x1041, 0xFFBE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE71C, 0x4A69, 0x434C, 0x5C2F, 0x53EE, 0x12A9, 0x0061, 0x0000, 0x11C6, 0xE7FF, 0xFF7D,
 0x7658, 0x5D74, 0x65B5, 0x6450, 0xFF9E, 0xFFFF, 0xFFFF, 0x6450, 0x540F, 0x540F, 0x2186, 0x00E2, 0xF79E, 0xDEBA, 0xEF9D, 0x1924,
 0x0041, 0x6470, 0x6491, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8410, 0x00A2, 0x3289, 0x5CB1,
 0x5C91, 0x5C50, 0x6DB5, 0x6E37, 0x5D13, 0x1145, 0x8D34, 0x0000, 0x44D2, 0x65B5, 0x65D6, 0x8D34, 0x0000, 0xFFFF, 0xFFFF, 0x1A69,
 0x5C2F, 0x436C, 0x43AD, 0x6450, 0x12A9, 0x1165, 0x1228, 0x5DB5, 0x64D1, 0x5C0F, 0x5BEE, 0x1ACA, 0xBDB6, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x83CF, 0x338D, 0x4470, 0x338D, 0x65B5, 0x5D54, 0x1ACA, 0x12CA, 0x5D94, 0x5D13, 0x0000, 0x1A89, 0x43CE,
 0x08E3, 0x6513, 0x3ACB, 0x4450, 0x53CE, 0x4269, 0xC69A, 0x5C0F, 0x540E, 0x5C0F, 0x5C0F, 0x53CE, 0x6E37, 0x6E37, 0x6E37, 0x6DF6,
 0x54F3, 0x3AA9, 0x6553, 0x6491, 0x21C6, 0xAD35, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1841, 0x6E37, 0x5CB1, 0x5CD2, 0x65B5,
 0x4C91, 0x4A69, 0xFFFF, 0x1AC9, 0x1945, 0x7E58, 0x8699, 0x7699, 0x0144, 0x640F, 0x11C6, 0x7617, 0x8EDA, 0x5D74, 0x2A07, 0x0985,
 0x6450, 0x3B2B, 0x3B6C, 0x6470, 0x4BEE, 0x01E6, 0x00A2, 0x0164, 0x5D54, 0x1965, 0x6E37, 0x1AA9, 0x5C2F, 0x29E7, 0xB575, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFBF, 0x2B0A, 0x65D6, 0x5CB1, 0x5CB1, 0x65F6, 0x4450, 0x8513, 0xFFFF, 0xFFFF, 0x1944, 0x7E78, 0x6DD6, 0x1268,
 0x7658, 0x65B5, 0x65D6, 0x5D95, 0x6DD6, 0x65B5, 0x65F6, 0x65D6, 0x53CE, 0x5C50, 0x29E7, 0x0000, 0x4BEE, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0x7678, 0x65D6, 0x1AEA, 0x53CE, 0x332B, 0x8D13, 0xFFFF, 0xFFFF, 0xE71C, 0x4269, 0x5D74, 0x6513, 0x5BEE, 0x5C0F, 0x43AE,
 0x1000, 0xEF3C, 0xFFFF, 0xFFFF, 0xF79E, 0x0103, 0x4491, 0x8EFA, 0x86FA, 0x65B5, 0x65B5, 0x6513, 0x230B, 0x3C0F, 0x5533, 0x5C0F,
 0x53EE, 0x53EE, 0x64B1, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5C91, 0x4CF2, 0x6554, 0x6D74, 0x2AEA, 0x6491, 0x0082, 0xDEDB,
 0xFFFF, 0xA4D3, 0x2B0B, 0x340E, 0x2144, 0x3AA9, 0x42CA, 0x3228, 0x2A48, 0x0903, 0xDE9A, 0xFFFF, 0xDEDB, 0x0A28, 0x6DF6, 0x7699,
 0x2A28, 0x232B, 0x4C0F, 0x6513, 0x5C91, 0x338D, 0x5491, 0x6554, 0x53AD, 0x64B1, 0x2289, 0x8410, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x4A29, 0x19E7, 0x6491, 0x6470, 0x1904, 0x3A89, 0x11E7, 0xF79E, 0xE71C, 0x29E7, 0x5D94, 0x5D95, 0x0841, 0x43AE, 0x0000, 0x53CE,
 0x64B1, 0x5554, 0x21C6, 0xE6FB, 0xFFFF, 0x7CF3, 0x3470, 0x1945, 0x4B6C, 0x5450, 0x230B, 0x53CE, 0x5D54, 0x5CB1, 0x5CB1, 0x5D95,
 0x6595, 0x334C, 0x8430, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4A28, 0x434C, 0x5C0F, 0x29C7, 0x0820, 0x5D54, 0x338D, 0x32EA, 0x334C,
 0xE73C, 0x130A, 0x6E17, 0x5D54, 0x232B, 0x43AE, 0x442F, 0x10C3, 0x1924, 0x5D54, 0x236C, 0xE73C, 0xFFFF, 0xFFFF, 0x84D2, 0x3B4C,
 0x436C, 0x5533, 0x6E37, 0x1ACA, 0x6491, 0x5D33, 0x5BEE, 0x5BCE, 0x65B5, 0x2B0B, 0xB555, 0xFFFF, 0xFFFF, 0xFFFF, 0x4A8A, 0x0081,
 0x53AD, 0x3228, 0x4C50, 0x2185, 0x5D33, 0x65F6, 0x6E37, 0x10A2, 0xDF1C, 0x1B2B, 0x977C, 0x22A9, 0x7637, 0x2BAD, 0x54D1, 0x29C6,
 0x65D6, 0x00C3, 0xADB6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7CF3, 0x5AAA, 0x5B6D, 0x7617, 0x973B, 0x7E78, 0x65F6, 0x440F, 0x2207,
 0x2A07, 0xAE17, 0xFFFF, 0xFFFF, 0xFFDF, 0x634D, 0x4450, 0x5491, 0x21C6, 0x2A89, 0x5D13, 0x6E78, 0x19A6, 0x4CD2, 0x7E99, 0x1904,
 0xFFDF, 0x6471, 0x5D94, 0x7DF6, 0x7617, 0x43CE, 0x3BAD, 0x5491, 0x6E17, 0x2B2C, 0x9471, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFDF, 0x7D13, 0x5CB1, 0x0AA9, 0x0AA9, 0x6CB2, 0xA514, 0xAD55, 0xFFFF, 0xFFFF, 0xFFFF, 0xD69A, 0x0124, 0x7EFA, 0x0123,
 0x76D9, 0x54D2, 0x22CA, 0x5D74, 0x7658, 0x5D33, 0x975C, 0x18E3, 0xFFFF, 0xFFFF, 0x438D, 0x65F6, 0x8EFA, 0x8699, 0x5450, 0x7617,
 0x4C91, 0x5AAA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BE, 0xEF5D, 0xDF1C, 0xDF1B, 0xFFDF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9492, 0x0000, 0x4CD2, 0x10E3, 0x6E57, 0x5D74, 0x0A07, 0x8EFA, 0x86B9, 0x975B, 0x01E6,
 0xFFFF, 0xFFFF, 0xFFFF, 0x84F3, 0x1A89, 0x7658, 0x8EFA, 0x86FA, 0x5513, 0x7CB2, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9CD3, 0x336C, 0x6E16,
 0x5D54, 0x230B, 0x5D74, 0x86DA, 0x8699, 0x8EFA, 0x1B0B, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0x540F, 0x6554, 0x6554,
 0x7C91, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCEDA, 0x3B2C, 0x5D54, 0x7E99, 0x6595, 0x5D33, 0x86B9, 0x7E58, 0x4C91, 0x7D54, 0xFFDE,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79E, 0xBE38, 0xB617, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD679, 0x21A6,
 0x33EE, 0x8F3B, 0x86FA, 0x86FA, 0x5C70, 0xADB6, 0xEF9E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE6FC, 0xC69A, 0x3B8D, 0x4BCE, 0x336C, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
