const unsigned short geodudeWorldFront[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD55, 0x6BCD, 0x6B4D, 0xFFDF, 0x7C2E, 0xAE54, 0x84EF, 0x52EA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDF3B, 0xAE34, 0x84EF, 0x8C71, 0xD67A, 0x9571, 0x5B4A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA514, 0x742C, 0x9CF3, 0x7BEE, 0x9D92, 0x842F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x634C, 0x52C9, 0x9551, 0x7C6E, 0x84AF, 0x84AF, 0x9492, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x8450, 0x7C4D, 0x6BCC, 0xB695, 0xAE14, 0x638B, 0x4267, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x9552, 0xD779, 0x7C6E, 0xCF58, 0xC6D7, 0x5309, 0x4267, 0x8490, 0x29C5, 0x73AE, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xBE56, 0x7C8D, 0x638B, 0xBEB6, 0xCF38, 0x742D, 0x9551, 0x84CF, 0xA5D3, 0x52E9, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8CF0, 0x5B4A, 0x31C6, 0x84AF, 0x31A5, 0x84CF, 0xA5B2, 0x6BCC, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8CD0, 0x746D, 0x8D10, 0x5B6A, 0x5B2A, 0xDFBA, 0xB674, 0x7C2F, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x426D, 0xDFB9, 0x5B4D, 0xA55C, 0x73EC, 0x63AB, 0x6BED, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5AEE, 0xE7F9, 0x7BF1, 0xDEBF, 0x6BCB, 0x5B2B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5C10, 0x22EC, 0x3C10, 0x740B, 0x7C4D, 0xC5D8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC6FB, 0x132F, 0x2CF5, 0x3452, 0x0ACB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6535, 0x7596, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
