const unsigned short ghastlyWorldFront[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEEFD, 0xFFFF, 0xFFFF, 0xDE5C, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xEEDD, 0xAC36, 0xDDFB, 0xBCD8, 0xD5DB, 0xAC56, 0xCD9A, 0xE6BD, 0xC519, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA3F5, 0x9392, 0x72AD, 0x6A8D, 0x9BD4, 0xBCD8, 0xD5BA, 0xFFFF, 0xE69C, 0xB498, 0xD5FB, 0xFFFF,
 0xFFFF, 0xFFFF, 0xBCF8, 0xC519, 0x7AF0, 0x192E, 0x3215, 0x31F3, 0x28E8, 0x72CE, 0xBCB8, 0xCD79, 0xAC77, 0xB497, 0xBCF8, 0xFFFF,
 0xFFFF, 0xFFFF, 0xCD9A, 0x7AD0, 0x420B, 0x5A10, 0x390C, 0x208B, 0x7C19, 0x2067, 0x7AF0, 0xBCD8, 0xCD7A, 0xAC36, 0xDE1B, 0xFFFF,
 0xEF3E, 0xDE7C, 0xE65C, 0x6A6E, 0xCE39, 0x624E, 0x5947, 0xD65A, 0xDF1F, 0x51CE, 0x3947, 0xB497, 0xD61B, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFDF, 0xE6DD, 0xAC16, 0xC5D8, 0xEF7E, 0x4212, 0x3171, 0x9497, 0xFFFF, 0xDE9A, 0x2044, 0xAC36, 0xCD7A, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xD5DB, 0xAC77, 0x9C12, 0x6A4D, 0x5169, 0x61EC, 0x40C8, 0x7AEF, 0xF77E, 0x28A5, 0x9393, 0xC539, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xBCB8, 0xBCD8, 0x8B32, 0x4128, 0x728F, 0x6A6E, 0x728F, 0x514A, 0x2864, 0x8331, 0xA415, 0xCD7A, 0xCD9A, 0xFFFF, 0xFFFF,
 0xFFFF, 0xEEFD, 0xFFFF, 0xBCD8, 0x728F, 0x5A0B, 0x7AD0, 0x622D, 0x3968, 0x6A8E, 0x9373, 0xB497, 0xC519, 0xBCB8, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8B72, 0x8B72, 0x7ACF, 0x6A6E, 0x8332, 0x93B3, 0x9BF4, 0xB497, 0xE69D, 0xAC36, 0xB477, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xD5FB, 0xAC56, 0xAC76, 0x9BD4, 0x9393, 0x9393, 0xB497, 0xB497, 0xBCD8, 0xCD5A, 0xB477, 0xB497, 0xFFFF,
 0xFFFF, 0xFFFF, 0xAC36, 0xA415, 0xCDBA, 0xE67C, 0xB497, 0xEEDD, 0xEEDD, 0xB4B7, 0xAC76, 0xBCB8, 0xEF1D, 0xCD7A, 0xE69D, 0xFFFF,
 0xFFFF, 0xFFFF, 0xB477, 0xAC56, 0xD5DB, 0xFFFF, 0xDE1B, 0xCD5A, 0xCD5A, 0xC539, 0xBCF8, 0xE6DD, 0xC559, 0xB497, 0xC559, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xE6BD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEEFD, 0xAC57, 0xA415, 0xDE5C, 0xCD7A, 0xAC16, 0xD5BA, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
