const unsigned short ghastly[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xF79E, 0xFFFF, 0xFFBF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xF75E, 0xDE3C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFBF, 0xE6BD, 0xE67C, 0xDE7C, 0xF75E, 0xFFFF, 0xFFFF, 0xE67C, 0xE6BD, 0xE69C,
 0xDE3C, 0xD5DB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD5DB, 0xD5DB, 0xFFBF, 0xFFFF, 0xCD7A, 0xC4F9,
 0xDE1B, 0xEF1D, 0xF73E, 0xFFFF, 0xCD9A, 0xD5BB, 0xCD7A, 0xD61B, 0xC519, 0xBCB8, 0xFFFF, 0xFFBF, 0xD5DB, 0xCD9A, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xD5BB, 0xA436, 0xB4B7, 0xC519, 0xFFBF, 0xC4F9, 0xC539, 0xC519, 0xCD5A, 0xC539, 0xC539, 0xC519, 0xAC56, 0xAC76, 0xC539,
 0xCD7A, 0xEF1E, 0xD5BA, 0xC519, 0xC4F9, 0xF75E, 0xD5BB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDE3C, 0xC519, 0xAC56, 0xAC76, 0xBCD8, 0xBCF8, 0xBCF8, 0x9BF4,
 0xAC76, 0xC519, 0xC519, 0xB4B7, 0x9BD4, 0xB4B7, 0xC539, 0xCD7A, 0xF79E, 0xDE7C, 0xFFFF, 0xD5BB, 0xBCD9, 0xD5FB, 0xEEDD, 0xEEFD,
 0xFFFF, 0xEF1E, 0xFFDF, 0xFFBF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xF79F, 0xCD5A, 0xBCF8, 0x9BF4, 0xAC56, 0x9393, 0xAC56, 0x9BD4, 0x93B3, 0xAC56, 0xA435, 0x9BD4, 0x9BD4, 0xA415, 0xCD5A, 0xCD5A,
 0xC519, 0xD5FB, 0xDE5C, 0xFFFF, 0xEEFD, 0xDE3C, 0xF75E, 0xF79E, 0xDE5C, 0xC539, 0xD5DB, 0xCD9A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB497, 0x9393, 0x8B72, 0xA435, 0x8311, 0x8331,
 0x7AF0, 0x8311, 0x8311, 0x7AF0, 0x9393, 0x9BD4, 0xA415, 0xB4B7, 0xBCD8, 0xCD3A, 0xC519, 0xDE3C, 0xFFFF, 0xFFDF, 0xFFDF, 0xC539,
 0xB497, 0xC519, 0xB4B7, 0xC539, 0xCD7A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFBF, 0xDE1B, 0xEF1D, 0xBCB8,
 0xE67C, 0xCD9A, 0xC519, 0x9BD4, 0xA415, 0x8311, 0x5A2B, 0x3104, 0x1040, 0x1061, 0x1061, 0x0820, 0x624C, 0x6A8E, 0x82F1, 0xA435,
 0xB497, 0xAC56, 0xBCF8, 0xC519, 0xDE3B, 0xFFFF, 0xE6DD, 0xB497, 0xAC76, 0xB4B7, 0xBCF8, 0xBCD8, 0xC519, 0xE69C, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79E, 0xE6DD, 0xCD3A, 0xBCB8, 0xC519, 0xBCF8, 0xAC76, 0x9393, 0x51E9, 0x3987, 0x196F, 0x39D1,
 0x4A34, 0x4A34, 0x4A34, 0x6A0D, 0x3104, 0x3105, 0x3167, 0x8311, 0xA415, 0xB497, 0xAC76, 0xBCF8, 0xC519, 0xE67C, 0xBCD8, 0xAC76,
 0xAC76, 0xBCF8, 0xBCF8, 0xBCD8, 0xC539, 0xEF1D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF73E, 0xCD3A, 0xB497, 0xAC76,
 0xB4B7, 0xBCD8, 0x8B52, 0x49A9, 0x006C, 0x00F2, 0x221A, 0x3ADD, 0x3ABC, 0x3ABC, 0x3ABD, 0x42BA, 0x3A7A, 0x396F, 0x4906, 0x20E4,
 0x8B53, 0xA436, 0xB497, 0xAC76, 0xB4B7, 0xAC76, 0xC539, 0xAC56, 0xAC76, 0xAC76, 0xB497, 0xAC76, 0xC519, 0xFFDF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF3E, 0xC539, 0xB4B7, 0xC519, 0x8B52, 0x7AD0, 0x41AA, 0x8CB2, 0x8CDD, 0x1975, 0x1133, 0x1133,
 0x1133, 0x1133, 0x1113, 0x1134, 0x743A, 0xBE7F, 0x3151, 0x5148, 0x2905, 0x72AF, 0xA435, 0xB497, 0xB497, 0xC539, 0xCD5A, 0xC519,
 0xAC76, 0xAC76, 0xAC76, 0xC519, 0xC519, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF73E, 0xCD7A, 0x9BD4,
 0x72AF, 0x9373, 0x0001, 0x7335, 0xBD75, 0x724C, 0x5968, 0x5988, 0x5988, 0x5988, 0x5968, 0x69EA, 0xD5D5, 0x6AAF, 0x2972, 0x3970,
 0x30E4, 0x520B, 0x82F1, 0xA415, 0xBCD8, 0xCD5A, 0xC539, 0xC519, 0xBCF8, 0xBCD8, 0xBCF8, 0xC4F9, 0xDE5C, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCD9A, 0xBCF8, 0x9393, 0x2926, 0x40E7, 0x48A7, 0x48C6, 0x5149, 0x598A, 0x598A,
 0x5169, 0x5169, 0x5107, 0x2973, 0x1935, 0x2196, 0x51AB, 0x416C, 0x5168, 0x28E5, 0x7AD0, 0x8B52, 0xBCF8, 0xB4B7, 0xD5DB, 0xFFDF,
 0xCD9A, 0xBCD9, 0xD5DB, 0xF75E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD5DA, 0xCD5A, 0xFFFF, 0xFFFF, 0xCD7A, 0xAC77,
 0x9393, 0x59AA, 0x7ACE, 0xF7BD, 0x6C1C, 0x492A, 0x5969, 0x5169, 0x5169, 0x5149, 0xA493, 0xFFFF, 0xFFFF, 0xFFDE, 0x6BFC, 0x492A,
 0x598A, 0x20A3, 0x6A8E, 0x9373, 0xB497, 0xC519, 0xB497, 0xE69C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xE69C, 0xA416, 0xCD59, 0xFFFF, 0xDE1B, 0xCD3A, 0xA415, 0x4929, 0xCE59, 0xFFFF, 0xFFFF, 0xFFFE, 0x743B, 0x5127, 0x5969,
 0x5948, 0xCDF9, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFD, 0x6BDA, 0x5128, 0x61AB, 0x0840, 0x9373, 0xAC56, 0xB4B7, 0xC519, 0xC4F9,
 0xF77E, 0xEF1D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFBF, 0xBCF8, 0xEF3E, 0xFFBF, 0xCD9A, 0xBCD8, 0x9393,
 0x7B0E, 0xF77E, 0xFFFF, 0xBD77, 0xE6B9, 0x5B99, 0x49AF, 0x49F0, 0x1933, 0x84DB, 0xFFFF, 0x8B90, 0xFFFF, 0xFFDF, 0xFFFF, 0xEF3B,
 0x3886, 0x598A, 0x1062, 0x8332, 0x93B3, 0xCD5A, 0xBCF8, 0xC539, 0xD5BB, 0xEEFD, 0xE69C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC539, 0xBCB8, 0xB497, 0x8B52, 0xACB4, 0xFFFF, 0xFFFF, 0xF77C, 0x42B7, 0x412C, 0x4236, 0x4236,
 0x498D, 0x30ED, 0x849A, 0xEF5C, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFFF, 0x9C73, 0x5129, 0x1062, 0x8B32, 0x9BD4, 0xB497, 0xCD7A, 0xC519,
 0xEF3E, 0xD5DB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBCD9, 0xBCF9, 0xBCF8, 0xB4B7, 0x8B32,
 0xACD4, 0xFFFF, 0xF7BD, 0x6355, 0x38EA, 0x516A, 0x314F, 0x312F, 0x516A, 0x5968, 0x28EE, 0x496D, 0xCE59, 0xEF3D, 0xFFFF, 0xFFFF,
 0xC5B8, 0x5129, 0x0841, 0x8B32, 0x9393, 0xAC76, 0xC539, 0xC519, 0xF79F, 0xF73E, 0xE67C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xE6BD, 0xBCD8, 0xBCD8, 0xB497, 0x9BD4, 0x7AEF, 0xF79E, 0x9413, 0x59AB, 0x5989, 0x61EC, 0x5989, 0x61EB,
 0x61EC, 0x59CB, 0x5968, 0x5148, 0x61CC, 0x7AEF, 0xDEFB, 0xFFFF, 0xBD56, 0x3085, 0x49C9, 0x8311, 0x72AF, 0xA435, 0xB4B7, 0xCD3A,
 0xDE3B, 0xE6BD, 0xEF1D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD5DB, 0xBCD8, 0xC519, 0xB4B7, 0xA435,
 0x59AB, 0x61EB, 0x61AB, 0x59CB, 0x620C, 0x59AA, 0x622D, 0x6A4E, 0x6A4E, 0x624D, 0x622D, 0x598A, 0x5149, 0x5149, 0x7AD0, 0xEF5D,
 0x7AD0, 0x1021, 0x72CF, 0x8B72, 0x9393, 0xA435, 0xB497, 0xCD5A, 0xC519, 0xDE1B, 0xEEDD, 0xEEFD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xCDBA, 0xC4F9, 0xBCD8, 0xB4B7, 0xB4B7, 0xA435, 0x6A2D, 0x82F1, 0x1041, 0x61EC, 0x59AA, 0x6A4E, 0x622D, 0x622D,
 0x622D, 0x622D, 0x624E, 0x6A6E, 0x598A, 0x5169, 0x4928, 0x724E, 0x2884, 0x520B, 0x8B32, 0xA415, 0x93B3, 0xAC76, 0xCD7A, 0xCD5A,
 0xC539, 0xC519, 0xDE5C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF1D, 0xC539, 0xBCD8, 0xAC76, 0xC519, 0xBCD8,
 0x93B3, 0x8311, 0x6A0D, 0x59CB, 0x622D, 0x622E, 0x728F, 0x728F, 0x622D, 0x6A4E, 0x6A6E, 0x622D, 0x622D, 0x5169, 0x598A, 0x5149,
 0x28E5, 0x6A8E, 0x8311, 0x9BD4, 0x9393, 0xA435, 0xCD5A, 0xCD5A, 0xC539, 0xCD7A, 0xE6DD, 0xF75E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xC4F9, 0xC519, 0xBCB8, 0xEF1D, 0xC519, 0xB497, 0x8311, 0x8311, 0x620C, 0x620D, 0x7AF1, 0x8311, 0x8311,
 0x7AD0, 0x72AF, 0x72AF, 0x6A6E, 0x6A4E, 0x61CB, 0x618A, 0x1883, 0x72AF, 0x8311, 0x7AF0, 0x9393, 0xAC76, 0xC519, 0xCD5A, 0xCD5A,
 0xCD5A, 0xC539, 0xDE5C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xC519, 0xEF3E, 0xFFFF, 0xC539,
 0xBCD8, 0xB4B7, 0x7AD0, 0x8B32, 0x2925, 0x59AA, 0x72CF, 0x8311, 0x8311, 0x6A6F, 0x72B0, 0x6A4E, 0x5A0C, 0x3968, 0x0841, 0x8311,
 0x8311, 0x7AF0, 0x8311, 0xB4B7, 0x93B3, 0xB4B7, 0xCD5A, 0xBCF8, 0xC519, 0xB4B7, 0xC519, 0xEEFD, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF77E, 0xBCB8, 0xB4B7, 0x8B52, 0x7AF0, 0x8B32, 0x7AF0, 0x3126, 0x6A2D,
 0x6A6E, 0x6A4D, 0x51EB, 0x4189, 0x2905, 0x5A2B, 0x8B53, 0x8311, 0x7AF0, 0x7AD0, 0xB497, 0xB497, 0xBCF8, 0xBCD8, 0xCD5A, 0xC539,
 0xBCD8, 0xBCF8, 0xB497, 0xC519, 0xC4F9, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF,
 0xDE1B, 0xB497, 0xAC56, 0x7AD0, 0x7AF0, 0x82F1, 0x8311, 0x728F, 0x6A4D, 0x726E, 0x5A2C, 0x49C9, 0x8B52, 0x8311, 0x7AF0, 0x8311,
 0x93B3, 0x9393, 0x8B72, 0xB497, 0xAC76, 0xC539, 0xC519, 0xC4F9, 0xBCD8, 0xAC76, 0xAC76, 0xB497, 0xC539, 0xE6DD, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE69C, 0xB477, 0xB497, 0x93B3, 0x7AD0, 0x8331, 0xA415, 0x7AF0,
 0x8311, 0x8311, 0x8311, 0x8311, 0x7AF0, 0x7AF0, 0x7AD0, 0xAC56, 0x9393, 0x9393, 0xA435, 0xB497, 0xAC76, 0xBCD8, 0xFFFF, 0xE6BD,
 0xC519, 0xAC76, 0xAC76, 0xAC76, 0xAC76, 0xD5FB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xEF3E, 0xCD7A, 0xA415, 0x9393, 0x9393, 0xB497, 0x9BD4, 0x9BF4, 0x9393, 0x7AF0, 0x7AD0, 0x8B72, 0x7AF0, 0x8331, 0xA435, 0xB4B7,
 0xA415, 0xA415, 0xB497, 0xAC76, 0xB497, 0xC4F9, 0xFFBF, 0xE67C, 0xBCB8, 0xAC76, 0xAC76, 0xAC76, 0xAC56, 0xDE1B, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE69C, 0xE69C, 0xE6DD, 0xCD9A, 0xBCD8, 0xA415, 0xB4B7, 0xAC76, 0x9393, 0x93B3,
 0x93B3, 0x8311, 0x9BF4, 0x93B3, 0x9BD4, 0x93B3, 0x9393, 0xB497, 0xBCF8, 0xAC76, 0xAC76, 0xB497, 0xBCF8, 0xC539, 0xC519, 0xC539,
 0xBCF8, 0xBCF8, 0xAC76, 0xAC76, 0xBCB8, 0xD5DB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE6BD, 0xC519, 0xB497,
 0xBCD8, 0xC539, 0xB4B7, 0xC519, 0xC4F9, 0xC539, 0xBCD8, 0xAC56, 0xA435, 0xAC56, 0xB497, 0xA415, 0xAC56, 0xA435, 0xA435, 0xAC76,
 0xBCF8, 0xBCD8, 0xAC76, 0xB497, 0xBCF8, 0xB497, 0xCD5A, 0xC519, 0xC519, 0xB4B7, 0xBCF8, 0xBCD8, 0xC4F9, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF1D, 0xBCD8, 0xB4B7, 0xC519, 0xAC76, 0xAC56, 0xC4F9, 0xD5FA, 0xFFFF, 0xC539, 0xCD5A, 0xBCF8,
 0xB4B7, 0xB4B7, 0xD5BB, 0xD5DB, 0xD5DB, 0xD5BB, 0xCD7A, 0xB497, 0xBCF8, 0xAC76, 0xAC76, 0xB497, 0xAC76, 0xC519, 0xCD3A, 0xEF3E,
 0xE6BC, 0xC519, 0xBCD8, 0xC519, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDE1B, 0xBCD8, 0xBCF8, 0xAC76,
 0xB497, 0xAC76, 0xB497, 0xC519, 0xF75E, 0xDE7C, 0xC4F9, 0xCD5A, 0xBCF8, 0xBCD8, 0xEF1D, 0xFFFF, 0xFFFF, 0xDE1B, 0xC519, 0xAC76,
 0xAC76, 0xAC76, 0xAC76, 0xBCF8, 0xBCD8, 0xC4F9, 0xCD5A, 0xFFBF, 0xFFFF, 0xC53A, 0xCD5A, 0xC519, 0xE67C, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFBF, 0xBCB8, 0xBCD8, 0xC519, 0xAC76, 0xAC76, 0xAC76, 0xB4B7, 0xC4F9, 0xEF3E, 0xFFFF, 0xDE5C, 0xC4F9,
 0xBCF8, 0xB4B7, 0xCD9A, 0xFFFF, 0xFFDF, 0xBCB8, 0xEF1D, 0xC519, 0xAC56, 0xAC56, 0xC519, 0xC539, 0xBCD8, 0xEEFD, 0xEEFD, 0xCD5A,
 0xDE3C, 0xCD5A, 0xC519, 0xBCD8, 0xEF3E, 0xDE3C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEEFD, 0xC519, 0xB4B7, 0xC519,
 0xAC76, 0xB497, 0xB497, 0xE67C, 0xFFFF, 0xFFFF, 0xFFFF, 0xDE5C, 0xCD7A, 0xC519, 0xC519, 0xC519, 0xC539, 0xC519, 0xF77E, 0xCD5A,
 0xC539, 0xCD5A, 0xC539, 0xC539, 0xE6BC, 0xFFFF, 0xF77E, 0xC519, 0xB497, 0xAC76, 0xBCD8, 0xB4B7, 0xC539, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF77E, 0xCD5A, 0xC539, 0xB4B8, 0xC519, 0xC539, 0xCD3A, 0xEF1E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xD61B, 0xDE3C, 0xDE5C, 0xC4F9, 0xC539, 0xC519, 0xBCF8, 0xAC56, 0xBCD8, 0xBCD8, 0xC519, 0xC4F9, 0xFFDF, 0xBCD9, 0xBCF8,
 0xAC76, 0xB497, 0xBCF8, 0xC519, 0xC539, 0xDE7C, 0xF79F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79F, 0xC539, 0xE6BD,
 0xC4D9, 0xBCB8, 0xF77E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEEFD, 0xDE3C, 0xCD3A, 0xAC76,
 0xAC76, 0xAC76, 0xBCD8, 0xBCF8, 0xBCB8, 0xFFFF, 0xBCD9, 0xBCD8, 0xAC76, 0xAC76, 0xB497, 0xC519, 0xC519, 0xE6DD, 0xDE5C, 0xF7BF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFBF, 0xFFBF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE6DD, 0xC4F9, 0xC519, 0xAC76, 0xAC76, 0xAC76, 0xB4B7, 0xC4F9, 0xF7BF, 0xF75E, 0xC4F9,
 0xB497, 0xAC76, 0xB497, 0xC519, 0xF79F, 0xC4F9, 0xE6BD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE69C, 0xD5DB,
 0xBCD8, 0xB477, 0xB477, 0xCD5A, 0xF75E, 0xFFFF, 0xFFFF, 0xF73E, 0xD5FB, 0xCD3A, 0xD5FB, 0xFFDF, 0xC539, 0xC539, 0xBCB8, 0xF79E,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE6BD, 0xEEDD, 0xE6DD, 0xEF3E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xEEDD, 0xFFFF, 0xFFFF, 0xEEDD, 0xBCB8, 0xD5DB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF77E, 0xFFFF, 0xFFFF,

};
