const unsigned short healthPotion[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF,
 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5289, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA534, 0x3185, 0x39E6, 0x4250,
 0x4AB5, 0x4AD5, 0x18D5, 0x0855, 0x0855, 0x0855, 0x0855, 0x0855, 0x0855, 0x0855, 0x0855, 0x4225, 0x39C6, 0x5AEB, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xDEBC, 0x6B70, 0x0003, 0x0042, 0x31F3, 0x531D, 0x531C, 0x18FC, 0x085C, 0x087C, 0x087C, 0x087C, 0x087C,
 0x087C, 0x087C, 0x087B, 0x0002, 0x0003, 0x18C8, 0xDEDD, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0006, 0x20B2, 0x4ABF, 0x7C7F, 0x2998,
 0x0014, 0x0014, 0x0034, 0x0854, 0x0854, 0x0854, 0x0854, 0x0854, 0x0854, 0x0854, 0x0854, 0x109F, 0x087F, 0x085B, 0x0004, 0xEF3D,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xBDB9, 0x204B, 0x3A1A, 0x4ADB, 0x63BD, 0x0875, 0x0875, 0x0855, 0x0855, 0x0855, 0x0855, 0x0855, 0x0855, 0x0855, 0x0855,
 0x0855, 0x0855, 0x0855, 0x0856, 0x0856, 0x0856, 0x085B, 0x208F, 0x7312, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB559, 0x0007, 0x52FD, 0x4ABB, 0x427A, 0x0014, 0x0855,
 0x0855, 0x0855, 0x0855, 0x0855, 0x0855, 0x0855, 0x0855, 0x0855, 0x0855, 0x0855, 0x0855, 0x0855, 0x0855, 0x0856, 0x087F, 0x080C,
 0x5A50, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xC5FA, 0x0005, 0x741D, 0x3A19, 0x0014, 0x0855, 0x0855, 0x0855, 0x0855, 0x0855, 0x0855, 0x0855, 0x0855, 0x0855, 0x0855,
 0x0855, 0x0855, 0x0855, 0x0855, 0x0855, 0x0856, 0x087F, 0x100B, 0x6AB0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x28AC, 0x20D0, 0x6C1F, 0x0035, 0x0035, 0x0855, 0x0855, 0x0855,
 0x0854, 0x0854, 0x0854, 0x0854, 0x0854, 0x0854, 0x0854, 0x0854, 0x0855, 0x0855, 0x0855, 0x0855, 0x0855, 0x0855, 0x0854, 0x087C,
 0x0837, 0x0007, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x30ED, 0x28F0, 0x6C1E, 0x0035, 0x0855, 0x0855, 0x0855, 0x0857, 0x0879, 0x0878, 0x0878, 0x0878, 0x0878, 0x0878, 0x0878, 0x0879,
 0x0855, 0x0855, 0x0855, 0x0855, 0x0855, 0x0855, 0x0854, 0x087C, 0x1057, 0x0007, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x30ED, 0x2910, 0x741E, 0x0855, 0x0855, 0x0855, 0x0854, 0x0879,
 0x087D, 0x087C, 0x087C, 0x087C, 0x087C, 0x087C, 0x087C, 0x087D, 0x0854, 0x0855, 0x0855, 0x0855, 0x0855, 0x0855, 0x0854, 0x087C,
 0x1057, 0x0007, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x390D, 0x0810, 0x003E, 0x0855, 0x0855, 0x0854, 0x087E, 0x087C, 0x087C, 0x087C, 0x087C, 0x087C, 0x087C, 0x087C, 0x087C, 0x087C,
 0x087D, 0x0878, 0x0854, 0x0855, 0x0855, 0x0855, 0x0854, 0x087C, 0x1057, 0x0007, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x30EC, 0x0810, 0x087E, 0x0854, 0x0857, 0x087A, 0x087C, 0x087C,
 0x085C, 0x085C, 0x087C, 0x087C, 0x087C, 0x087C, 0x087C, 0x087C, 0x087C, 0x087B, 0x0879, 0x0854, 0x0855, 0x0855, 0x0854, 0x087C,
 0x0857, 0x0007, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x51EF, 0x20B1, 0x085B, 0x0855, 0x0879, 0x087D, 0x087C, 0x10BC, 0x10DC, 0x18DC, 0x087C, 0x087C, 0x087C, 0x087C, 0x087C, 0x087C,
 0x087C, 0x087C, 0x087C, 0x0854, 0x0855, 0x0855, 0x0856, 0x085A, 0x1896, 0x204B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC5F9, 0x0806, 0x087D, 0x087C, 0x087C, 0x001C, 0x3A1C,
 0x5B7C, 0x5B9C, 0x10DC, 0x003C, 0x087C, 0x087C, 0x087C, 0x087C, 0x087C, 0x087C, 0x087C, 0x0854, 0x0855, 0x0856, 0x087F, 0x100C,
 0x62B0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xB558, 0x0007, 0x087D, 0x087C, 0x085C, 0x4ADC, 0xAD9E, 0xE75F, 0xEF7F, 0x73DD, 0x3A3C, 0x083C, 0x087C, 0x087C, 0x087C,
 0x087C, 0x087C, 0x087C, 0x0854, 0x0855, 0x0856, 0x087F, 0x080C, 0x5A50, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC61A, 0x51EF, 0x0857, 0x085A, 0x083C, 0x5B9C, 0xCE7E,
 0xFFFF, 0xFFFF, 0x8C9D, 0x4ABC, 0x003C, 0x087C, 0x087C, 0x087C, 0x087C, 0x087C, 0x087C, 0x0854, 0x0856, 0x0857, 0x0838, 0x41B1,
 0x8BF5, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x0006, 0x0012, 0x005F, 0x531C, 0xCE7E, 0xFFFF, 0xFFFF, 0x847D, 0x3A3C, 0x001C, 0x001C, 0x001C, 0x001C,
 0x001D, 0x001D, 0x001D, 0x0013, 0x003C, 0x083B, 0x0004, 0xE71D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x83D5, 0x0009, 0xE75B, 0x8C9B,
 0x5B5C, 0x5B3C, 0xAD9A, 0xCE59, 0xC619, 0xC639, 0xC639, 0xCE7A, 0x8411, 0x8431, 0x8431, 0xE73C, 0x41AF, 0x28AD, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC5DA, 0x6B13, 0x9CF2, 0x8CB8, 0x8C9B, 0x847B, 0xBE19, 0xD679, 0xCE79, 0xD699, 0xC638, 0xB5B6,
 0x8C50, 0x9CF3, 0xAD54, 0x73AD, 0x7372, 0x8C15, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0xA4F3,
 0xE73B, 0xD699, 0xCE79, 0xCE79, 0xCE79, 0xD6BA, 0xB5B6, 0x8410, 0x7BEF, 0xBDF7, 0xEF5D, 0x0000, 0xAD75, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8430, 0x39E7, 0xE71C, 0xCE79, 0xCE79, 0xD69A, 0x8C51, 0x8430, 0x7BEF,
 0xF79E, 0x4A69, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCE79,
 0xAD55, 0x7BCF, 0xBDF7, 0xCE79, 0xD69A, 0x8C71, 0x9CD3, 0xBDF7, 0x4A69, 0x73AE, 0x9492, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BE, 0x2945, 0xB596, 0xD69A, 0xD69A, 0x8C71, 0xA534, 0xEF7D,
 0x0000, 0x8C51, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xF79E, 0x2965, 0xDEFB, 0xFFFF, 0xCE79, 0x8C71, 0xA514, 0xEF5D, 0x0000, 0x8C51, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79E, 0x2965, 0xDEDB, 0xFFDF, 0xCE79, 0x8C71, 0xA514, 0xEF5D,
 0x0000, 0x8C51, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xF79E, 0x2965, 0xDEDB, 0xFFDF, 0xCE79, 0x8C71, 0xA514, 0xEF5D, 0x0000, 0x8C51, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79E, 0x2965, 0xDEDB, 0xFFDF, 0xCE79, 0x8C71, 0xA514, 0xEF5D,
 0x0000, 0x8C51, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xF79E, 0x2965, 0xDEDB, 0xFFDF, 0xCE79, 0x8C71, 0xA514, 0xEF5D, 0x0000, 0x8C51, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79E, 0x2965, 0xDEDB, 0xFFDF, 0xCE79, 0x8C71, 0xA514, 0xEF5D,
 0x0000, 0x8C51, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xF79E, 0x2965, 0xDEDB, 0xFFDF, 0xCE79, 0x8C71, 0xA514, 0xEF5D, 0x0000, 0x8C51, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79E, 0x2965, 0xDEFB, 0xFFDF, 0xCE79, 0x8C71, 0xA514, 0xEF5D,
 0x0000, 0x8C51, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xF79E, 0x2965, 0xC638, 0xE73C, 0xD69A, 0x8C71, 0xA514, 0xEF5D, 0x0000, 0x8C51, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDE, 0x3186, 0xBDB6, 0xDEBA, 0xDEFB, 0x94B2, 0xAD75, 0xF79E,
 0x0000, 0x9471, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5BF3,
 0x016B, 0x120D, 0x01AC, 0x0149, 0x0044, 0x00A5, 0x0085, 0x0085, 0x1127, 0x00C6, 0x0085, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x74B5, 0x1ACF, 0x4538, 0x44F7, 0x3CD6, 0x2C34, 0x2C55, 0x2BF3, 0x2350,
 0x2C76, 0x1A8D, 0x1127, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7CD6,
 0x2331, 0x5EFE, 0x5EBD, 0x569D, 0x3E1D, 0x3E3E, 0x35BB, 0x2CB6, 0x3E9F, 0x2371, 0x1106, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6C95, 0x12D0, 0x5F1E, 0x5EDD, 0x569D, 0x3E3E, 0x3E5E, 0x35BB, 0x2CB6,
 0x3EBF, 0x1B30, 0x0084, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE75D,
 0xBE9B, 0x1B72, 0x2BB3, 0x2B72, 0x12D0, 0x1AF0, 0x1AD0, 0x128F, 0x0AD0, 0x7CD5, 0xD6BB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0x5C34, 0x6C95, 0x6C75, 0x63F3, 0x6413, 0x6413, 0x6413,
 0x5BD2, 0xBE5A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
