const unsigned short healthPotion[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF5C, 0x1020, 0x28C1, 0x28C1, 0x28C1, 0x28C1, 0x1861, 0x83EF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xD63A, 0x48ED, 0x2874, 0x2A19, 0x29F8, 0x2A19, 0x2A3A, 0x30EF, 0x3045, 0x6B0A, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xBD78, 0x5991, 0x2855, 0x29DD, 0x19FE, 0x2A5E, 0x315B, 0x311B, 0x4ADA, 0x4A56, 0x308D, 0x6B2B, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x9BD4, 0x30B0, 0x4ADE, 0x2A3D, 0xADBE, 0x221D, 0x38D9, 0x3878, 0x41FA, 0x531D, 0x4236, 0x1020, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x9BF4, 0x41B1, 0x5CDF, 0x29FC, 0xFFFF, 0x11DD, 0x30D9, 0x38B8, 0x3078, 0x421B, 0x4B79, 0x2864, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x9BD4, 0x3971, 0x545F, 0x327D, 0xF7BE, 0x4B3D, 0x38F9, 0x30B8, 0x38D9, 0x295B, 0x2979, 0x48AB, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x9C14, 0x2891, 0x2A9E, 0x6D3F, 0x00DC, 0xFFFF, 0x5179, 0x3078, 0x29BC, 0x31BC, 0x3854, 0x490B, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xBD38, 0x48AA, 0xFFFF, 0xD5B2, 0xCDD5, 0xC4AF, 0xBC6E, 0xDDF3, 0x9B90, 0x514D, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF5C, 0x6A66, 0xFFFF, 0xCDB4, 0xAC2F, 0xD5B5, 0xA42E, 0xACF1, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF7D, 0x830A, 0xFFFF, 0xD616, 0x9BED, 0xC5B5, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7286, 0xFFFF, 0xDE78, 0x9BEC, 0xCDF6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2040, 0xF77C, 0xCD74, 0x5A07, 0xB534, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79E, 0x9C92, 0x0800, 0xB535, 0xA452, 0x4126, 0x62AB, 0xCE59, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD69A, 0x0000, 0x6ACF, 0x7416, 0x7457, 0x6AD0, 0x2864, 0x6AEC, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE6DC, 0x518A, 0x967E, 0x8DFC, 0x961C, 0x7C56, 0x624E, 0x9C53, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3866, 0x4928, 0x4928, 0x40E7, 0xBD76, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
