const unsigned short Heart[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5289, 0x5289, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x52A8, 0x1089, 0x1089, 0x52A9, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB5B5, 0x0007, 0x0011, 0x000F, 0x0003, 0xB5B6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x001F, 0x001F, 0x001B, 0x000D, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xB5B5, 0x0000, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x0011, 0x0000, 0xB5B6, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x9CF2, 0x2109, 0x0017, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001C, 0x000B, 0x2106, 0x9CF2, 0xFFFF, 0xFFFF,
 0xFFFF, 0xBDF7, 0x422C, 0x000E, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x0016, 0x0007, 0x422A, 0xBDF7, 0xFFFF,
 0xFFFF, 0x10A0, 0x000F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x0015, 0x0005, 0x10A0, 0xFFFF,
 0x0000, 0x001D, 0xB59F, 0xF79F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001B, 0x000E, 0x0000,
 0x0000, 0x001B, 0x213F, 0x31BF, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x0019, 0x000D, 0x0000,
 0x0000, 0x001B, 0x211F, 0x297F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x0019, 0x000D, 0x0000,
 0x0000, 0x001B, 0xA51F, 0xCE5F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x0019, 0x000D, 0x0000,
 0x0000, 0x001C, 0x94BF, 0xFFFF, 0xFFFF, 0x001F, 0x001F, 0x0007, 0x0007, 0x001F, 0x001F, 0x001F, 0x001F, 0x001A, 0x000E, 0x0000,
 0xBDF6, 0x0848, 0x18D5, 0x423F, 0x423F, 0x001F, 0x000A, 0x6B70, 0x6B70, 0x000A, 0x001F, 0x001F, 0x0019, 0x000C, 0x0865, 0xBDF7,
 0xFFFF, 0x632A, 0x10AF, 0x0017, 0x0016, 0x0018, 0x31A7, 0xC637, 0xC637, 0x31A7, 0x0018, 0x0017, 0x000E, 0x18C9, 0x632B, 0xFFFF,
 0xFFFF, 0xFFFF, 0x7BCD, 0x0000, 0x0000, 0x0000, 0xFFDE, 0xFFFF, 0xFFFF, 0xFFDE, 0x0000, 0x0000, 0x0000, 0x7BCE, 0xFFFF, 0xFFFF,

};
