const unsigned short horseaWorldFront[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB532, 0xA3CA, 0x93CB, 0xCDF5, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xDE37, 0xD54F, 0xCCCD, 0xCCAC, 0xB409, 0xD551, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE58F, 0xE5D1, 0xCCCE, 0x8470, 0xCC8A, 0xD593, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF71A, 0xD591, 0xAD95, 0x9E9B, 0x840D, 0xBCAD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCEFC, 0x9E7B, 0x9EBC, 0x6493, 0xB44B, 0xAD12, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAE7B, 0xAEFC, 0x7CD3, 0xC4EF, 0x6BEF, 0x95B8, 0xB5F7, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA514, 0xFFFF, 0xD71D, 0x7493, 0x9CF1, 0x942E, 0x5474, 0x7DD8, 0x8DD8, 0xBDF7, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xAC4E, 0xCCCE, 0x8BCC, 0x9C4F, 0xC48A, 0xC48B, 0xAD34, 0x84B2, 0x6CF5, 0x7D57, 0xBDF7, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xE6BA, 0xA3AB, 0xD550, 0xEE12, 0xEDF1, 0xA430, 0xCD30, 0x9B68, 0xC4F0, 0xC659, 0xBE9B, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xE679, 0x9C70, 0xBCAE, 0xE5D0, 0x6B37, 0xF77C, 0xC48C, 0xC4EF, 0xB512, 0xDE58, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCE17, 0xD5D5, 0xEE12, 0xE699, 0xEEB8, 0xD550, 0xD592, 0xC533, 0xE6B9, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD5B4, 0xF6B6, 0xF695, 0xEDF1, 0xEDD1, 0xDD91, 0xC594, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE614, 0xDD71, 0xEE34, 0xE591, 0xDDB2, 0xE614, 0xDDD3, 0xE6B8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE678, 0xFFFF, 0xEEB9, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
