const unsigned short jigglypuff[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x1082, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082,
 0x1082, 0x1082, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082,
 0x1082, 0x93DE, 0xBD7F, 0xBD7F, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0x1082, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x4211, 0x93DE, 0x93DE, 0xBD7F, 0xBD7F, 0xBD7F, 0x1082, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0xBD7F,
 0xBD7F, 0xBD7F, 0xBD7F, 0x93DE, 0x93DE, 0x1082, 0x1082, 0xFFFF, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x4211, 0x93DE,
 0x93DE, 0x93DE, 0x93DE, 0xBD7F, 0xBD7F, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0xBD7F, 0xBD7F, 0x93DE, 0x93DE, 0x93DE, 0x4211, 0x1082, 0x1082,
 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x4211, 0x4211, 0x93DE, 0x93DE, 0x93DE, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x1082, 0x93DE, 0x93DE, 0x93DE, 0x4211, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x93DE,
 0x93DE, 0x93DE, 0x4211, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x4211, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x93DE,
 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x1082, 0x1082, 0x1082, 0x1082,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x1082, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x93DE,
 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x4211, 0x93DE, 0x93DE, 0x1082, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x93DE,
 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x93DE,
 0xBD7F, 0xBD7F, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082,
 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F,
 0xBD7F, 0xBD7F, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0xBD7F, 0xBD7F, 0xBD7F, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4211, 0x93DE, 0x93DE, 0x93DE, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F,
 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0x93DE, 0x93DE, 0xBD7F, 0xBD7F,
 0xBD7F, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x93DE,
 0x93DE, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0x93DE, 0x93DE,
 0x93DE, 0x93DE, 0x93DE, 0xBD7F, 0xBD7F, 0xBD7F, 0x93DE, 0x4211, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x4211, 0x93DE, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0x4211,
 0x4211, 0x4211, 0xBD7F, 0xBD7F, 0xBD7F, 0x93DE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFDF9, 0x93DE, 0xBD7F, 0xBD7F, 0xBD7F, 0x93DE,
 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x1082, 0x93DE, 0x4211, 0xBD7F,
 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0x4211, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xFFFF, 0xC383, 0xC383,
 0xC383, 0xC383, 0xFFFF, 0xFDF9, 0x93DE, 0xBD7F, 0xBD7F, 0xBD7F, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x1082, 0x93DE, 0x93DE, 0x93DE, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F,
 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0x93DE, 0xC383, 0xC383, 0xEDA2, 0x8A42, 0x8A42, 0xC383, 0xFFFF, 0x93DE, 0xBD7F, 0xBD7F, 0xBD7F,
 0xBD7F, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0xBD7F, 0xBD7F, 0xBD7F, 0x93DE, 0xBD7F, 0xBD7F,
 0xBD7F, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0x93DE, 0x8A42, 0xC383, 0xC383,
 0xC383, 0x8A42, 0x8A42, 0xFFFF, 0x93DE, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x1082, 0xBD7F, 0xBD7F, 0xBD7F, 0x4211, 0xBD7F, 0xBD7F, 0x93DE, 0xFDF9, 0xFFFF, 0xFFFF, 0xFFFF, 0x93DE, 0xBD7F, 0xBD7F,
 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0x93DE, 0x8A42, 0x8A42, 0xC383, 0xFFFF, 0xFFFF, 0x8A42, 0xFFFF, 0x93DE, 0xBD7F, 0xBD7F, 0xBD7F,
 0xBD7F, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x1082, 0xBD7F, 0x4211, 0xBD7F, 0x93DE,
 0xFDF9, 0xFFFF, 0xC383, 0xC383, 0xC383, 0xFFFF, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0x8A42, 0x8A42, 0x8A42,
 0xFFFF, 0xFFFF, 0xC383, 0xFFFF, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0x1082, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x1082, 0xBD7F, 0x93DE, 0xFFFF, 0xC383, 0xEDA2, 0x8A42, 0x8A42, 0xC383, 0x93DE, 0xBD7F,
 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0x8A42, 0x8A42, 0x8A42, 0xC383, 0xFFFF, 0x93DE, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F,
 0xBD7F, 0x93DE, 0x93DE, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0xBD7F, 0x93DE,
 0xFFFF, 0x8A42, 0xC383, 0xC383, 0x8A42, 0x8A42, 0x93DE, 0xBD7F, 0xBD7F, 0x4211, 0x4211, 0x4211, 0xBD7F, 0xBD7F, 0xBD7F, 0x93DE,
 0x93DE, 0x93DE, 0x93DE, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0x1A0E, 0x1A0E, 0x93DE, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0xBD7F, 0x93DE, 0xFFFF, 0x8A42, 0xC383, 0xFFFF, 0xFFFF, 0x8A42, 0x93DE, 0xBD7F,
 0x4211, 0x93DE, 0xBD7F, 0xBD7F, 0x93DE, 0x4211, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F,
 0xBD7F, 0x1082, 0x1A0E, 0x1A0E, 0x93DE, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0xBD7F,
 0xFFFF, 0xC383, 0x8A42, 0xFFFF, 0xFFFF, 0x8A42, 0xBD7F, 0x4211, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0x93DE, 0x4211, 0xBD7F,
 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0x1082, 0x1082, 0x1082, 0x1082, 0x1A0E, 0x93DE, 0x1082, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0xBD7F, 0x93DE, 0xFFFF, 0xC383, 0x8A42, 0x8A42, 0xBD7F, 0xBD7F, 0x4211,
 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0x4211, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F,
 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x93DE, 0x4211, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0xBD7F,
 0xBD7F, 0xBD7F, 0x93DE, 0x93DE, 0x93DE, 0xBD7F, 0x4211, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0x4211, 0x93DE, 0x1082, 0x93DE,
 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0x1A0E, 0x1082, 0x1082, 0x1082, 0x93DE, 0x4211,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0x4211, 0xBD7F,
 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0x1082, 0x1082, 0x93DE, 0x93DE, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F,
 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0x4211, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082,
 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0x4211, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0x93DE, 0x1082,
 0x93DE, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0x4211, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0x4211, 0xBD7F,
 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0x4211, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0x4211, 0xBD7F,
 0xBD7F, 0xBD7F, 0xBD7F, 0x93DE, 0x4211, 0x4211, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x1082, 0x1082, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0x4211, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F,
 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0x4211, 0x4211, 0x4211, 0x4211, 0x4211, 0x4211, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x93DE, 0x1082, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0x4211,
 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0x93DE, 0x4211, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x1082, 0x93DE, 0x1A0E, 0x1082, 0x1082, 0xBD7F, 0xBD7F, 0xBD7F, 0x4211, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F,
 0xBD7F, 0xBD7F, 0xBD7F, 0x4211, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x93DE, 0x1A0E, 0x1A0E, 0x1082, 0x1A0E, 0xBD7F, 0x4211,
 0x4211, 0x4211, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F, 0x93DE, 0x4211, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x1082, 0x93DE, 0x1A0E, 0x1082, 0x1082, 0x93DE, 0x93DE, 0x93DE, 0x93DE, 0x4211, 0x4211, 0x4211, 0xBD7F, 0xBD7F, 0xBD7F, 0xBD7F,
 0xBD7F, 0x4211, 0x4211, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x93DE, 0x1082, 0x1A0E, 0x93DE, 0x93DE, 0x93DE,
 0x4211, 0xFFFF, 0xFFFF, 0xFFFF, 0x4211, 0x4211, 0x4211, 0x4211, 0x4211, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x1082, 0x93DE, 0x1082, 0xBD7F, 0xBD7F, 0x93DE, 0x4211, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4211, 0xBD7F, 0xBD7F, 0xBD7F, 0x93DE, 0x4211, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x4211, 0x4211, 0x4211, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
