const unsigned short machamp[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7DE, 0xB596, 0xAD75,
 0xAD76, 0xB576, 0xB596, 0xB5B6, 0xF7DE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BE, 0x73AD, 0x5309, 0x4288, 0x4AA8, 0x4288, 0x29A5, 0x3A46, 0x6B6C, 0xF7BE, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xDEBB, 0x39A7, 0x4208, 0x4208, 0x4208, 0x8C31, 0xFFFF, 0xFFFF, 0xFFFF, 0xE71C, 0x18E2, 0xC717, 0xC6F7,
 0xB655, 0xB655, 0x9D72, 0x8CF0, 0x08A1, 0xE71C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE71C, 0x2144, 0x9571, 0x8D30, 0x9551, 0x63AB,
 0x52C9, 0x0000, 0xCE79, 0xFFFF, 0xE73C, 0x3245, 0xCF18, 0xC6F7, 0xC6D7, 0xAE14, 0xA5D3, 0x8CF0, 0x0060, 0xE71C, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xF7BE, 0x9551, 0xC6F7, 0xCF38, 0xAE54, 0xAE34, 0x848F, 0x9531, 0x0020, 0xDEFB, 0xFFFF, 0xBDB7, 0x3A27, 0xAE54,
 0xA5F3, 0xA5B2, 0x7C4E, 0x31C6, 0xCE59, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF7D, 0x9D72, 0x9551, 0xAE34, 0x9D72,
 0x7C6E, 0x84AF, 0x52CA, 0xEF7D, 0xFFFF, 0xAD75, 0x4288, 0xB655, 0xAE54, 0x7C4E, 0x52E9, 0x8430, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE75C, 0x9D33, 0x5B2A, 0x848E, 0x848F, 0x638A, 0xDEFB, 0xFFFF, 0xFFFF, 0xC617, 0x4AE9, 0xB655,
 0x9D72, 0x740D, 0x52C9, 0xD6DA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0841, 0x8CD0,
 0x84AF, 0x42A7, 0xCE79, 0xFFFF, 0xFFFF, 0x52A9, 0x9DB2, 0xB655, 0x84AF, 0x742D, 0x52C9, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3A26, 0x84AF, 0x848F, 0x7C6E, 0x5309, 0x18C3, 0x1082, 0x3A66, 0xA5D3, 0x9531,
 0x84AF, 0x2104, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE71C, 0xE73C, 0xF7BE, 0x2945, 0x742D, 0x8CD0,
 0x6BEC, 0x3204, 0x6BCC, 0x8CCF, 0x8CD0, 0x84AF, 0x7C6E, 0x7C6E, 0x8CCF, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xCE79, 0x0060, 0x10E2, 0x1903, 0x0840, 0x9DB2, 0xAE54, 0xAE14, 0x9D92, 0x9D72, 0x8CF0, 0x7C6E, 0x848F, 0x848F, 0x848F,
 0x8CD0, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x9531, 0x8CF0, 0x6BAC, 0x638B, 0xA5F3, 0xAE14,
 0xA5B3, 0x8D10, 0x9531, 0x8D10, 0x7C4E, 0x84AF, 0x84AF, 0x848F, 0x8D10, 0x1923, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x29A5, 0x848F, 0x84AF, 0x31E6, 0x7C6F, 0xAE54, 0xA5F3, 0xA5F3, 0xA5D3, 0xA5D3, 0x9D92, 0x9D92, 0x3A66, 0x4287, 0x742D,
 0x2164, 0xDEFB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x528B, 0x84CF, 0xA5F3, 0x9D92, 0x39E6, 0x10E2, 0xB655, 0xC6D7,
 0xBEB6, 0xB655, 0xA5F3, 0xB675, 0x3205, 0x848F, 0x7C6E, 0x8CF0, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x638B, 0xB655, 0xC6F7, 0xCF38, 0x84CF, 0x7C8E, 0xC6D7, 0xC6D7, 0xC6D7, 0xC6D7, 0xAE34, 0xAE14, 0x9571, 0x3205, 0x3205, 0x638B,
 0x0000, 0xFFFF, 0x9CF3, 0x0000, 0x0000, 0x0000, 0x10A2, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x840F, 0x8CF0, 0xCF17, 0xC6D7, 0xC6D7, 0xD779, 0x31C5, 0xB655, 0xC6D7,
 0xC6D7, 0xC6D7, 0xB675, 0xB655, 0x4AE8, 0x6BEC, 0x742E, 0x5B4A, 0x3A07, 0x1923, 0x52E9, 0xB654, 0x8CF0, 0x8CF0, 0x740D, 0x39A7,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBE16,
 0xAE14, 0xC6D7, 0xC6D7, 0xC6D7, 0x8D30, 0x5B6A, 0x5B0A, 0xCF38, 0xC6D7, 0xC6D7, 0xC6F7, 0xB655, 0x63CB, 0x5309, 0x6BCC, 0x848F,
 0xB675, 0xB695, 0xB695, 0xAE34, 0x8CF0, 0x7C6E, 0x7C4E, 0x4A89, 0xCE59, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79E, 0x9532, 0xBEB6, 0xCF38, 0xB675, 0x848F, 0x7C4E, 0x10C1, 0xDFBA,
 0xC6D7, 0xC6D7, 0xB675, 0xAE34, 0x7CAE, 0x848F, 0x848F, 0x7C6E, 0x8CD0, 0xA5F3, 0x6BEC, 0xAE54, 0x9DB2, 0x7C6E, 0x84AF, 0x52C9,
 0x73AF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x8CD0, 0x1962, 0x5329, 0xB675, 0xAE34, 0x7C6E, 0x3A46, 0xB655, 0xBEB6, 0xAE34, 0xB675, 0x848F, 0x7C6E, 0x848F, 0x848F,
 0x8CF0, 0x7C4E, 0x2144, 0xB675, 0x9D92, 0x9511, 0x848F, 0x52C9, 0x7BEF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD699, 0x5B6A, 0x9D92, 0xB675, 0x9D92,
 0x3A66, 0x9DB3, 0x7C4E, 0x6BAC, 0x848F, 0x7C6E, 0x848E, 0x6BCC, 0x0861, 0x10A2, 0xC6F7, 0xAE14, 0x9D72, 0x9551, 0x9551, 0x52C9,
 0x7BEF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBE17, 0x638C, 0x84EF, 0x6BED, 0x3A26, 0x2103, 0x2964, 0x2124, 0x8D10, 0x6BEC, 0x52E9, 0x10A2,
 0x740D, 0x3A46, 0xBEB6, 0xAE34, 0x9D92, 0x8CF0, 0x9551, 0x530A, 0xBE37, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC5F8, 0x21A4, 0x636C,
 0xADF4, 0x7C6E, 0x4A88, 0x4227, 0x5B6A, 0x9511, 0x6BAC, 0x0841, 0x8CD0, 0x84AF, 0xCF18, 0xB675, 0xA5F3, 0x9551, 0x8D31, 0x41E8,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD55, 0x530A, 0x63AB, 0x5329, 0x4AC8, 0x5B6A, 0x742D, 0x742E, 0x5B2A, 0x2164, 0x742D, 0x2124,
 0x9551, 0xCF38, 0xC6D7, 0xB675, 0xA5F3, 0xAE34, 0x9DD2, 0x4AA9, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB5B6, 0x52E9, 0xC6F7, 0xC6D7, 0xB635,
 0xAE14, 0x9DB2, 0xAE54, 0xB675, 0xA5D2, 0x63AC, 0x848F, 0x3A26, 0xA5D3, 0xCF38, 0xBEB6, 0xA5F3, 0xA5F3, 0xB695, 0x18A3, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xAD75, 0x52E9, 0xC6B9, 0xB655, 0xBEB6, 0x9511, 0xBEB6, 0x9DB2, 0x9573, 0x9D94, 0xAE14, 0x84AF, 0x8CF0,
 0x29E4, 0xA5D3, 0x9D92, 0xAE54, 0xB655, 0x9571, 0x5309, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF9D, 0x63CA, 0x0855, 0x10E5, 0xD758,
 0xC6F7, 0xCF58, 0x3A05, 0x000E, 0x18BC, 0xFFFF, 0xAD95, 0x6BEC, 0x8CF0, 0x3205, 0x3A27, 0x84AF, 0x6C0D, 0x31A6, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9D32, 0x6B73, 0x31E6, 0xCF58, 0xC6D7, 0xCF58, 0x31C5, 0x6334, 0x39FF, 0xFFFF, 0x738E, 0x4AA8,
 0x84AF, 0x8CF0, 0x638B, 0x39C7, 0x738E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x94F0, 0x52D9, 0x2186, 0xD758,
 0xC6D7, 0xCF18, 0x742B, 0x631F, 0xAD5E, 0xFFFF, 0x94B1, 0x5B2A, 0x84AF, 0x740D, 0x4A69, 0xEF5D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xADD4, 0xAD98, 0x846F, 0xB675, 0xBE54, 0xC6B6, 0xDF99, 0x2186, 0xFFFF, 0xCE79, 0x4AE8, 0x7C8E,
 0x848F, 0x740D, 0x31A6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6B6B, 0x02CA, 0x9D72,
 0x02CB, 0x544F, 0x2BCE, 0x8531, 0x21A3, 0x5349, 0xA5D3, 0x84AF, 0x8D10, 0x0001, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x49E7, 0x6DFC, 0x0000, 0x76FF, 0x1209, 0x5C55, 0x2B2C, 0x9510, 0xB614, 0xB675, 0x9D71,
 0x5B4A, 0x630C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3AEA, 0x6E1C, 0x1020,
 0x6E9E, 0x130C, 0x3C73, 0x5E5D, 0x2B4C, 0x5C90, 0x73CA, 0x43CD, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDF5C, 0x23F0, 0x1289, 0x7E9F, 0x4557, 0x13CE, 0x45B9, 0x6E5D, 0x65DA, 0x64D5, 0x4DFA,
 0x01A6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0227,
 0x23F0, 0x7E7E, 0x4578, 0x0B4B, 0x132B, 0x134C, 0x138D, 0x02AA, 0xCF1C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCEDA, 0x2C11, 0x65DB, 0x6DDB, 0x6DFB, 0x5537, 0x0B2B, 0xD71B,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xB679, 0x442F, 0x4C50, 0x442F, 0x8D95, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
