const unsigned short meowth[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x52CB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xD699, 0xDEBA, 0xD69A, 0xF79E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE71C, 0xEF1B, 0x0021,
 0x041A, 0x0968, 0x0313, 0x0000, 0x73CF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBDB6, 0xB555, 0x0002, 0x00A5, 0x0043, 0x638F, 0xB575, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xE71C, 0xBD95, 0x326A, 0x1165, 0x03FA, 0x02F3, 0x047C, 0x02F2, 0x026F, 0x012B, 0xAD96, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00A5,
 0x016A, 0x03D8, 0x03D8, 0x0396, 0x0250, 0x120A, 0x8410, 0x83EF, 0xFFFF, 0xFFFF, 0xE71C, 0x638F, 0x226A, 0x4D99, 0x8FFF, 0x4DDE,
 0x45BD, 0x016A, 0x0149, 0x2B72, 0x755A, 0xE7BF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA63B, 0x02B4, 0x0315, 0x03F9, 0x03B8, 0x2D1C, 0x879F, 0x5493, 0x3BB0,
 0x7BAE, 0xFFFF, 0xA513, 0x228B, 0x97FF, 0x8F7F, 0x97FF, 0x3B2D, 0x3AEC, 0xA4D2, 0xA513, 0xEF1B, 0xCE17, 0x6B0B, 0x6B2C, 0x734C,
 0x7B8D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xAE5B, 0x95DA, 0x01CE, 0x0043, 0x54B5, 0x97BF, 0x877F, 0x9FFF, 0x0000, 0xFFFF, 0xF77D, 0x73CF, 0x5D16, 0x97FF, 0x32ED, 0xB554,
 0xD679, 0xFFFF, 0x4A07, 0x5208, 0x4B8F, 0x54F6, 0x6556, 0x0290, 0x026F, 0x5A27, 0x9450, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD6FC, 0xE6DA, 0x6517, 0x563D, 0x97FF, 0x10C3,
 0xEF5C, 0xFFFF, 0xFFFF, 0xA4B2, 0x1AED, 0x577F, 0x0000, 0xF7FF, 0x28A2, 0x2986, 0x3558, 0x763B, 0x879F, 0x9FFF, 0x35BE, 0x045B,
 0x045B, 0x0314, 0x022E, 0x9C70, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5AAA, 0x5516, 0xA7FF, 0x024F, 0xFFFF, 0xFFFF, 0xCE38, 0x00E6, 0x1CB8, 0x0987, 0xC659, 0x1000,
 0x363D, 0x467E, 0x9FFF, 0x4C94, 0x0000, 0x0000, 0x0021, 0x0800, 0x0820, 0x0335, 0x03D8, 0x01AB, 0x9C91, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x51E6, 0x1C95, 0x3EDF,
 0x0000, 0x0000, 0x0000, 0x1AAB, 0x1477, 0x00E5, 0x0000, 0x3E9E, 0x3579, 0x0800, 0x0000, 0x7BAE, 0xFFFF, 0xFFFF, 0x3965, 0x03F9,
 0x045B, 0x0397, 0x0313, 0x0335, 0x8DBA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5207, 0x2CF6, 0x0B94, 0x4EFF, 0x4EBF, 0x4EBF, 0x46BF, 0x232E, 0x0800, 0x34B6, 0x2D59,
 0x30E3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x41C6, 0x0335, 0x3D3F, 0x0396, 0x0BF9, 0x0376, 0x0313, 0x0272, 0xAE3B, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE79F, 0x3AEC, 0x3D58, 0x8F9F,
 0x8F5F, 0x8F5F, 0x8F5F, 0x76FE, 0x469E, 0x2390, 0x0000, 0x41C6, 0xAD55, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5248, 0x2418, 0x3D3F,
 0x02B1, 0x0396, 0x0335, 0x0376, 0x02D4, 0xAE5B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5CD7, 0x257A, 0x877F, 0x873F, 0x873F, 0x873F, 0x873F, 0x8F5F, 0x5E7D, 0x3EBF, 0x0904, 0x9450,
 0x0A4A, 0xB575, 0xFFFF, 0xFFFF, 0xFFFF, 0x49E6, 0x0B96, 0x353F, 0x143A, 0x02F3, 0x0355, 0x0377, 0x2BF6, 0xDF3D, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5D18, 0x55FC, 0x8F7F, 0x873F,
 0x873F, 0x873F, 0x873F, 0x8F5F, 0x5EDF, 0x3EDF, 0x10C3, 0x00C6, 0x3E9E, 0x20A2, 0xFFFF, 0xFFFF, 0xFFFF, 0xC5F7, 0x0968, 0x0C5B,
 0x3D3F, 0x24BC, 0x0BF9, 0x2BD5, 0xE75E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xF79E, 0x39A6, 0x41C6, 0x9D14, 0x557A, 0x76DF, 0x8F7F, 0x8F5F, 0x8F5F, 0x8F7F, 0x76DE, 0x2B4F, 0x1145, 0x5C94, 0x669E,
 0x0393, 0x30E2, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDE79, 0x0084, 0x0315, 0x02D4, 0x2BF6, 0xE77E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x18E4, 0x3D79, 0x765B, 0x44F8, 0x08C5, 0x3D37, 0x4EDF,
 0x4EBF, 0x4EBF, 0x4EDF, 0x2BD1, 0x1A8B, 0x028F, 0x667D, 0x9FFF, 0x0291, 0x6D57, 0x6AEB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDEBA,
 0xD73D, 0xD71D, 0xE77E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0x363D, 0x255A, 0x3D9B, 0x9FFF, 0x1C36, 0x2559, 0x0840, 0x0800, 0x0800, 0x19A7, 0x1AAC, 0x5473, 0x877F, 0x0312, 0x7F1F,
 0x97BF, 0x6EBE, 0x23B3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x3EBF, 0x2C12, 0x0800, 0x0800, 0x2C12, 0x10A2, 0x2D38,
 0x3E9E, 0x3E7E, 0x23D1, 0x19E8, 0x0966, 0x5CB4, 0x97DF, 0x8FBF, 0x0270, 0x23D4, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000,
 0x475F, 0x2CB6, 0x5A28, 0xFFFF, 0xFFBE, 0x52AA, 0x2CB5, 0x1A14, 0x11B3, 0x11B3, 0x2AF6, 0x3371, 0x08E3, 0x0041, 0x0189, 0x01AC,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD659, 0xC5F7, 0x1000, 0x2C95, 0x1C34, 0x4185, 0x7410, 0x0104, 0x1415, 0x2296, 0xCAFF,
 0xD33F, 0xD33F, 0xBADF, 0x8CBD, 0x675F, 0x2519, 0x1A4A, 0x0042, 0xCE17, 0xFFFF, 0xFFFF, 0xFFFF, 0xDEBA, 0xAD54, 0xB575, 0xAD14,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDE9A, 0x9C71, 0x32EC, 0x022A, 0x0168,
 0x1A8B, 0x13F5, 0x0167, 0x2453, 0x2E3D, 0x5D3A, 0x7AD9, 0x5A59, 0x614F, 0x6970, 0x390C, 0x3B0F, 0x5D79, 0x14B9, 0x3E5D, 0x14F9,
 0x1209, 0x9C71, 0x9450, 0x9451, 0x5B8E, 0x32ED, 0x330D, 0x2ACC, 0x9471, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xDF5E, 0x3C33, 0x0189, 0x3D38, 0x779F, 0x02F2, 0x777F, 0x2D9A, 0x03F5, 0x2DBB, 0x020C, 0x62A9, 0x02B3, 0x34FA,
 0x4410, 0x4431, 0x4C10, 0x4CB5, 0x457A, 0x559C, 0x3E1C, 0x3E1C, 0x3E3D, 0x4BD0, 0x4C11, 0x4C11, 0x3CB6, 0x2D1A, 0x2D19, 0x1D1A,
 0x9450, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA63B, 0x0C77, 0x6EBE, 0x1C15, 0x76DE, 0x5E1C,
 0x873F, 0x0BD5, 0x6E9D, 0x6EBE, 0x6598, 0x5CD4, 0x5DFC, 0x8F7F, 0x8F9F, 0x8F9F, 0x8F9F, 0x66FF, 0x4EBE, 0x4EBE, 0x0459, 0x3E1C,
 0x3E1C, 0x4E5D, 0x2498, 0x14B8, 0x6D99, 0xB67B, 0xAE7B, 0xA63B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x6D58, 0x45DC, 0x877F, 0x8FDF, 0xA7FF, 0x0312, 0x6E9D, 0x7F5F, 0x3E5D, 0x3E7E, 0x773F, 0x8F7F, 0x873F,
 0x873F, 0x7F3F, 0xAF7F, 0xFFFF, 0x5B6E, 0x9D76, 0xF7FF, 0x0312, 0x467D, 0x361C, 0x1413, 0x636E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7B8E, 0x0000, 0x0800, 0x0000,
 0x8FDF, 0x6E9D, 0x3476, 0x9C91, 0x9471, 0x7EFE, 0x76FF, 0x873F, 0x873F, 0x873F, 0x66DE, 0xA77F, 0x730C, 0xAD55, 0xFFFF, 0xFFFF,
 0x0313, 0x3537, 0x0000, 0x0000, 0xAD13, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xA534, 0x0000, 0x4C53, 0x9FFF, 0x1CFA, 0x0000, 0x8FFF, 0x4DFB, 0xFFFF, 0x8430, 0x9CB2, 0x4C96, 0x665D, 0x875F,
 0x873F, 0x875F, 0x4DBB, 0x6D59, 0x7B8D, 0xB596, 0xFFFF, 0xFFFF, 0x02D2, 0x4E9D, 0x97FF, 0x97FF, 0x332E, 0x0000, 0x0000, 0xEF5D,
 0xFFBE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD69A, 0x222A, 0x7FDF, 0x4D9B, 0x022E, 0xD6BA, 0x2945,
 0x8FBF, 0x23D4, 0xFFFF, 0xA67C, 0x6D58, 0x6E7C, 0x771F, 0x8F7F, 0x877F, 0x877F, 0x8F7F, 0x5EDE, 0x96FE, 0xE77E, 0xDF3D, 0x0353,
 0x4EBE, 0x2D9A, 0x0270, 0x028F, 0x4DBB, 0x775F, 0x77BF, 0x0904, 0x10E4, 0xEF3C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xDF9F, 0x0AF1, 0x7431, 0x6B8E, 0x1986, 0x563D, 0x665D, 0x7F1F, 0x3476, 0xC6FC, 0x4D18, 0x5E3C, 0x97DF, 0x6516,
 0x64F5, 0x6D77, 0x8FBF, 0x8F7F, 0x457A, 0x03B4, 0x2DBB, 0x8F9F, 0x8F5F, 0x1497, 0x120B, 0xC594, 0xA67C, 0x3415, 0x3C35, 0x565E,
 0x561C, 0x5A8A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF77D, 0x73CF, 0x3AEC, 0x3CF7, 0x3DDC, 0x6D79,
 0x0189, 0x9FFF, 0x6E9D, 0x2D39, 0x771F, 0x97DF, 0x64D4, 0x01C9, 0x01A8, 0x0A0A, 0x6D36, 0x8FBF, 0x8F5F, 0x8F9F, 0x8F5F, 0x875F,
 0x873F, 0x00C5, 0x3965, 0xDEDB, 0xFFFF, 0xFFFF, 0xFFFF, 0x6518, 0x6518, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xEF5D, 0x5B4D, 0x3C95, 0x251A, 0x6D99, 0x7D99, 0xFFFF, 0x0000, 0x5473, 0x97FF, 0x8F7F, 0x8F7F, 0x559B, 0x028D, 0xA71E,
 0xA75F, 0x05BC, 0x0A6B, 0x6516, 0x877F, 0x873F, 0x873F, 0x8F7F, 0x569D, 0x0046, 0x0000, 0x73AE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD679, 0x0002, 0x5D9B, 0xAE7B, 0xF7BF, 0xFFFF, 0xFFFF,
 0x0000, 0x0862, 0x4D1B, 0x97FF, 0x97DF, 0x23B5, 0x0498, 0x45DB, 0x473F, 0x059B, 0x0350, 0x42AB, 0x8FBF, 0x873F, 0x97DF, 0x5EFE,
 0x0293, 0x0336, 0x00E8, 0x20E3, 0xBDD7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFDF, 0xCEBB, 0xEF9F, 0xFFFF, 0xFFFF, 0xFFFF, 0x41E7, 0x0021, 0x01D1, 0x01F2, 0x0A73, 0x65FD, 0x3436, 0x05BC, 0xE7DF,
 0xE7FF, 0x065E, 0x03D5, 0x3C77, 0x97DF, 0x97FF, 0x3249, 0x0C38, 0x0377, 0x03B8, 0x016D, 0x0000, 0x9492, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0861,
 0x0841, 0x0255, 0x03F8, 0x03F9, 0x09EB, 0x01AB, 0x0519, 0x04F8, 0x06BF, 0x04D8, 0x053A, 0x02AD, 0x5C94, 0x3AEC, 0x0800, 0x01F3,
 0x0C3A, 0x03B8, 0x016D, 0x0000, 0x9CD3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x0861, 0x0C7B, 0x0C19, 0x0316, 0x0886, 0x020C, 0x0231, 0xFFFF,
 0xFFFF, 0x06BF, 0x069F, 0x028C, 0x5C73, 0x32AC, 0x0820, 0x1000, 0x043A, 0x03B8, 0x016D, 0x0000, 0x9CD3, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082,
 0x0861, 0x041B, 0x0316, 0x08C7, 0x0000, 0x7E5B, 0x1375, 0x0D19, 0x16FF, 0x0519, 0x057B, 0x028C, 0x5C31, 0x3DDD, 0x08E4, 0x0000,
 0x0000, 0x01D1, 0x016B, 0x0000, 0x9492, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0820, 0x0861, 0x018E, 0x00E8, 0x0020, 0x1351, 0x5558, 0x3C15, 0x95B9,
 0xFFFF, 0x06FF, 0x065E, 0x1B0F, 0x5C73, 0x8FFF, 0x1965, 0x528A, 0x52AA, 0x0000, 0x0000, 0x18C3, 0xBDD7, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8430,
 0x0000, 0x0000, 0x2903, 0x43B1, 0x565E, 0x21A7, 0xDE99, 0x4C76, 0x6D18, 0x0499, 0x0C98, 0xD6DD, 0x6518, 0x567E, 0x0882, 0xFFFF,
 0xFFFF, 0x6B4D, 0x6B6D, 0xBDD7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8C51, 0x9492, 0xCE18, 0x9E5B, 0x45DC, 0x21E8, 0xDEBA, 0xFFFF,
 0x7538, 0x8D78, 0xB65B, 0xFFFF, 0xC6FC, 0x4D59, 0x4474, 0x632C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x8DB9, 0x45DC, 0x21E8, 0xD69A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3C55, 0x775F, 0x0000,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7D79, 0x3DDC, 0x1186, 0xCE59, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2BF4, 0x775F, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5D18, 0xA65B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x13B4, 0xEF9E,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
