const unsigned short meowthWorldFront[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xDF1C, 0xD6BB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6C32, 0x32AD, 0xBE59, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xDEFC, 0x4BB3, 0x0A6F, 0x74F5, 0xC69A, 0xB5F7, 0x6515, 0x4C96, 0x4392, 0x7494, 0xBE59, 0xFFFF, 0xFFDF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xC6DD, 0x8D78, 0x5D57, 0xAE39, 0x9D14, 0x4D16, 0x6C31, 0x6CF4, 0x5C31, 0x2AEF, 0x43B2, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x74F5, 0x3453, 0x3C12, 0x128C, 0x3BF1, 0x7C92, 0xBDF7, 0x1B74, 0x0376, 0x64D8, 0xF7BF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6DDA, 0x871F, 0x873F, 0x3D38, 0x5B0C, 0xD6DB, 0xBDB6, 0x2439, 0x0B76, 0x54B8, 0xEFBF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7D16, 0x5D78, 0x65FA, 0x65FA, 0x3C74, 0x3C33, 0x9DF8, 0xFFFF, 0x7CF6, 0x759B, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x4CB4, 0x5C52, 0x43D1, 0x23B4, 0x2B51, 0x330D, 0x5D58, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x73F0, 0x23D2, 0x3B0D, 0x4395, 0x7A98, 0x6AD5, 0x34F7, 0x4C33, 0xBDF7, 0x9D35, 0x8CF4, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x6538, 0x4518, 0x4DFB, 0x457A, 0x4C95, 0x5DD9, 0x6E1A, 0x55DB, 0x45BA, 0x3495, 0x6D79, 0x861B, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x8577, 0x4C11, 0x5DDA, 0x85FA, 0x765C, 0x873F, 0x971E, 0x9535, 0x863B, 0x2BF2, 0x9DB7, 0xC69A, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x6CB4, 0x4C33, 0x5DB9, 0x861A, 0x6DFA, 0x5D37, 0x769C, 0x7E1A, 0x6E3B, 0x5CB5, 0x8577, 0x7537, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x5C74, 0xB69C, 0x326A, 0x7EDE, 0x55BA, 0x3DBA, 0x3412, 0x873F, 0x5DDB, 0x2A4C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xBDD7, 0x11AB, 0x0B15, 0x2C35, 0x3E3C, 0x1456, 0x5D36, 0x0A90, 0x01CD, 0xB5B6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x1A0B, 0x124E, 0x3BB2, 0x55DB, 0x1CD7, 0x4C74, 0x29E9, 0x21EA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x8C72, 0x7493, 0x6CF6, 0xAE7B, 0xAEBC, 0x7DB9, 0x7C92, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCEFC, 0x8DB8, 0xFFFF, 0xFFFF, 0xB69B, 0x9DD8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
