const unsigned short nidoranWorldFront[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xCE59, 0x8C31, 0xB556, 0xFFFF, 0xFFFF, 0x83D0, 0x8C11, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA353, 0xAB34, 0xCE39, 0xCE59, 0x9292, 0xB416, 0x628C, 0x7A8E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9BB2, 0x9AD2, 0x9B72, 0x92F1, 0xC358, 0xBBF8, 0x9AB3, 0xC317, 0x92D2, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x9C32, 0x828F, 0x62AC, 0x8A51, 0xC317, 0xC317, 0xC337, 0xB2F5, 0xC317, 0x9A92, 0xACF5, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x9B73, 0xBB76, 0xC317, 0x8A51, 0x9A92, 0xAAB4, 0x9A92, 0xA2B3, 0x722D, 0x9272, 0x9312, 0xDE7A, 0xFFFF,
 0xFFFF, 0xFFFF, 0xAD56, 0xBC39, 0xD4DC, 0x9B76, 0x9B36, 0xC337, 0xA2B3, 0xBAF6, 0xB2D5, 0x8A70, 0x9291, 0xACB5, 0xFFFF, 0xFFFF,
 0xFFFF, 0xBD57, 0x82F0, 0x8A91, 0xD4BC, 0xBC5A, 0x93B4, 0xC337, 0xBAF6, 0xC317, 0x9A92, 0x9271, 0x720D, 0xAC55, 0xFFFF, 0xFFFF,
 0xFFFF, 0xDE7B, 0xA414, 0xCCDA, 0xD4DC, 0xD4DC, 0xCCBB, 0xCBFA, 0xC317, 0x824F, 0x9272, 0x9A72, 0x8370, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xB576, 0x7A8F, 0xDD5C, 0xEDBD, 0xB458, 0xC4BA, 0xA433, 0x5A86, 0x69EC, 0x7A4F, 0xBB56, 0xBD37, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x9BB3, 0xAAD5, 0xBBD6, 0xD4B9, 0x8B11, 0x83CE, 0x840C, 0x6C04, 0x7328, 0x7B2F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x9BF3, 0xBAF6, 0xC317, 0xBAF6, 0x824F, 0x9BF2, 0x53A0, 0x74C1, 0x5B82, 0x7A2E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xC4D9, 0xCC5A, 0xC317, 0xB2D5, 0x8B71, 0xA3F5, 0x63A5, 0x6CC0, 0x6CE0, 0x6A2B, 0x9492, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xBC17, 0xD4DC, 0xCBFA, 0xA2B3, 0xC517, 0xD4DB, 0xC4B9, 0x6BA6, 0x4B80, 0x6A0B, 0x7A6E, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xDE5B, 0xCC9A, 0xD4BC, 0xA394, 0xFFFF, 0xFFFF, 0xBCF7, 0xBC57, 0x7B8C, 0x82B0, 0xB556, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xD53A, 0xABF6, 0xC5B8, 0xFFFF, 0xFFFF, 0xFFFF, 0xD5DA, 0xDDBB, 0xBC17, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDD9B, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
