const unsigned short nidoran[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x1082, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0xFFFF, 0x6A0C, 0xFFFF,
 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0xFFFF, 0x6A0C, 0xC317, 0xC317, 0x1082, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0xC317, 0xC317, 0xC317, 0x1082, 0xFFFF, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x6A0C, 0xC317, 0xC317, 0xC317, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0xC317, 0xD4FC, 0xD4FC,
 0x1082, 0xFFFF, 0x1082, 0xCE79, 0x6A0C, 0xCE79, 0xC317, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6A0C, 0xC317, 0xC317, 0xC317, 0xC317, 0x1082,
 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0xC317, 0xC317, 0xD4FC, 0xD4FC, 0xC317, 0x1082, 0x1082, 0x1082, 0xC317, 0xC317, 0x1082, 0x1082,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x6A0C, 0xC317, 0xC317, 0xC317, 0xC317, 0x1082, 0xFFFF, 0xFFFF, 0x1082, 0x6A0C, 0xC317, 0xC317, 0xD4FC, 0xD4FC,
 0xD4FC, 0x1082, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x1082, 0xC317, 0xC317, 0xC317,
 0x1082, 0x1082, 0xC317, 0x6A0C, 0xC317, 0xC317, 0xD4FC, 0xD4FC, 0xD4FC, 0x6A0C, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317,
 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x6A0C, 0xFFFF, 0x1082, 0xC317, 0xC317, 0x6A0C, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0xD4FC,
 0xD4FC, 0x6A0C, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x1082, 0x6A0C, 0xCE79, 0xCE79, 0x1082, 0xC317,
 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0x6A0C, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317,
 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x1082, 0xC317, 0xC317, 0xC317, 0x1082, 0x1082, 0x1082, 0x1082, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317,
 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0x1082, 0xC317, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317,
 0x1082, 0x1082, 0x6A0C, 0xC317, 0xC317, 0xC317, 0xC317, 0x6A0C, 0x6A0C, 0xC317, 0xC317, 0xC317, 0x6A0C, 0x6A0C, 0xC317, 0x1082,
 0xC317, 0xC317, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x6A0C, 0xD4FC, 0xD4FC, 0x6A0C, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0x6A0C, 0x6A0C, 0xC317, 0xC317, 0x6A0C,
 0x6A0C, 0xC317, 0xC317, 0x6A0C, 0x6A0C, 0x6A0C, 0xC317, 0xC317, 0x1082, 0xC317, 0xC317, 0x6A0C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0xD4FC, 0xD4FC, 0xD4FC, 0xD4FC, 0xD4FC, 0xC317, 0xC317, 0xC317,
 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0x6A0C, 0xC317, 0x6A0C, 0xC317, 0xC317, 0xC317, 0x6A0C, 0x6A0C, 0x6A0C, 0xC317, 0x1082,
 0xC317, 0x6A0C, 0x6A0C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082,
 0xD4FC, 0xD4FC, 0xD4FC, 0xD4FC, 0xD4FC, 0x6A0C, 0x1082, 0x2A1B, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0x6A0C, 0xC317, 0xC317,
 0xC317, 0xC317, 0xC317, 0x6A0C, 0x6A0C, 0xC317, 0xC317, 0xC317, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0xD4FC, 0xC317, 0xD4FC, 0xD4FC, 0xD4FC, 0xD4FC, 0xD4FC, 0x1082, 0x2A1B,
 0xFFFF, 0xC317, 0xC317, 0xC317, 0xC317, 0x6A0C, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0x6A0C, 0x6A0C, 0x6A0C,
 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0xD4FC,
 0x6A0C, 0xC317, 0xD4FC, 0xD4FC, 0xD4FC, 0xD4FC, 0x6A0C, 0x535F, 0xFFFF, 0x6A0C, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317,
 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0x6A0C, 0xC317, 0xC317, 0xC317, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x6A0C, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x6A0C, 0xD4FC, 0xD4FC, 0xD4FC, 0xD4FC, 0xD4FC, 0x6A0C,
 0xCE79, 0x6A0C, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0x1082, 0xC317, 0xC317, 0xC317, 0x1082, 0xC317,
 0xC317, 0xC317, 0x6A0C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6A0C, 0xC317, 0xC317, 0xC317, 0xC317,
 0xC317, 0xC317, 0xC317, 0xD4FC, 0xD4FC, 0xD4FC, 0xD4FC, 0xD4FC, 0x6A0C, 0x6A0C, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317,
 0x6A0C, 0xC317, 0xC317, 0x1082, 0x1082, 0xC317, 0x1082, 0x6A0C, 0x6A0C, 0x6A0C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6A0C, 0x6A0C, 0xEDFD, 0xEDFD, 0xD4FC, 0xD4FC, 0xD4FC, 0xD4FC, 0xD4FC, 0xD4FC, 0xD4FC, 0xD4FC,
 0xD4FC, 0xD4FC, 0xC317, 0xC317, 0xC317, 0xC317, 0x6A0C, 0x6A0C, 0x6A0C, 0xC317, 0xC317, 0xC317, 0xC317, 0x1082, 0x1082, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6A0C, 0x6A0C,
 0xEDFD, 0xEDFD, 0xD4FC, 0xD4FC, 0xD4FC, 0xD4FC, 0xD4FC, 0xD4FC, 0xD4FC, 0xD4FC, 0xD4FC, 0xD4FC, 0xC317, 0xC317, 0xC317, 0xC317,
 0x1082, 0x1082, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x1082, 0xC317, 0xD4FC, 0xD4FC, 0xEDFD, 0xEDFD, 0xD4FC, 0xD4FC,
 0xD4FC, 0xD4FC, 0xD4FC, 0xD4FC, 0xD4FC, 0x4300, 0x4300, 0x1082, 0xC317, 0xC317, 0x1082, 0x6A0C, 0xC317, 0xC317, 0xC317, 0xC317,
 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082,
 0x1082, 0xD4FC, 0xEDFD, 0xEDFD, 0xEDFD, 0xEDFD, 0xEDFD, 0xEDFD, 0xD4FC, 0x1082, 0xD4FC, 0xD4FC, 0xD4FC, 0xD4FC, 0x4300, 0x4300,
 0x1082, 0xC317, 0xC317, 0x1082, 0x1082, 0x6A0C, 0xC317, 0xC317, 0xC317, 0x6A0C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0xC317, 0xC317, 0x6A0C, 0xEDFD, 0xEDFD, 0xEDFD, 0xEDFD, 0xEDFD, 0xEDFD,
 0xD4FC, 0x1082, 0xD4FC, 0x4300, 0xD4FC, 0xD4FC, 0x4300, 0x7520, 0x7520, 0x1082, 0xC317, 0xC317, 0x1082, 0xFFFF, 0x1082, 0x6A0C,
 0x6A0C, 0x6A0C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0xC317,
 0xC317, 0xC317, 0x6A0C, 0x6A0C, 0xEDFD, 0xEDFD, 0xEDFD, 0xD4FC, 0xD4FC, 0x1082, 0xD4FC, 0x4300, 0x4300, 0xD4FC, 0xD4FC, 0x4300,
 0x7520, 0x7520, 0x1082, 0xC317, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0x6A0C, 0x6A0C, 0x6A0C,
 0x6A0C, 0x1082, 0xD4FC, 0x4300, 0x4300, 0x4300, 0xD4FC, 0x4300, 0x7520, 0x7520, 0x1082, 0xC317, 0xC317, 0x1082, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x1082, 0xC317,
 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0x1082, 0xD4FC, 0x4300, 0x4300, 0x7520, 0x4300, 0x4300,
 0x7520, 0x7520, 0x7520, 0x1082, 0xC317, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317,
 0xC317, 0x1082, 0xD4FC, 0x4300, 0x4300, 0x7520, 0x7520, 0x7520, 0x7520, 0x7520, 0x7520, 0x1082, 0xC317, 0x1082, 0x1082, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0xD4FC,
 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0x1082, 0xD4FC, 0xD4FC, 0xD4FC, 0x4300, 0x4300, 0x7520, 0x7520,
 0x7520, 0x7520, 0x7520, 0x1082, 0xC317, 0xC317, 0xC317, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6A0C, 0xD4FC, 0xD4FC, 0xD4FC, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317,
 0x1082, 0x1082, 0xD4FC, 0xD4FC, 0x4300, 0x4300, 0x7520, 0x7520, 0x7520, 0x7520, 0x7520, 0x7520, 0x1082, 0xC317, 0x1082, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6A0C, 0xD4FC, 0xD4FC,
 0xD4FC, 0xD4FC, 0xC317, 0xC317, 0xC317, 0xC317, 0xC317, 0x1082, 0xFFFF, 0xFFFF, 0x1082, 0xD4FC, 0xD4FC, 0x4300, 0x4300, 0x7520,
 0x7520, 0x7520, 0x7520, 0x7520, 0x1082, 0xC317, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6A0C, 0xD4FC, 0xD4FC, 0xD4FC, 0xD4FC, 0xD4FC, 0xD4FC, 0xC317, 0xC317, 0xC317, 0xC317, 0x1082,
 0xFFFF, 0xC317, 0xD4FC, 0xD4FC, 0xD4FC, 0xD4FC, 0x4300, 0x4300, 0x4300, 0x7520, 0x7520, 0x4300, 0x1082, 0xC317, 0x1082, 0x1082,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6A0C, 0x6A0C, 0xC317, 0xD4FC,
 0xD4FC, 0xD4FC, 0xD4FC, 0xC317, 0xC317, 0xC317, 0xC317, 0x1082, 0xFFFF, 0xFFFF, 0xC317, 0xC317, 0xD4FC, 0xD4FC, 0xD4FC, 0x4300,
 0x4300, 0x4300, 0x4300, 0x4300, 0x1082, 0xC317, 0xC317, 0xC317, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6A0C, 0xD4FC, 0xD4FC, 0xD4FC, 0xD4FC, 0xD4FC, 0xC317, 0xC317, 0xC317, 0x1082,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0xD4FC, 0xD4FC, 0xD4FC, 0x4300, 0x4300, 0x4300, 0x4300, 0x1082, 0xC317, 0xC317, 0x1082,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC317,
 0xD4FC, 0xD4FC, 0xD4FC, 0xD4FC, 0xD4FC, 0xC317, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6A0C, 0xD4FC, 0xD4FC,
 0xD4FC, 0xD4FC, 0x4300, 0x1082, 0xC317, 0xC317, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6A0C, 0xD4FC, 0xD4FC, 0xD4FC, 0xD4FC, 0xD4FC, 0xD4FC, 0x1082, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC317, 0xC317, 0xEDFD, 0x6A0C, 0xD4FC, 0xD4FC, 0xD4FC, 0xD4FC, 0x1082, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x6A0C, 0xC317, 0xD4FC, 0xD4FC, 0x1082, 0xD4FC, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC317, 0xEDFD,
 0x6A0C, 0x6A0C, 0xEDFD, 0xEDFD, 0xD4FC, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC317, 0xD4FC, 0x1082, 0xFFFF, 0x1082, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6A0C, 0xFFFF, 0xFFFF, 0xC317, 0xC317, 0xEDFD, 0xEDFD, 0x6A0C, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xC317, 0xD4FC, 0x6A0C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC317, 0xC317, 0x6A0C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC317, 0xC317, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
