const unsigned short pidgeyWorldFront[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8C51, 0x8C52, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xA535, 0x632D, 0x6330, 0x7C14, 0x9CDB, 0x6B37, 0x7C11, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9CB7, 0x426F, 0x5372, 0x5B97, 0xB5B8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8C92, 0x5454, 0x5D5A, 0x5D7A, 0x4C34, 0x4B91, 0x5C76, 0x5C55, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFDF, 0x6BB0, 0x54D8, 0x54B7, 0x54D8, 0x3A8F, 0x4371, 0x5D5A, 0x761C, 0x5CF9, 0x8C51, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xB61A, 0x7E1C, 0x6D9B, 0x6579, 0x4AF2, 0x52F3, 0x4290, 0x4B52, 0x7DFB, 0x5432, 0x31CB, 0x4ACF, 0xA577, 0xFFFF,
 0xFFFF, 0xFFFF, 0x9DD9, 0x96FD, 0x96FE, 0x7578, 0x4AD2, 0x5B34, 0x52D2, 0x42B1, 0x5CB6, 0x3ACE, 0x426F, 0x4290, 0x6BD2, 0xFFFF,
 0xFFFF, 0xFFFF, 0xB69D, 0x6DFC, 0x86BD, 0x7558, 0x4AF3, 0x5BD8, 0x5B96, 0x52D2, 0x42F0, 0x320C, 0x4B54, 0x4B54, 0x5B93, 0xFFFF,
 0xFFFF, 0xFFFF, 0xBE19, 0x6DBB, 0x659B, 0x5354, 0x5375, 0x5C19, 0x5BF8, 0x5355, 0x4A8F, 0xFFFF, 0xADB8, 0xD6BB, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x9CF8, 0x865C, 0x7E3C, 0x4B73, 0x52F3, 0x5BB7, 0x4B74, 0x7435, 0xBDF9, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x6B77, 0x85BB, 0x869D, 0x43B2, 0x320D, 0x5B10, 0xB5F9, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xF7BF, 0xC5DE, 0xAD1D, 0x52B1, 0x5B4E, 0x5B2D, 0x29EC, 0xA556, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x849A, 0x4AD1, 0x5BD0, 0x4391, 0x4370, 0x6412, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xB63A, 0x5BF7, 0x4B95, 0x6CB7, 0x74F7, 0xADB8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xA599, 0x63F6, 0x5BB4, 0xB5F9, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB5F9, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
