const unsigned short pikachu[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79E, 0xFFBE, 0xF79E, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDE, 0xEF3C, 0x0000, 0x0000, 0x8430, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE75E, 0x11C7, 0x0000, 0x00C4,
 0x22F2, 0xDEDB, 0xC617, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x00E5, 0x475F, 0x1D1C, 0x024A,
 0x9CB2, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8CB5, 0x3538, 0x0252, 0x3F7F, 0x02F5, 0x0067, 0x0001, 0x632D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xDE99, 0x9CD4, 0xB63B, 0x098D, 0x163F, 0x155D, 0x0334, 0x2189, 0xDEBA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBE1B, 0x0001, 0x01EC,
 0x147A, 0x149A, 0x043A, 0x020F, 0x630C, 0x7B4C, 0x734C, 0x7BAF, 0x3B71, 0x02F1, 0x03D8, 0x0C39, 0x0D5D, 0x0D1C, 0x0333, 0x3AAB,
 0xF73C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7B4B, 0x13D3, 0x1414, 0x265F, 0x263F, 0x1DDE, 0x15FF, 0x0BD4, 0x0393, 0x0393, 0x0BB4,
 0x153C, 0x265F, 0x261F, 0x261F, 0x25FF, 0x261F, 0x1E3F, 0x0418, 0x19A8, 0xEF1C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1A2F, 0x1E1F, 0x263F,
 0x25FE, 0x1DDE, 0x1DDE, 0x1DDF, 0x1DFF, 0x1E1F, 0x1E1F, 0x1E1F, 0x25FF, 0x25FE, 0x1DDE, 0x1DDE, 0x1DDE, 0x25FE, 0x25FE, 0x265F,
 0x018C, 0xEF5E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x49E7, 0x0CB9, 0x261F, 0x1DDE, 0x1DDE, 0x367E, 0x575E, 0x573E, 0x573E, 0x573E, 0x575E, 0x46DE,
 0x1DBE, 0x1DDE, 0x367E, 0x3E9E, 0x367E, 0x1DDE, 0x25FE, 0x25FF, 0x269F, 0x0001, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x41A5, 0x0CB8, 0x263F, 0x5F7E,
 0x5F7F, 0x5F7F, 0x575F, 0x573E, 0x573E, 0x573E, 0x573E, 0x575F, 0x5F9F, 0x575F, 0x46BE, 0x3E9E, 0x3E9E, 0x3E9E, 0x1DDE, 0x25FF,
 0x263F, 0x00C5, 0x0000, 0xFFDE, 0xEF7D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x83AD, 0x0C38, 0x577F, 0x575F, 0x4EDD, 0x35BA, 0x4EDD, 0x575F, 0x573E, 0x573E, 0x575F, 0x4F1E,
 0x359A, 0x4EFE, 0x575F, 0x46DE, 0x3E9E, 0x1DBE, 0x25FE, 0x265F, 0x0A4E, 0x0066, 0x0317, 0x0000, 0x1947, 0xEF3C, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x094A, 0x579F, 0x4EDE,
 0x1C17, 0x0355, 0x0BF7, 0x4E9D, 0x575F, 0x575F, 0x571D, 0x23B1, 0x0376, 0x13F7, 0x4EBD, 0x575F, 0x573E, 0x2E5E, 0x1DDE, 0x267F,
 0x0167, 0x732B, 0x0149, 0x0317, 0x014D, 0x5268, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD13, 0x1ACB, 0x1418, 0x3539, 0x4F1F, 0x2D7B, 0x13B6, 0x4EDE, 0x575F, 0x11E8, 0x13D3,
 0x4F7F, 0x253A, 0x1396, 0x4EDE, 0x575F, 0x4EFE, 0x1DBE, 0x26BF, 0x01A9, 0x72EA, 0x0129, 0x0273, 0x1127, 0xCE58, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x02F5,
 0x5F9F, 0x5F7F, 0x2E5E, 0x2D9B, 0x573E, 0x573E, 0x014C, 0x471F, 0x577F, 0x577F, 0x3DFB, 0x02D3, 0x67DF, 0x573E, 0x3EBF, 0x13B3,
 0x0000, 0x024E, 0x047B, 0x1062, 0xFFBD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x04DD, 0x5F9F, 0x5F9F, 0x1C37, 0x3DFB, 0x577F, 0x575F, 0x2CF8, 0x1C17,
 0x5F9F, 0x573E, 0x5F7F, 0x1D5D, 0x04DB, 0x5F7F, 0x471F, 0x0A2C, 0x028F, 0x051D, 0x04DC, 0x03B6, 0x196B, 0x8CB5, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x5FFF,
 0x573E, 0x579F, 0x1C17, 0x3DBB, 0x575F, 0x575F, 0x467C, 0x1375, 0x5F9F, 0x573E, 0x573E, 0x5F7F, 0x1DDE, 0x575E, 0x5FBF, 0x232D,
 0x0025, 0x03F8, 0x04DC, 0x04FC, 0x15FF, 0x0335, 0x0000, 0xB595, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x20C2, 0x479F, 0x5F7F, 0x259C, 0x2DDD, 0x5F9F, 0x573E, 0x573E, 0x5F7F, 0x367E,
 0x1D7C, 0x5F7F, 0x573E, 0x573E, 0x575E, 0x573F, 0x4F3F, 0x230D, 0xDEB9, 0x59E6, 0x0334, 0x263F, 0x261F, 0x1E1F, 0x1374, 0xCE7B,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x02B2,
 0x5FDF, 0x359A, 0x359A, 0x5F7F, 0x46DE, 0x46DE, 0x46DE, 0x2E3E, 0x1D7C, 0x3EBE, 0x573E, 0x575E, 0x573E, 0x577F, 0x2454, 0x8C73,
 0xFFFF, 0xFFFF, 0x6247, 0x0397, 0x267F, 0x0374, 0x9CF6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x5FFF, 0x5F7F, 0x4F1F, 0x3E9E, 0x25FE, 0x1DDE, 0x1DDE, 0x25FF,
 0x157D, 0x157E, 0x367E, 0x3E9E, 0x5F5E, 0x579F, 0x2411, 0x7B8D, 0xFFFF, 0xFFFF, 0xA537, 0x0374, 0x15BE, 0x3C37, 0xE73D, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000,
 0x57DF, 0x365E, 0x261E, 0x1DDE, 0x25FE, 0x25FE, 0x25FE, 0x25FE, 0x25FE, 0x25FE, 0x1DDE, 0x1DBE, 0x367E, 0x5FBF, 0x2411, 0x83AE,
 0xFFFF, 0x8453, 0x03B6, 0x267F, 0x1D9E, 0x33B2, 0x5A06, 0xE6FB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x2EBF, 0x1DDE, 0x1DFE, 0x25FE, 0x263F, 0x263F, 0x25FE, 0x25FE,
 0x25FE, 0x25FE, 0x25FE, 0x25FE, 0x1DDE, 0x3EFF, 0x2431, 0x93EE, 0x94B5, 0x0BF7, 0x1E3F, 0x25FE, 0x261F, 0x1D5B, 0x0C77, 0x21E8,
 0x1000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000,
 0x267F, 0x25FE, 0x25FE, 0x267F, 0x0314, 0x0292, 0x269F, 0x25FE, 0x25FE, 0x25FE, 0x25FE, 0x25FE, 0x261F, 0x14DA, 0x6BF3, 0x8539,
 0x0479, 0x1E1F, 0x25FE, 0x25FE, 0x25FE, 0x25FF, 0x1E1F, 0x0D5D, 0x471F, 0x0000, 0x28E3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x01B1, 0x26FF, 0x25FE, 0x25FE, 0x265F, 0x0334, 0x42BC, 0x4ABD, 0x02B3, 0x263F,
 0x25FE, 0x261F, 0x25DE, 0x259E, 0x265F, 0x0C56, 0x6A88, 0x95BB, 0x047A, 0x1E1F, 0x25FE, 0x1DDE, 0x25FE, 0x25FE, 0x46DE, 0x5F7F,
 0x575F, 0x5FFF, 0x469C, 0x0000, 0x630C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x11EC, 0x1038, 0x267F,
 0x1DFE, 0x261F, 0x1DDE, 0x02F5, 0x325A, 0x3A5C, 0x0314, 0x265F, 0x1DFE, 0x259E, 0x1979, 0x1017, 0x259F, 0x0C77, 0x5A48, 0xFFFF,
 0x7CD8, 0x149A, 0x1DFF, 0x2E3E, 0x367E, 0x5F7E, 0x573E, 0x573E, 0x573E, 0x573E, 0x575F, 0x5FFF, 0x1C11, 0x7411, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2A6D, 0x20F9, 0x267F, 0x2E3E, 0x0CBA, 0x0313, 0x1117, 0x1898, 0x0115, 0x02D3, 0x1DFE,
 0x2E9F, 0x127A, 0x1097, 0x10D8, 0x1919, 0x0CD7, 0x5A48, 0xFFFF, 0xFFFF, 0x1292, 0x2E7F, 0x5F7F, 0x575E, 0x573E, 0x573E, 0x573E,
 0x573E, 0x573E, 0x573E, 0x573E, 0x5FDF, 0x03B6, 0xC69C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x11AC, 0x4D5E, 0x477F,
 0x575F, 0x2D39, 0x128F, 0x0132, 0x0259, 0x2D39, 0x2D19, 0x3E7E, 0x4F7F, 0x337C, 0x29BA, 0x321A, 0x10D9, 0x14F7, 0x5A48, 0xFFFF,
 0xFFFF, 0xA5DA, 0x1437, 0x5FDF, 0x573E, 0x573E, 0x573E, 0x573E, 0x573E, 0x573E, 0x573E, 0x573E, 0x5FBF, 0x03B6, 0xC69C, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCE7A, 0x1458, 0x32EC, 0x253B, 0x5FDF, 0x4E9C, 0x3DFA, 0x367D, 0x5F9F, 0x5F7F, 0x5F9F,
 0x5FFF, 0x5F1F, 0x433D, 0x421C, 0x3DBD, 0x03F7, 0x52CD, 0xFFFF, 0xFFFF, 0xFFFF, 0xB61B, 0x03B6, 0x5FBF, 0x575F, 0x573E, 0x573E,
 0x573E, 0x573E, 0x573E, 0x575F, 0x2D9A, 0x6D19, 0xF7BF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x016D, 0x49A6,
 0x0126, 0x67FF, 0x2BF3, 0x03B7, 0x4F3F, 0x575E, 0x4F5F, 0x1CD8, 0x0020, 0x1496, 0x4EDF, 0x567E, 0x4F5E, 0x2376, 0xFFBE, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xB69C, 0x045B, 0x1DDD, 0x5F7F, 0x573E, 0x573E, 0x573E, 0x573E, 0x577F, 0x1478, 0xA5BA, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x012B, 0x2080, 0xE7FF, 0x267F, 0x573E, 0x4F1E, 0x573E, 0x575F, 0x4619, 0x0000,
 0x28E3, 0x3944, 0x45F9, 0x579F, 0x46BC, 0x28C3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x865D, 0x15DD, 0x577F,
 0x573E, 0x573E, 0x573E, 0x5F9F, 0x1498, 0x959A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x220E, 0x045A,
 0x0125, 0x3EFF, 0x575E, 0x4F3E, 0x4F3E, 0x4F5F, 0x4E7B, 0x9C92, 0x8C0F, 0x0000, 0x4E3A, 0x579F, 0x3E5C, 0x20A3, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7E1D, 0x25DC, 0x575F, 0x573E, 0x577F, 0x255A, 0x74B8, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x01B0, 0x4FBF, 0x679F, 0x6F7F, 0x675F, 0x675F, 0x6F5F, 0x5F7F, 0x14B7,
 0x00C2, 0x24D8, 0x4F5F, 0x5F7F, 0x04DC, 0x0312, 0x4289, 0xBD96, 0xF77D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7497,
 0x2539, 0x579F, 0x4F3F, 0x24D8, 0x9DBA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9D57, 0x0333,
 0x0D7D, 0x463D, 0x9F9F, 0xBFFF, 0xAFDF, 0xAFDF, 0xA7BF, 0x6FBF, 0x5FFF, 0x5FDF, 0x575F, 0x573E, 0x5F7F, 0x5FDF, 0x3DD8, 0x01E8,
 0x63CF, 0x8410, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7CD8, 0x14D9, 0x24B8, 0xA5BA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0068, 0x26BF, 0x1DFE, 0x043A, 0x13B6, 0x2D3B, 0xA7FF, 0xB7FF, 0xAFFF, 0x77DF,
 0x36BE, 0x0438, 0x4EBD, 0x5FBF, 0x573E, 0x573E, 0x577F, 0x5FFF, 0x332D, 0x1861, 0x630C, 0x73AE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x8539, 0xA5DB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x62A9, 0x1499, 0x261F,
 0x263F, 0x0BD6, 0x6C14, 0xCF5F, 0x23B6, 0x0B55, 0x0B55, 0x02F4, 0x5519, 0xD6FE, 0x23D6, 0x02B3, 0x67FF, 0x5F9F, 0x57BF, 0x55B8,
 0x5ACB, 0x62AA, 0x3165, 0x2945, 0x73AE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1820, 0x165F, 0x25FF, 0x263F, 0x0395, 0x9D16, 0xFFFF, 0xE75E, 0xE75E, 0xE75E, 0xE73E,
 0xF7BF, 0xFFFF, 0xEF7E, 0xFFBF, 0x01D1, 0x0377, 0x3D9A, 0x5A89, 0x5A69, 0x5A8A, 0x5AAA, 0x5A8A, 0x2924, 0x7BEF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x18C3, 0x5A07, 0x1E7F,
 0x265F, 0x0395, 0x94F6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDEBA, 0x1041, 0x39A6,
 0x5269, 0x5269, 0x5A8A, 0x5A8A, 0x5AAA, 0x1061, 0x8430, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1904, 0x18C2, 0x5A8A, 0x0C17, 0x7413, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA534, 0x39C7, 0x4228, 0x4A08, 0x4A08, 0x4A28, 0x2945, 0xA514, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x10A2, 0x2104, 0x2104,
 0x1083, 0x6BF2, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x634D, 0x5B0C, 0x94B2, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x94B2, 0x0861, 0x2965, 0x0861, 0x5ACA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x2104,
 0x2965, 0xD6BA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x18E3, 0x2965, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
