const unsigned short pikachuWorldFront[] = {
 0xFFFF, 0xFFFF, 0x8CB3, 0xA5B9, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x43F1, 0x6C73, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x4475, 0x1438, 0x23D4, 0x7D57, 0x6518, 0x2CB9, 0x157D, 0x5CB6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x3D39, 0x367E, 0x3EBE, 0x3E5D, 0x365E, 0x365F, 0x2E3E, 0x2D19, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x561A, 0x2D7A, 0x467D, 0x4EFD, 0x359A, 0x46DE, 0x367E, 0x2497, 0x1A2D, 0x6390, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x6453, 0x465C, 0x2D7B, 0x3DDA, 0x3DBA, 0x2D5A, 0x4EFE, 0x2435, 0x0A2D, 0x9536, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x4EBC, 0x35DB, 0x469D, 0x3E7D, 0x4EFE, 0x467D, 0x44B5, 0x2437, 0x2478, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x4EBD, 0x367E, 0x2E5E, 0x261E, 0x367E, 0x56FD, 0x8515, 0x6D38, 0x24FA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x361D, 0x25FE, 0x1D3C, 0x25FE, 0x25FE, 0x2DDC, 0x5C95, 0x359C, 0x25BD, 0x3496, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x54DA, 0x25BE, 0x1419, 0x2B5B, 0x1D5C, 0x1B5B, 0x24D9, 0x74D6, 0x2DBD, 0x367E, 0x573E, 0x4EBC, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x64D8, 0x359A, 0x1B35, 0x2CBB, 0x353A, 0x32DB, 0x2BF9, 0xFFFF, 0xFFFF, 0x4EDE, 0x573E, 0x573E, 0x463C, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x4537, 0x467C, 0x4E7B, 0x3BAF, 0x4D9B, 0x4C95, 0xFFFF, 0xFFFF, 0xFFFF, 0x4EBE, 0x573E, 0x661B, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x465C, 0x879F, 0x773E, 0x4577, 0x4EFD, 0x3559, 0x8514, 0xFFFF, 0xFFFF, 0xFFFF, 0x4DDB, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x5D38, 0x14FB, 0x6D59, 0x6DFB, 0x65FB, 0x4D9A, 0x5F1E, 0x4CF4, 0x4A49, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x53F1, 0x2436, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA5DA, 0x73F0, 0x62EB, 0x5ACB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x5AEB, 0x4AAB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCE59, 0xCE79, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x8430, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
