const unsigned short playerFront[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0180, 0x5BAC, 0xFFFF, 0xFFFF, 0x5BAC, 0x01A0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4386, 0x31C2, 0xFFFF, 0xFFFF, 0x31E3, 0x1A42, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5A68, 0x8328, 0x41C4, 0x41C4, 0x8B49, 0x3123, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x7BD4, 0x39CA, 0x51E3, 0x08A0, 0x20C2, 0x20C2, 0x08C0, 0x51E3, 0x18C6, 0x7BF5, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x9475, 0xA61E, 0x5B70, 0x0144, 0x0660, 0xC4D4, 0xC4D4, 0x0660, 0x0164, 0x6391, 0xA61E, 0x9475, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x7393, 0x3103, 0x04D3, 0x6CAA, 0x4A71, 0x4A71, 0x6CAA, 0x04D3, 0x3103, 0x7393, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1A2F, 0x6BD5, 0x9E3E, 0x9E3E, 0x6BD5, 0x1A2F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x957D, 0xADBA, 0x9D7B, 0x9D7B, 0xADBA, 0x957D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x012B, 0x3AAF, 0x1040, 0x0000, 0x0000, 0x1040, 0x3AAF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x5BD7, 0x0080, 0x728B, 0xFEDD, 0xFEFD, 0xFEFD, 0xFEDD, 0x728B, 0x0080, 0x5BD7, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x11AB, 0x6BB0, 0x3E07, 0x9DB2, 0x4609, 0x4609, 0x9DB2, 0x3E07, 0x6BB0, 0x11AB, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x2363, 0x0560, 0x0561, 0x0DC2, 0xE778, 0xE778, 0x0DC2, 0x0561, 0x0560, 0x2363, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x10C2, 0x0602, 0x7EEB, 0x8F2C, 0x872B, 0x872B, 0x8F2C, 0x7EEB, 0x0602, 0x10C2, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4645, 0x9F6D, 0x8F2C, 0x8F2C, 0x8F2C, 0x8F2C, 0x9F6D, 0x4645, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x01C0, 0x5E67, 0x9F8D, 0x976D, 0x976D, 0x9F8D, 0x5E67, 0x01C0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1CE1, 0x2503, 0x2503, 0x1CE1, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
