const unsigned short playerBack[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0820, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0820, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0820, 0x61C6, 0x4229, 0x18E6, 0x18E6, 0x4229, 0x61C6, 0x0820, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5144, 0x73CC, 0x4CD5, 0x3BD4, 0x3BD4, 0x4CD5, 0x73CC, 0x5144, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x4B13, 0x1041, 0x2229, 0x4DDB, 0x569E, 0x569E, 0x4DDB, 0x2229, 0x1041, 0x4B13, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x5395, 0x6C59, 0x41EF, 0x39F5, 0x4CB8, 0x563E, 0x563E, 0x4CB8, 0x39F5, 0x41EF, 0x6C59, 0x5395, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x5BB3, 0x71C8, 0x3AF5, 0x2A72, 0x210F, 0x210F, 0x2A72, 0x3AF5, 0x4926, 0x5BB3, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x28A3, 0x1126, 0x2169, 0x2949, 0x2949, 0x2169, 0x1126, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x1967, 0x0021, 0x39CD, 0x3AF1, 0x422F, 0x422F, 0x3AF1, 0x39CD, 0x0021, 0x1967, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x2A4C, 0x5BD7, 0x0863, 0x31AE, 0x294E, 0x212B, 0x212B, 0x294E, 0x31AE, 0x0863, 0x5BD7, 0x2A4C, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x2A4D, 0x31AE, 0x3193, 0x39D8, 0x18CA, 0x18CA, 0x39D8, 0x3193, 0x31AE, 0x2A4D, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x08C4, 0x3194, 0x39D8, 0x39D8, 0x39D8, 0x39D8, 0x39D8, 0x39D8, 0x3194, 0x08C4, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x29CD, 0x39D8, 0x3A5A, 0x431E, 0x431E, 0x431E, 0x431E, 0x3A5A, 0x39D8, 0x29CD, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x3271, 0x39F7, 0x4B5F, 0x4B5F, 0x4B5F, 0x4B5F, 0x4B5F, 0x4B5F, 0x39F7, 0x3271, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x296E, 0x42FD, 0x4B5F, 0x4B5F, 0x4B5F, 0x4B5F, 0x42FD, 0x296E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x31B2, 0x3213, 0x3213, 0x3213, 0x3213, 0x31B2, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
