const unsigned short playerSwimBack[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x79C7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7A08, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6B4D, 0x1041, 0x4904, 0x8A8A, 0x8A8A, 0x7A28, 0x1861, 0x0820, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x9471, 0x5145, 0x79C7, 0x79C7, 0x79C7, 0x79C7, 0x79C7, 0x79C7, 0x79C7, 0x30C3, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x9471, 0x71A6, 0x79C7, 0x79C7, 0x79C7, 0x79C7, 0x79C7, 0x79C7, 0x79C7, 0x79C7, 0x79C7, 0x30C3, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x71A6, 0x79C7, 0x79C7, 0x79C7, 0x38C3, 0x38C3, 0x4924, 0x79C7, 0x79C7, 0x79C7, 0x30A2, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x0021, 0x79C7, 0x6165, 0x0041, 0x3C35, 0x3A4F, 0x234F, 0x0820, 0x71A6, 0x71A6, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4147, 0x0000, 0x334F, 0x4E1C, 0x4E1C, 0x45BA, 0x2904, 0x20E5, 0x28A3, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5B95, 0x49EE, 0x3A53, 0x55BD, 0x55BD, 0x4C99, 0x39D7, 0x6354, 0x422F, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x71C7, 0x3BD4, 0x0865, 0x0865, 0x19EB, 0x3A31, 0x18C4, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x10A5, 0x4270, 0x420F, 0x31ED, 0x10A5, 0x21E9, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0021, 0x318D, 0x296D, 0x294D, 0x296D, 0x39EE, 0x31EB, 0x08C3, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2A6C, 0x31AE, 0x31B6, 0x3195, 0x18CB, 0x39D8, 0x3192, 0x29CC, 0x330F, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x32EF, 0x39D8, 0x39D8, 0x39D8, 0x39D8, 0x39D8, 0x39D8, 0x18ED, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x39D8, 0x431E, 0x4B5F, 0x4B5F, 0x4B5F, 0x42BC, 0x3192, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x296E, 0x433E, 0x4B5F, 0x4B5F, 0x4B5F, 0x431E, 0x4395, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x29B1, 0x31D2, 0x31D2, 0x31D2, 0x2970, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
