const unsigned short playerSwimSide[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7BF0, 0x8A8A, 0x6165, 0x6165, 0x6165, 0x71E7, 0x3145, 0xFFFF, 0xFFFF, 0x6208, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x5249, 0xB451, 0x79C7, 0x79C7, 0x79C7, 0x79C7, 0x79C7, 0x79C7, 0x5145, 0x0000, 0x79C7, 0x1904, 0xFFFF,
 0xFFFF, 0xFFFF, 0x9451, 0xCD55, 0xD596, 0x79C7, 0x79C7, 0x79C7, 0x79C7, 0x79C7, 0x79C7, 0x79C7, 0x71A6, 0x0000, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x30A2, 0x79C7, 0x6A08, 0x38C3, 0x28A2, 0x3947, 0x4AF4, 0x38C3, 0x38C3, 0x79C7, 0x71A6, 0x4208, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x3104, 0x79C7, 0x40E3, 0x2973, 0x7308, 0x1862, 0x79C7, 0x0000, 0x3414, 0x30E4, 0x6986, 0x0000, 0x10E5, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x71A6, 0x38C3, 0x0000, 0x20EB, 0x1064, 0x2882, 0x21CC, 0x4CF9, 0x2189, 0x0000, 0x0000, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x1987, 0x5965, 0x69A6, 0x31CC, 0x4A91, 0x3BD4, 0x3250, 0x4E3C, 0x2B70, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x524E, 0x5B75, 0x857D, 0x6C19, 0x74BA, 0x1146, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7394, 0x216A, 0x5376, 0x3A10, 0x6C38, 0x422F, 0x2A4C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6B0C, 0xC534, 0x62F6, 0x31B7, 0x31B7, 0x3193, 0x294D, 0x2108, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x0021, 0xBD79, 0x7B57, 0x39D8, 0x39D8, 0x39D8, 0x39D8, 0x39D8, 0x210C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x0062, 0x83F4, 0xE6DC, 0x42DC, 0x4B5F, 0x4B5F, 0x4B5F, 0x39F8, 0x3192, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3AB2, 0x83FA, 0x4B5F, 0x4B5F, 0x4B5F, 0x4B5F, 0x4B5F, 0x3AD4, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3210, 0x3A9A, 0x42FC, 0x42FC, 0x42FC, 0x31D6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
