const unsigned short playerBack[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF1D, 0x01A0, 0x63CC, 0xFFFF, 0xFFFF, 0x63CC, 0x01A0, 0xEF1D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x630C, 0x1AA3, 0x1121, 0xFFFF, 0xFFFF, 0x1121, 0x22A3, 0x6B2D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x934A, 0x28C2, 0x0ACD, 0x0ACD, 0x28C2, 0x8B08, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x7BD4, 0x41CB, 0x1320, 0x0AB1, 0x1B34, 0x1B34, 0x0AD1, 0x0B00, 0x2907, 0x7BF5, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x9475, 0xAE3F, 0x426E, 0x0360, 0x120F, 0x055B, 0x055B, 0x120F, 0x0360, 0x4A8E, 0xAE3F, 0x9475, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x4A69, 0x2904, 0x0C67, 0x01EB, 0x0436, 0x0436, 0x01EB, 0x0C67, 0x2904, 0x4A69, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6B4C, 0x0882, 0x0989, 0x21CD, 0x21CD, 0x0989, 0x0882, 0x6B4C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x528A, 0x11AC, 0x2AD3, 0x2AB2, 0x2AB2, 0x2AD3, 0x11AC, 0x528A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x52AA, 0x092A, 0x196C, 0x0043, 0x0064, 0x0064, 0x0043, 0x196C, 0x092A, 0x52AA, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x7BAD, 0x5376, 0x00C1, 0x02C0, 0x1563, 0x1CA4, 0x1CA4, 0x1563, 0x02C0, 0x00C1, 0x5376, 0x7BAD, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x9CF6, 0x0323, 0x04A0, 0x05E2, 0x0D43, 0x49A7, 0x49A7, 0x0D43, 0x05E2, 0x04A0, 0x0323, 0x9CF6, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x2144, 0x05E1, 0x3E26, 0x7F0B, 0x97CD, 0x97CD, 0x7F0B, 0x3E26, 0x05E1, 0x2144, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x08E2, 0x46C7, 0x9F4D, 0x8F2C, 0x8F2C, 0x8F2C, 0x8F2C, 0x9F4D, 0x46C7, 0x08E2, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x8CF1, 0x3E45, 0x9F6D, 0x8F2C, 0x8F2C, 0x8F2C, 0x8F2C, 0x9F6D, 0x3E45, 0x8CF1, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFF9F, 0x01C0, 0x5E67, 0x9F8D, 0x976D, 0x976D, 0x9F8D, 0x5E67, 0x01C0, 0xFF9F, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE6BC, 0x8E31, 0x1CE1, 0x2503, 0x2503, 0x1CE1, 0x8E31, 0xE6BC, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
