const unsigned short playerFront[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0820, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0820, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0820, 0x61C6, 0x6246, 0xFFFF, 0xFFFF, 0x6246, 0x61C6, 0x0820, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5144, 0x8309, 0x6246, 0x0820, 0x0820, 0x6246, 0x8309, 0x5144, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x4B13, 0x1041, 0x2109, 0x3A79, 0xC5F9, 0xC5F9, 0x3A79, 0x2109, 0x1041, 0x4B13, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x5395, 0x6C59, 0x73D6, 0x61CD, 0x31B6, 0xA473, 0xA473, 0x31B6, 0x61CD, 0x73D6, 0x6C59, 0x5395, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x5BB3, 0x71A6, 0x416A, 0x31CE, 0x29AA, 0x29AA, 0x31CE, 0x416A, 0x71A6, 0x5BB3, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x520C, 0x4B13, 0x5334, 0x7D3C, 0x7D3C, 0x5334, 0x4B13, 0x520C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x1967, 0x6C39, 0x7D1C, 0x3A4C, 0x7D5B, 0x7D5B, 0x3A4C, 0x7D1C, 0x6C39, 0x1967, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x1926, 0x3A0E, 0x7B93, 0x8A69, 0x8A69, 0x8A69, 0x8A69, 0x7B93, 0x3A0E, 0x1926, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x2A4C, 0x53B5, 0x20C5, 0xA3F2, 0xD61A, 0xB57B, 0xB57B, 0xD61A, 0xA3F2, 0x20C5, 0x53B5, 0x2A4C, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x19A9, 0x39D4, 0x5AB7, 0x5AB7, 0xACFA, 0xACFA, 0x5AB7, 0x5AB7, 0x39D4, 0x19A9, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x08C4, 0x39D8, 0x3A5A, 0x431E, 0x5BBE, 0x5BBE, 0x431E, 0x3A5A, 0x39D8, 0x08C4, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x3271, 0x39F7, 0x4B5F, 0x4B5F, 0x4B5F, 0x4B5F, 0x4B5F, 0x4B5F, 0x39F7, 0x3271, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x296E, 0x42FD, 0x4B5F, 0x4B5F, 0x4B5F, 0x4B5F, 0x42FD, 0x296E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x31B2, 0x3213, 0x3213, 0x3213, 0x3213, 0x31B2, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
