const unsigned short playerSide[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x18E4, 0x0822, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8288, 0x41D3, 0x59C8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x39A4, 0x5B96, 0x52F0, 0x18A2, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x214E, 0x212C, 0x7209, 0x4945, 0x10A7, 0x3A2F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3193, 0x0864, 0x6986, 0x4104, 0x230F, 0x569E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4271, 0x52F3, 0x29AA, 0x29AB, 0x32F1, 0x4DBB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5BF6, 0x5B95, 0x7D3C, 0x749B, 0x749A, 0x63F7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6C7A, 0x31EB, 0x6438, 0x6C7A, 0x64B9, 0x7D1C, 0x3A0E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6A0A, 0x318E, 0x294E, 0x294E, 0x294E, 0x31AE, 0x39EE, 0x39CD, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCD56, 0x9416, 0x5AB7, 0x39D8, 0x39D8, 0x39D8, 0x3193, 0x2971, 0x318C, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xDE59, 0x7357, 0x7337, 0x39D8, 0x39D8, 0x39D8, 0x39D8, 0x39D8, 0x39D8, 0x2972, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xDE59, 0x4210, 0xAD1A, 0x429B, 0x431E, 0x431E, 0x431E, 0x431E, 0x39F8, 0x31B6, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x39EE, 0xA55D, 0x4B5F, 0x4B5F, 0x4B5F, 0x4B5F, 0x4B5F, 0x4B5F, 0x31B5, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x39F7, 0x431E, 0x4B5F, 0x4B5F, 0x4B5F, 0x4B5F, 0x42DC, 0x31EF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x31D2, 0x3213, 0x3213, 0x3213, 0x3213, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
