const unsigned short playerSide[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0100, 0x0180, 0xD69A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4A6A, 0x6BE5, 0x1200, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4208, 0x72A8, 0x28E2, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x020D, 0x0107, 0x0AE0, 0x6BF5, 0x324D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0312, 0x1459, 0x0800, 0x73AF, 0x22E8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x03F6, 0x04F9, 0x0A6F, 0x8CF7, 0x5BC9, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x09CB, 0x198A, 0x74DA, 0x6BD7, 0x8478, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x52CD, 0x1A50, 0x116A, 0x8DDE, 0x6457, 0xCF3F, 0x9D99, 0x7CFB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0087, 0x2A72, 0x2230, 0x3AB1, 0x116C, 0x9436, 0x20A3, 0x29AF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x21CC, 0x0144, 0x01C0, 0x01C0, 0x01A0, 0x01C0, 0x0180, 0x2283, 0x4946, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x2165, 0x0561, 0x05E2, 0x05E2, 0x05E2, 0x05E2, 0x05E2, 0x0560, 0xB653, 0x93B0, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x1944, 0x05C1, 0x4647, 0x4647, 0x4647, 0x4E47, 0x1DE4, 0x5E0C, 0xC6D7, 0xDE59, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x09A2, 0x46A7, 0x9F4D, 0x974D, 0x974D, 0x974D, 0x872B, 0xD758, 0x3C04, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3E25, 0x9F6D, 0x8F2C, 0x8F2C, 0x8F2C, 0x8F2C, 0x8F2B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x01C0, 0x5E67, 0x9F8D, 0x976D, 0x976D, 0x8F4C, 0x0500, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1CE1, 0x2503, 0x2D03, 0x0480, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
