const unsigned short playerSwimFront[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9BAE, 0x2082, 0x2082, 0x4945, 0xAD14, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xDF1D, 0x51C7, 0xACB2, 0xC534, 0x79C7, 0x79C7, 0x930C, 0xB4B2, 0x9BAE, 0x1125, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x30C3, 0x79C7, 0xABEF, 0x8A8A, 0x79C7, 0x79C7, 0x79C7, 0xA3CF, 0x92EB, 0x71A6, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x9451, 0x71A6, 0x79C7, 0x79C7, 0x79C7, 0x79C7, 0x79C7, 0x79C7, 0x79C7, 0x79C7, 0x79C7, 0x30A2, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x38E3, 0x79C7, 0x38C3, 0x40E3, 0x38C3, 0x38C3, 0x38C3, 0x40E3, 0x5145, 0x71A6, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x08C3, 0x71A7, 0x0820, 0x7A07, 0x2923, 0xAC8C, 0x30C3, 0x7A07, 0x30C3, 0x6986, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4290, 0x52F1, 0x72F0, 0x5A31, 0x8B8E, 0x5233, 0x8AEA, 0x5354, 0x296A, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5BF5, 0x6986, 0x212E, 0x18E5, 0x18E5, 0x214B, 0x0022, 0x732F, 0x4B13, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4A0E, 0x63D7, 0x5B34, 0x8DBE, 0x5314, 0x5B95, 0x4B52, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x63B7, 0x8498, 0x3966, 0x8C96, 0x49E9, 0x749A, 0x31EC, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3A6E, 0x1042, 0xC534, 0xEEBA, 0xEEBA, 0xEEBA, 0x826A, 0x320C, 0x08C3, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2A6C, 0x39B2, 0x5277, 0x8BF7, 0x945A, 0x6B17, 0x8397, 0x29AE, 0x330F, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x39D8, 0x42DC, 0x4B5F, 0x4B5F, 0x4B5F, 0x39F8, 0x18ED, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x31B2, 0x4B5F, 0x4B5F, 0x4B5F, 0x4B5F, 0x4B5F, 0x3AD4, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3210, 0x3A9A, 0x42FC, 0x42FC, 0x42FC, 0x31D6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
