const unsigned short PlayerSprite[] = {
 0xFFFF, 0xFFFF, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0xFFFF, 0xFFFF, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x0014, 0x9F1F, 0x3DDD, 0x3DDD, 0x0014, 0xFFFF, 0xFFFF, 0x0014, 0x9F1F, 0x3DDD, 0x3DDD, 0x0014, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x0014, 0x3DDD, 0x3DDD, 0x0014, 0xFFFF, 0xFFFF, 0x0014, 0x3DDD, 0x3DDD, 0x0014, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x0014, 0x9F1F, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x9F1F, 0x0014, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x0014, 0x9F1F, 0x9F1F, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x9F1F, 0x9F1F, 0x0014, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x0014, 0x9F1F, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x9F1F, 0x0014, 0x0014, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x0014, 0x0014, 0x9F1F, 0x9F1F, 0x9F1F, 0x9F1F, 0x9F1F, 0x9F1F, 0x0014, 0x0014, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x0014, 0x9F1F, 0x9F1F, 0x9F1F, 0x9F1F, 0x9F1F, 0x9F1F, 0x9F1F, 0x9F1F, 0x0014, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x0014, 0x0014, 0x0014, 0x9F1F, 0x9F1F, 0x3DDD, 0x9F1F, 0x9F1F, 0x3DDD, 0x9F1F, 0x9F1F, 0x0014, 0x0014, 0xFFFF, 0xFFFF,
 0xFFFF, 0x0014, 0x9F1F, 0x0014, 0x0014, 0x9F1F, 0x0014, 0x9F1F, 0x9F1F, 0x0014, 0x9F1F, 0x0014, 0x3DDD, 0x0014, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x0014, 0x0014, 0x3DDD, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x3DDD, 0x3DDD, 0x0014, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x0014, 0x0014, 0x3DDD, 0x0014, 0x3DDD, 0x3DDD, 0x0014, 0x3DDD, 0x0014, 0x3DDD, 0x3DDD, 0x0014, 0xFFFF,
 0xFFFF, 0xFFFF, 0x0014, 0x9F1F, 0x3DDD, 0x0014, 0x3DDD, 0x0014, 0x0014, 0x3DDD, 0x0014, 0x3DDD, 0x0014, 0x0014, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x0014, 0x0014, 0x0014, 0x0014, 0x9F1F, 0x0014, 0x0014, 0x3DDD, 0x0014, 0x0014, 0x0014, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0014, 0x0014, 0xFFFF, 0xFFFF, 0x0014, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
