const unsigned short Pokeball[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4228, 0x0000, 0x0000, 0x0000, 0x0000, 0x4228, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xCE79, 0x3186, 0x39C7, 0x7BCF, 0x94B2, 0x94B2, 0x94B2, 0x9CD3, 0x7BCF, 0x39E7, 0x3186, 0xCE79, 0xFFFF, 0xFFFF,
 0xFFFF, 0xCE79, 0x8C51, 0x2945, 0x31A6, 0xB5B6, 0xEF7D, 0xEF5D, 0xDEDB, 0xE71C, 0xAD55, 0x2124, 0x2945, 0x8C51, 0xCE79, 0xFFFF,
 0xFFFF, 0x3186, 0x2945, 0xEF7D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF5D, 0xDEFB, 0xDEDB, 0xE73C, 0xF7BE, 0x2945, 0x3186, 0xFFFF,
 0xFFFF, 0x39C7, 0x39C7, 0xFFFF, 0xFFFF, 0xFFFF, 0xB596, 0x0000, 0x0000, 0x9492, 0xEF7D, 0xE73C, 0xF7BE, 0x2965, 0x39E7, 0xFFFF,
 0x4208, 0x9CF3, 0x9CF3, 0x4208, 0x4A49, 0x4A49, 0x630C, 0x9CD3, 0x9CF3, 0x5ACB, 0x39C7, 0x39E7, 0x31A6, 0x8410, 0x8430, 0x4228,
 0x0000, 0x8C51, 0x8C51, 0x0000, 0x0000, 0x0000, 0x39E7, 0xFFFF, 0xEF7D, 0x39C7, 0x0000, 0x0000, 0x0000, 0x738E, 0x738E, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x52AA, 0xFFFF, 0xFFDF, 0x4228, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x01A6, 0x0616, 0x0616, 0x01A6, 0x0000, 0x0000, 0x0000, 0x0000, 0x01A6, 0x0616, 0x0616, 0x01A6, 0x0000, 0x0000,
 0x528A, 0x1041, 0x0248, 0x07FF, 0x07FF, 0x0269, 0x0000, 0x0000, 0x0000, 0x0000, 0x0269, 0x07FF, 0x07FF, 0x0248, 0x1041, 0x528A,
 0xFFFF, 0x5228, 0x01E7, 0x07FF, 0x07FF, 0x01A6, 0x0000, 0x0000, 0x0000, 0x0000, 0x01A6, 0x07FF, 0x07FF, 0x01E7, 0x5228, 0xFFFF,
 0xFFFF, 0x3986, 0x01C6, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x01C6, 0x3986, 0xFFFF,
 0xFFFF, 0xD679, 0x7C71, 0x01C6, 0x0185, 0x0677, 0x07FF, 0x07FE, 0x07FE, 0x07FF, 0x0677, 0x0185, 0x01C6, 0x7C71, 0xD679, 0xFFFF,
 0xFFFF, 0xFFFF, 0xD679, 0x3986, 0x51C7, 0x1491, 0x05D5, 0x05B5, 0x05B5, 0x05D5, 0x1491, 0x51C7, 0x3986, 0xD679, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5208, 0x0000, 0x0000, 0x0000, 0x0000, 0x5208, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
