const unsigned short Pokeball[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xF7BE, 0xF7BE, 0xF7BE, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF5D, 0xA514, 0xAD55, 0xAD75, 0xBDD7, 0xB5B6, 0xBDD7, 0xB5B6, 0xAD55, 0xAD55, 0xAD55,
 0xAD55, 0xB596, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBDF7, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xEF7D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xC618, 0xCE59, 0xC618, 0x9CF3, 0x18C3, 0x2124, 0x2124, 0x2124, 0x2124, 0x2124, 0x2124, 0x2124, 0x2124, 0x2124,
 0x2124, 0x18C3, 0xBDD7, 0xCE59, 0xCE59, 0xCE59, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC618, 0x0000, 0x0000, 0x0000, 0x1082, 0xDEDB, 0xCE59,
 0xCE59, 0xCE59, 0xCE59, 0xCE59, 0xCE59, 0xCE59, 0xE71C, 0xFFFF, 0xCE59, 0xDEDB, 0x0000, 0x0000, 0x0000, 0x0000, 0xB596, 0xFFDF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF7D,
 0xD69A, 0x8C51, 0x0861, 0x18C3, 0x10A2, 0x39C7, 0xD69A, 0xDEFB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79E, 0xFFFF, 0xE71C,
 0xC618, 0xCE79, 0x2965, 0x18E3, 0x18C3, 0x0841, 0xAD55, 0xDEDB, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8410, 0x0000, 0x39C7, 0xD6BA, 0xCE59, 0xC638, 0xD6BA, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BE, 0xFFFF, 0xFFFF, 0xD6BA, 0xDEDB, 0x18E3, 0x0000,
 0xA534, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BE, 0xF7BE, 0x8430,
 0x0000, 0x4A69, 0xCE59, 0xBDF7, 0xBDD7, 0xCE59, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF5D, 0xEF7D,
 0xEF7D, 0xDEDB, 0xDEFB, 0xDEFB, 0xC618, 0xCE79, 0x31A6, 0x0000, 0xA534, 0xE73C, 0xEF7D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6B4D, 0x0000, 0x4A69, 0xD6BA, 0xDEDB, 0xF7BE, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BE, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xC638, 0xFFFF, 0xDEDB, 0xD6BA,
 0x2965, 0x0000, 0x8410, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x738E, 0x0000, 0x52AA,
 0xC618, 0xD69A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xF7BE, 0xF79E, 0xFFFF, 0x0000, 0x0000,
 0x0020, 0x0020, 0x0000, 0x0000, 0xCE59, 0xFFDF, 0xCE59, 0xC638, 0x39E7, 0x0000, 0x9492, 0xFFDF, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x94B2, 0x0000, 0x630C, 0xD69A, 0xDEDB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFDF, 0x0000, 0x0000, 0x0000, 0x0000, 0xD6BA, 0xC618, 0xFFFF, 0xFFFF, 0xCE79, 0xDEDB, 0x1082, 0x0000, 0xB596, 0xFFFF,
 0xFFDF, 0xFFFF, 0x632C, 0x0000, 0x73AE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x630C, 0x0000, 0x630C, 0xC618, 0xCE79,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF7D, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0xC638, 0xB596,
 0xEF7D, 0xFFFF, 0xBDF7, 0xC638, 0x18C3, 0x0000, 0xBDD7, 0xFFFF, 0xF79E, 0xFFFF, 0x632C, 0x0000, 0x8410, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x630C, 0x0000, 0x630C, 0xC618, 0xCE79, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BE, 0xCE79,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xF79E, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFFF, 0x2945, 0x0000, 0x0000, 0x0000,
 0x94B2, 0xFFFF, 0x6B4D, 0x0000, 0x8410, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0x6B4D, 0x0000, 0x6B6D, 0xD69A, 0xEF5D,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF5D, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFDF,
 0xFFDF, 0xFFDF, 0xFFFF, 0xFFFF, 0x2124, 0x0000, 0x0000, 0x0000, 0xB5B6, 0xFFFF, 0x6B6D, 0x0000, 0x8C51, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x39C7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0042,
 0x16DF, 0x15FF, 0x0000, 0x0000, 0x0000, 0x0000, 0xC638, 0xB596, 0xFFFF, 0xF79E, 0xBDD7, 0xC638, 0x18E3, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x630C, 0xFFFF, 0xFFFF, 0x4228, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x065F, 0x059E, 0x0000, 0x0000, 0x0000, 0x0000, 0xD6BA, 0xC618,
 0xFFFF, 0xFFFF, 0xCE79, 0xDEDB, 0x18E3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6B4D, 0xFFFF,
 0xFFFF, 0x4228, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0926, 0x163F, 0x061E,
 0x07FF, 0x0F9E, 0x20E3, 0x2965, 0x2965, 0x3186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2124, 0x3186, 0x0841, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6B4D, 0xFFFF, 0xFFFF, 0x4228, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00A4, 0x063F, 0x061F, 0x07FF, 0x0FBE, 0x28E3, 0x3165, 0x2965, 0x3186, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x2124, 0x31A6, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6B4D, 0xFFFF,
 0xFFFF, 0x4A49, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0988, 0x0DDF, 0x0DFD, 0x07FF, 0x07DF,
 0x07FF, 0x0FBE, 0x20E3, 0x3165, 0x2965, 0x2965, 0x2945, 0x2965, 0x2965, 0x2965, 0x2965, 0x2945, 0x2965, 0x2924, 0x1497, 0x0D9E,
 0x0D7D, 0x0DDF, 0x0A2C, 0x0000, 0x0000, 0x0000, 0x630C, 0xFFDF, 0xFFFF, 0x4A49, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0989, 0x063F, 0x063F, 0x07FF, 0x07FF, 0x07FF, 0x0FBE, 0x20E3, 0x3165, 0x2965, 0x2965, 0x2965, 0x2965,
 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2903, 0x0CD9, 0x061F, 0x05FF, 0x065F, 0x0A6D, 0x0000, 0x0000, 0x0000, 0x632C, 0xFFFF,
 0xFFFF, 0x4A49, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1228, 0x07FF, 0x07BF, 0x07FF, 0x07FF,
 0x07FF, 0x0FBE, 0x20E3, 0x3165, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2903, 0x0CD9, 0x05FF,
 0x05DF, 0x063F, 0x0A4D, 0x0000, 0x0000, 0x0000, 0x632C, 0xFFFF, 0xFFFF, 0x4A49, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x09C7, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x0FDE, 0x20E3, 0x3165, 0x2965, 0x2965, 0x2965, 0x2965,
 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2903, 0x0CD9, 0x05FF, 0x05DF, 0x063F, 0x0A4D, 0x0000, 0x0000, 0x0000, 0x630C, 0xFFFF,
 0xFFFF, 0x4228, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x11A9, 0x14DA, 0x0D9A, 0x07FF, 0x07FF, 0x07FF, 0x07BF,
 0x063F, 0x0E1E, 0x2903, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2903, 0x0CD9, 0x05FF,
 0x05DF, 0x063F, 0x0A4D, 0x0000, 0x0000, 0x0000, 0x6B4D, 0xFFFF, 0xFFFF, 0x4228, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x122B, 0x063F, 0x067F, 0x07FF, 0x07FF, 0x07FF, 0x07BF, 0x061F, 0x0DFF, 0x2903, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965,
 0x2965, 0x2965, 0x2124, 0x2104, 0x2104, 0x20A2, 0x0CB8, 0x05FF, 0x05DF, 0x063F, 0x0A4D, 0x0000, 0x0000, 0x0000, 0x6B4D, 0xFFFF,
 0xFFFF, 0x4228, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x12AB, 0x07FF, 0x079F, 0x07FF, 0x07FF, 0x07FF, 0x0F5D,
 0x1A2B, 0x22AC, 0x2945, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2124, 0x8C71, 0x94B2, 0x94B2, 0x9C91, 0x259C, 0x05DF,
 0x05DF, 0x063F, 0x0A4D, 0x0000, 0x0000, 0x0000, 0x6B4D, 0xFFFF, 0xFFFF, 0x4228, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x12AA, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x173C, 0x28A2, 0x3144, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965,
 0x2124, 0x10A2, 0xAD75, 0xBDD7, 0xBDD7, 0xC5D6, 0x35DD, 0x05DF, 0x05DF, 0x063F, 0x0A4D, 0x0000, 0x0000, 0x0000, 0x630C, 0xFFFF,
 0xFFFF, 0x4A49, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x11A9, 0x13D5, 0x1558, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x173C,
 0x28E3, 0x3165, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2124, 0x8C51, 0x8410, 0xE71C, 0xEF5D, 0xEF3C, 0xEEFB, 0x3E1E, 0x05DF,
 0x05DF, 0x063F, 0x0A4D, 0x0000, 0x52AA, 0xA534, 0xDEFB, 0xFFFF, 0xFFFF, 0x39E7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x128D,
 0x065F, 0x06DF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x0F5C, 0x28E3, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2104,
 0xC618, 0xBDD7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFBE, 0x3E1F, 0x059F, 0x061F, 0x06BF, 0x0A8D, 0x0000, 0x8430, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xB596, 0x9CD3, 0x39C7, 0x0000, 0x11C9, 0x1372, 0x1478, 0x05FF, 0x069F, 0x07FF, 0x07FF, 0x07FF, 0x07BF, 0x06BF, 0x161C,
 0x28E3, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2104, 0xBDD7, 0xB5B6, 0xFFDF, 0xFFFF, 0xFFFF, 0xFF7D, 0x3F3E, 0x077F,
 0x0BF3, 0x126D, 0x08E5, 0x0000, 0x8410, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5AEB, 0x0000, 0x0B31, 0x06DF, 0x063F,
 0x05BF, 0x069F, 0x07FF, 0x07FF, 0x07FF, 0x077F, 0x05BF, 0x0D3C, 0x2903, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2104,
 0xC618, 0xBDF7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF7D, 0x47DE, 0x07FF, 0x0A69, 0x0000, 0x0000, 0x0000, 0x7BCF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xDEDB, 0x83EF, 0x436F, 0x028E, 0x0C36, 0x05FF, 0x069F, 0x07FF, 0x07FF, 0x07FF, 0x077F, 0x05DF, 0x0D5C,
 0x2903, 0x3165, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2145, 0x738E, 0x6B4D, 0xD69A, 0xDEDA, 0x8FBE, 0x7FDF, 0x1FFF, 0x07FF,
 0x0A8A, 0x0000, 0x4248, 0x73AE, 0xB5B6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x736D, 0x0000, 0x0A4C,
 0x067F, 0x06DF, 0x07FF, 0x07FF, 0x07FF, 0x077F, 0x05BF, 0x0D3C, 0x28C2, 0x3144, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965,
 0x28E3, 0x1881, 0xB534, 0xCD75, 0x1F9E, 0x07FF, 0x07FF, 0x07FF, 0x0269, 0x0000, 0x8C71, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE71C, 0x6B2C, 0x436F, 0x0311, 0x0C96, 0x075F, 0x075F, 0x07FF, 0x07BF, 0x06DF, 0x0E5D,
 0x1310, 0x1B50, 0x2944, 0x2965, 0x2965, 0x2965, 0x2965, 0x2924, 0x1B71, 0x1310, 0x667A, 0x6EBA, 0x17BE, 0x07FF, 0x0D55, 0x0471,
 0x4BCF, 0x62EB, 0xDEDB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8C51,
 0x0000, 0x09A9, 0x065F, 0x06BF, 0x07FF, 0x07FF, 0x07FF, 0x07DF, 0x05FF, 0x0DDF, 0x28A2, 0x3124, 0x3124, 0x3124, 0x3124, 0x28A2,
 0x05FF, 0x05FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x0165, 0x0000, 0xB575, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDEFB, 0x5289, 0x432E, 0x03B4, 0x0C13, 0x0D13, 0x0D96, 0x07FF, 0x07DF,
 0x069F, 0x069E, 0x1B8E, 0x1BCF, 0x1BCF, 0x1BCF, 0x1BCF, 0x1B8E, 0x06BF, 0x06DF, 0x0D14, 0x0CF3, 0x0D14, 0x0534, 0x434D, 0x4A49,
 0xC618, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xAD34, 0x0000, 0x0000, 0x0000, 0x0103, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF,
 0x07FF, 0x07FF, 0x0000, 0x0000, 0x0000, 0x0000, 0xBDD7, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB596, 0x4A49, 0x4A28, 0x3AEB, 0x0DD7, 0x0D96,
 0x0D96, 0x0D96, 0x0D96, 0x0D96, 0x0D96, 0x0D96, 0x0D96, 0x0D96, 0x0D96, 0x0DD7, 0x42AA, 0x4A49, 0x4A49, 0x31A6, 0xE71C, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCE38, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF5D, 0x2124, 0x31A6,
 0x31A6, 0x31A6, 0x31A6, 0x31A6, 0x31A6, 0x39C7, 0x31A6, 0x31A6, 0x31A6, 0x2104, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
