const unsigned short ponytaWorldFront[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9C30, 0x7B8E, 0xFFFF, 0xFFFF, 0xCE59, 0xDEFB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6ACC, 0x9D15, 0x7411, 0xFFFF, 0x94B3, 0x9C92, 0x7C51, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5BD3, 0x8493, 0x6432, 0xFFFF, 0x63F3, 0x9516, 0x6431, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5414, 0x6C12, 0x6C94, 0xC65A, 0x5C16, 0x8474, 0x5C32, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x7C52, 0x53B2, 0x95BB, 0x4C7D, 0x3439, 0x3291, 0x6494, 0x64D9, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x6C32, 0x6C96, 0xBF1F, 0x6D7E, 0x4BD8, 0x4331, 0x965C, 0x549C, 0x4CBE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x7CD4, 0xBF1E, 0xCF7F, 0xC73F, 0xB6DD, 0x9E3B, 0xB6BD, 0x4C3B, 0x6CDE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x9D58, 0xCF9F, 0xCF7F, 0xCF7F, 0xCF7F, 0xCF7F, 0xAE5A, 0xBE3A, 0xA5DE, 0xFFFF, 0x8CBE, 0x6B5E, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x8D17, 0x96BD, 0xB6DD, 0xA61D, 0xBEFF, 0xB6DE, 0x53F7, 0x3B3B, 0x63FD, 0x533D, 0x223D, 0x73FE, 0xB59F,
 0xFFFF, 0xADD9, 0x9577, 0x7455, 0x863B, 0x5CD7, 0x43BA, 0x4C3D, 0x5C9C, 0x8D3D, 0x4CDE, 0x341D, 0x2AFC, 0x2AFC, 0x957E, 0xFFDF,
 0xFFFF, 0xA63B, 0xB6BC, 0x5BD2, 0x7DDA, 0x43D6, 0x8D9E, 0xFFFF, 0xFFFF, 0xFFFF, 0x965F, 0x465F, 0x235D, 0x2B9D, 0x955E, 0xFFDF,
 0xFFFF, 0xCEBB, 0x853A, 0x530F, 0x6D39, 0x5BD5, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x963E, 0x4DFE, 0x3DDF, 0x5E1F, 0xCEFF, 0xFFFF,
 0xFFFF, 0x955A, 0x44FD, 0x8E1F, 0x7CF8, 0x42D4, 0xADBE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x65BE, 0xBE9F, 0xFFDF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x561E, 0x355F, 0x4C19, 0x2275, 0x32FD, 0x637E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x761F, 0x355F, 0x34FE, 0x549E, 0xBE7F, 0xC63F, 0xCE7F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x95BE, 0x9DDE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
