const unsigned short ponyta[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5269, 0x0800, 0x0000,
 0x7BAE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xD6DB, 0x8430, 0x8451, 0xA534, 0xFFFF, 0xA38D, 0xCD13, 0x9247, 0x1800, 0xBE18, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF5D, 0x7C10,
 0x8C71, 0x94B2, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBD95, 0x4103, 0x4923, 0x38E2, 0x9D14, 0xFF5C, 0x6B32, 0x8AEA,
 0x21C8, 0xC638, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDE99, 0x40C2, 0x4924, 0x3840, 0x8410, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xD5D6, 0xBCB2, 0x9B0A, 0x69A7, 0x7C15, 0xFFFF, 0x0021, 0x9F5F, 0x2A4A, 0xDEDB, 0x0000, 0x0041, 0x0000, 0xEF5D, 0xEEFB, 0xABEE,
 0xA34B, 0x965C, 0x43B0, 0x8C50, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9C0F, 0x7249, 0x4C58, 0x7BD2, 0xFFFF, 0x0020, 0xA77F,
 0x2A2A, 0xD6BA, 0x8A47, 0xABAC, 0x92EB, 0x0000, 0xFFFF, 0x738D, 0x4C74, 0x971F, 0x5412, 0x83EF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x5269, 0x4C35, 0x4BB3, 0x62EA, 0xFFFF, 0x0020, 0xA77F, 0x2A2A, 0xCE79, 0xBCD3, 0x5A6D, 0x74F8, 0x2A8D, 0xBDDA, 0xD699,
 0x42CB, 0x8EBD, 0x5412, 0x83EF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5A89, 0x5414, 0x4BB3, 0x630B, 0xFFFF, 0x0000, 0xA79F,
 0x19C8, 0xDE9A, 0xFFFF, 0x8C97, 0x4BB5, 0x6D5A, 0x4A0F, 0xFFFF, 0x3144, 0x865C, 0x5412, 0x83EF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x5A89, 0x5414, 0x4BB3, 0x7BAD, 0x4A07, 0x861B, 0x6D19, 0x9F3F, 0x0021, 0xFFFF, 0xB579, 0x4333, 0x6D19, 0x5270, 0xFFFF,
 0x3165, 0x865C, 0x5C53, 0x7BCE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5A89, 0x53F4, 0x5C35, 0x6BB1, 0x20C4, 0xC71E, 0x85DB,
 0x9F5F, 0x0020, 0xFFFF, 0xB578, 0x4333, 0x6D39, 0x5270, 0xFFFF, 0x3165, 0x861B, 0x9F3F, 0x19C9, 0xC618, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x5AA9, 0x4BD3, 0x757B, 0x3AAF, 0x19C9, 0xD79F, 0xCFDF, 0x5C51, 0x00AC, 0xFFFF, 0xBDB9, 0x4B74, 0x4BD5, 0x62F2, 0xD699,
 0x08A5, 0x865C, 0x9F1F, 0x19E9, 0xC618, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD75, 0x326C, 0x753A, 0x5C35, 0x2208, 0xB75F, 0xD7BF, 0x7DFD,
 0x2239, 0x13FF, 0x353F, 0x4290, 0x32B1, 0x2A91, 0x29ED, 0x3A6A, 0x7DFB, 0x96BE, 0x5C72, 0x83CD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x9CD2, 0x2A6D, 0x6496, 0x0000, 0x8CF9, 0xDFFF, 0xCF7F, 0x09DC, 0x22BD, 0x4DDF, 0x4E5D, 0x1BBB, 0x3271, 0x32B2, 0x08A1, 0x9F7F,
 0x8E9D, 0x8E9C, 0x5CDD, 0x01FD, 0xB5FE, 0xE75F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD13, 0x3B2F, 0x1127, 0x42F3, 0xB77F, 0xD79F, 0xCF5F, 0x129C,
 0x2D7F, 0x141F, 0x2A33, 0x3272, 0x32B5, 0x1949, 0x3AEE, 0x96DE, 0x8E7C, 0x8E5C, 0x3B5C, 0x33DD, 0x2CBE, 0x32DC, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF77D,
 0x428A, 0x5414, 0x6D5A, 0x3AF2, 0xCFBF, 0xCF7F, 0xD79F, 0x7D5E, 0x1B7D, 0x1B3D, 0x1A7D, 0x2A96, 0x3AF3, 0x0000, 0x96FF, 0x865C,
 0x8E5C, 0x9EFC, 0x7DBC, 0x2B3D, 0x1D9F, 0x039E, 0x9D7E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE71C, 0x1166, 0x5437, 0x7DFB, 0x7519, 0xDFBF, 0xCF7F, 0xD79F, 0xC77F,
 0x43FC, 0x757C, 0x8E7D, 0x3AEF, 0x0000, 0x7578, 0x9EDE, 0xD79F, 0xA71D, 0x2B1C, 0x2ADC, 0x123C, 0xCEDF, 0xFFFF, 0xF7BF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE71C,
 0x1146, 0xA73F, 0xD7BF, 0x8DBB, 0xD79F, 0xCF7F, 0xCF7F, 0xCF7F, 0xDFDF, 0xDFDF, 0x9EDD, 0x967D, 0x759B, 0x867C, 0xDFBF, 0xCF7F,
 0xDFDF, 0x757C, 0x1A5C, 0x22FD, 0x021C, 0xD6DF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE71B, 0x1966, 0xD7DF, 0xCF7F, 0xD79F, 0xCF7F, 0xCF7F, 0xCF7F, 0xCF7F,
 0xCF7F, 0xCF7F, 0xD79F, 0xC75F, 0xB71E, 0x865C, 0xD79F, 0xCF7F, 0xDFDF, 0x5CDE, 0x2B5D, 0x469F, 0x1B1D, 0xB61E, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE71D,
 0x426F, 0xE7FF, 0xCF7F, 0xCF7F, 0xCF7F, 0xCF7F, 0xCF7F, 0xCF7F, 0xCF7F, 0xCF7F, 0xCF7F, 0xCF7F, 0xD79F, 0xC73F, 0xCF7F, 0xCF7F,
 0xE7FF, 0x1944, 0x1276, 0x1B3D, 0x0C3F, 0x7C9D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB579, 0x7C97, 0xD7DF, 0xCF7F, 0xCF7F, 0xCF7F, 0xCF7F, 0xCF7F,
 0xCF7F, 0xCF7F, 0xCF7F, 0xCF7F, 0xCF7F, 0xCF7F, 0xCF7F, 0xD79F, 0xCF5F, 0x2923, 0xFFFF, 0xFFFF, 0x643D, 0x22BC, 0x84FE, 0xFFFF,
 0xE77F, 0xFFFF, 0x845E, 0x109D, 0x297D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xAD58, 0x7476, 0xBF5F, 0xD79F, 0xCF7F, 0xCF7F, 0xCF7F, 0xCF7F, 0xCF7F, 0xCF7F, 0xCF7F, 0xCF7F, 0xCF7F, 0xCF7F, 0xCF7F, 0xD7FF,
 0x08A1, 0xBE7F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6C1D, 0x099C, 0x9D1E, 0x115D, 0x317D, 0x18DD, 0x423D, 0xEF5F, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB578, 0x53F5, 0x869D, 0xA6DD, 0xBF1E, 0xD79F, 0xCF7F, 0xD7BF,
 0xDFFF, 0xD79F, 0xCF7F, 0xCF7F, 0xCF7F, 0xCF7F, 0xE7FF, 0x8D55, 0x114C, 0x1A9C, 0x84FE, 0x74BD, 0x645D, 0xFFFF, 0xDEFF, 0x41DE,
 0x291D, 0x221C, 0x2A5D, 0x215D, 0xAD7F, 0x001D, 0xAD7F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xB578, 0x5415, 0x8EBD, 0x865C, 0x865C, 0xBF3F, 0xDFFF, 0xAE3B, 0x21F5, 0xB6FF, 0xDFDF, 0xD7BF, 0xD79F, 0xDFFF, 0x7556, 0x08A9,
 0x22BD, 0x2ABC, 0x1A7C, 0x1A9C, 0x1A9C, 0x4A1E, 0x323D, 0x229C, 0x2ABC, 0x2AFC, 0x22FC, 0x10FD, 0xFFFF, 0xA53E, 0x109D, 0xE73F,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCE3A, 0xC617, 0xBDD7, 0xFFFF, 0xBDBA, 0x5415, 0x8EBD, 0x8E7C, 0x8E7C, 0x867D, 0x9DB8, 0x0007,
 0x22FF, 0x123C, 0x1A7C, 0x8E3D, 0xBEFF, 0x2A72, 0x1A14, 0x3B5F, 0x32DC, 0x14BF, 0x1C7F, 0x2A9C, 0x2ADC, 0x22DC, 0x22DC, 0x2ADC,
 0x2ADC, 0x2ADC, 0x22BC, 0x3B7D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA4D7, 0x220E, 0x2A4A, 0x1A09, 0x83EE,
 0x5AAE, 0x6498, 0x96BD, 0x8E7C, 0x8E7C, 0xA77F, 0x0000, 0x2AFF, 0x1A7C, 0x3CBE, 0x1B7E, 0x121C, 0x0AFD, 0x1BDF, 0x2ABD, 0xDF3F,
 0xC69E, 0x22BC, 0x2D9F, 0x1ADD, 0x227C, 0x2ABC, 0x2ADC, 0x2ADC, 0x2ADC, 0x2ADC, 0x1A9C, 0x84FE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x9496, 0x5C76, 0x9E1C, 0x857A, 0xA75F, 0x4C33, 0x326B, 0x18A8, 0x8E5C, 0x8E7C, 0x96DE, 0x42CC, 0x3D15, 0x3D1F,
 0x84DD, 0x4C3D, 0x2E5F, 0x5BBD, 0x6CBE, 0x045F, 0xE73F, 0xFFFF, 0xFFFF, 0x1A9C, 0x57BF, 0x461F, 0x4E1F, 0x13BE, 0x227C, 0x2ADC,
 0x2ADC, 0x2ADC, 0x2ADC, 0x127C, 0x53FD, 0x851E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5B94, 0xBF1E, 0xD79F, 0xCF5F, 0xCF7F, 0xCFBF,
 0x8EBD, 0x969D, 0x32F2, 0x96BD, 0x96FF, 0x2124, 0x14BE, 0x0C1F, 0x9D9E, 0xFFFF, 0x3B5C, 0xFFFF, 0x6C7D, 0xDF3F, 0xFFFF, 0xFFFF,
 0xFFFF, 0xF79F, 0x23BD, 0x573F, 0x573F, 0x4F1F, 0x453E, 0x22BC, 0x2ADC, 0x22DC, 0x2ADC, 0x22BC, 0x331C, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xBEBC, 0x7DFB, 0xDFBF, 0xCF7F, 0xCF7F, 0xDFDF, 0x8D38, 0x7578, 0x96DE, 0x8E7C, 0x9F3F, 0x2184, 0x221A, 0x339D,
 0xBF7F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD69E, 0x2C5E, 0x5F7F, 0x1CDF, 0x1B9E, 0x237D,
 0x2A9C, 0x2D5F, 0x2A7C, 0x01FC, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3B33, 0xBFBF, 0xD77F, 0xDFFF, 0x3A29,
 0x0002, 0x216C, 0x755A, 0x96DE, 0x6CF5, 0x198C, 0x229C, 0x2ADC, 0xCEBF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x64BD, 0x463F, 0x571F, 0x4EFF, 0x13BE, 0x2A5B, 0x1BBE, 0x4EDF, 0x12DD, 0x7CBD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xD6DC, 0x5334, 0xDFFF, 0xE7FF, 0x9554, 0x41E7, 0x6B0D, 0x4BB3, 0x9F1F, 0x434C, 0x0972, 0x127D, 0xE75F,
 0xEF7F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79F, 0x031D, 0x57DF, 0x575F, 0x571F, 0x35BF, 0x0BFF,
 0x467F, 0x575F, 0x245E, 0xD6BF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1104, 0xDFFF, 0x337D, 0x2AFE,
 0x85BA, 0x0844, 0x5C55, 0x9F1F, 0x432D, 0x0112, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xD6DF, 0x32BC, 0x3ABC, 0x469F, 0x575F, 0x573F, 0x573F, 0x463F, 0x347E, 0xD6BF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xAD58, 0x53D4, 0x851F, 0x1CFF, 0x3B1C, 0xE7FF, 0xB79F, 0x96FE, 0x4B94, 0x29AE, 0x223A, 0xAE1F, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x641D, 0x3DDF, 0x579F,
 0x353E, 0x743D, 0xC67E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x21AE, 0x6D1A, 0x54DE, 0x573F, 0x241E,
 0x641D, 0xB6BF, 0xD7FF, 0x7C36, 0x218E, 0x1109, 0x1A7B, 0x7C9E, 0x6B3E, 0xF79F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x74DE, 0x0B5D, 0xA5BE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x7373, 0xBEDD, 0xA63F, 0x2C9E, 0x5F7F, 0x14DF, 0x13BE, 0x2ABD, 0x32B2, 0xF7FF, 0x8D5A, 0x0000, 0x229B, 0x1A9D,
 0x1A7C, 0x31FD, 0x52BE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE75F,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5AF2, 0x95BA, 0x3AB4, 0x3CDF, 0x575F, 0x56FF,
 0x259F, 0x3D3E, 0x229E, 0x118E, 0x0002, 0x0043, 0x2ABB, 0x2ABC, 0x2ADC, 0x22BC, 0x20FD, 0x5ADE, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xB61A, 0x8CF7, 0xDF1F, 0x0BBE, 0x4EFF, 0x56FF, 0x1D3F, 0x3E5F, 0x457E, 0x1B5F, 0x2ADE, 0x2ADE, 0x23FE, 0x1C1E,
 0x1B3D, 0x191D, 0x199D, 0x087D, 0xB5BF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0x6C7D, 0x461F, 0x573F,
 0x56FF, 0x571F, 0x5F7F, 0x3E1F, 0x141F, 0x1CBF, 0x0AFD, 0x02BD, 0x74FE, 0xD69F, 0xD6FF, 0x843E, 0x295D, 0xF79F, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9D7E, 0x03BE, 0x573F, 0x459E, 0x139E, 0x4E9F, 0x573F, 0x363F, 0x02BD, 0xFFDF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6B7E, 0xE71F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9D3D, 0x03BE,
 0x2D9F, 0x1B9E, 0x19DB, 0x03FF, 0x0ADD, 0x435C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xADBE, 0x6CDE, 0x023C, 0xA5BE, 0xADBE, 0x9D9E, 0xF7BF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xEF9F, 0x53DD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
