const unsigned short psyduckWorldFront[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xDF1C, 0xEF7D, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xB639, 0x9DB7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6C93, 0x5C12, 0x9557, 0x9D98, 0x8D37, 0x4C54, 0x7537, 0x6CF5, 0x9D76, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x7CF5, 0x4C56, 0x4458, 0x4C99, 0x4C99, 0x4C99, 0x4478, 0x43F4, 0x6CB6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x551A, 0x4DFD, 0x4E5F, 0x4E3F, 0x4DDE, 0x555D, 0x551C, 0x551C, 0x3BB4, 0x64D9, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x4E9F, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4E5F, 0x4D7D, 0x3417, 0x551C, 0x7D7A, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x4E7E, 0x4EDF, 0x4EDF, 0x4EBF, 0x4E9F, 0x4E3E, 0x4DBD, 0x553C, 0x5477, 0xFFFF, 0xB67C, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x44F6, 0x3475, 0x3475, 0x3C96, 0x4D7C, 0x553C, 0x551C, 0x4CFB, 0x5435, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x6D78, 0xAEFD, 0xA6FD, 0x7E3C, 0x3B72, 0x553D, 0x44DB, 0x44BA, 0x551C, 0x7C52, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xA5F9, 0xB71E, 0xBF7F, 0xBF7F, 0xBF7F, 0x5473, 0x2BD6, 0x2B94, 0x3D18, 0x4E7F, 0x4BD1, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x9E1B, 0x75BB, 0x965B, 0x9EBD, 0x969D, 0x7E5C, 0x43D3, 0x54D9, 0x3D39, 0x4EDF, 0x6C52, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x757B, 0x3BD5, 0x8DB9, 0x7DDA, 0x5579, 0x6DBB, 0xADF9, 0x9E1B, 0x4D18, 0x34F6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x859A, 0x3311, 0xC73D, 0x75DA, 0x465E, 0x567E, 0xAE9C, 0x7DBA, 0x3D59, 0x5579, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x655B, 0x2BB2, 0x567E, 0x7EFF, 0x56BF, 0x4EBF, 0x469F, 0x4518, 0x8CD5, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5435, 0x6CF6, 0x865C, 0x663D, 0x55FC, 0x4414, 0x84B3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x528A, 0x8C71, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x73AE, 0x9492, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
