const unsigned short psyduck[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xE73C, 0xDEDB, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF5D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA596, 0x4228,
 0xFFBE, 0x5CD6, 0x02D1, 0x0000, 0xC659, 0xE77E, 0xE75D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00C4, 0x08A3, 0xD679, 0xCE38, 0x94B3, 0x3229, 0xF77D, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE79E, 0x0353, 0x95D9, 0x09A8, 0x7E1B, 0xEFFF, 0x5B2D, 0x1310, 0x13B3, 0x0312, 0xDE79,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCE38, 0xAD13,
 0x3C55, 0xD7FF, 0x29A7, 0x3208, 0x22AD, 0x3CF8, 0x530C, 0xB575, 0xAD34, 0xAD34, 0xAD34, 0xAD34, 0xB554, 0x9CD2, 0x024D, 0x76DF,
 0xB7DF, 0xA73F, 0x9EDE, 0xA79F, 0xB7DF, 0x9556, 0x2371, 0x62CB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBEBC, 0x5BD0, 0x4ACB, 0xCF9F, 0xCFDF, 0x973F, 0x9F7F, 0x4D7B, 0x2B0E, 0x2ACE, 0x19EB,
 0x19EB, 0x19EB, 0x19EB, 0x19EB, 0x19EB, 0x1A0B, 0x2A8D, 0x2B0E, 0x22AD, 0x3C96, 0x563E, 0x2371, 0x128D, 0x6B2C, 0x736D, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBE9B, 0x54F7, 0x4CF7,
 0x3C55, 0x8EFF, 0x4DDD, 0x19E9, 0x2A6C, 0x2AAE, 0x43F5, 0x5D9F, 0x557E, 0x557E, 0x557E, 0x557E, 0x557E, 0x559E, 0x4CDB, 0x2A8E,
 0x32AF, 0x2A8C, 0x1A2A, 0x8451, 0x9C70, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC6DC, 0x9DF9, 0xBEFD, 0x19A8, 0x19A7, 0x3B73, 0x3BD5, 0x559F, 0x555D, 0x553C,
 0x553C, 0x553C, 0x553C, 0x553C, 0x553C, 0x553C, 0x553D, 0x557E, 0x559E, 0x4437, 0x3332, 0x630C, 0x5435, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x6288, 0x3BB5, 0x43F5, 0x555E, 0x551D, 0x54FC, 0x54FC, 0x54FC, 0x54FC, 0x551C, 0x553C, 0x553C, 0x553C, 0x553C, 0x553C, 0x553C,
 0x553C, 0x553D, 0x5D9F, 0x0A4F, 0x347A, 0x2B53, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5456, 0x3417, 0x553D, 0x551D, 0x4EBF, 0x4E7F, 0x4E7F, 0x4E7F, 0x4E7F,
 0x4E9F, 0x555D, 0x54FC, 0x54FC, 0x54FC, 0x553C, 0x553C, 0x553C, 0x553C, 0x553C, 0x553C, 0x555E, 0x18E3, 0x44DB, 0x1AF1, 0x3BB4,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3B73,
 0x447A, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x54DC, 0x54FC, 0x54FC,
 0x551C, 0x551C, 0x551C, 0x5D7E, 0x0A91, 0x4CFB, 0x4D1C, 0x3C9A, 0x43B3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x43D4, 0x2DBD, 0x4F1F, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF,
 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EDF, 0x4EFF, 0x4E5F, 0x54FC, 0x553C, 0x553C, 0x553D, 0x551B, 0x0250, 0x5D7E, 0x555D,
 0x347A, 0x43F4, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5C35, 0x359C,
 0x4EDF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF,
 0x4EFF, 0x4EDF, 0x4DBD, 0x551C, 0x5D7E, 0x0A91, 0x4CFC, 0x44DB, 0x5D7E, 0x2418, 0x6476, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5415, 0x35BC, 0x4EDF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF,
 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4E9F, 0x4E5F, 0x4D9D, 0x551C, 0x553C, 0x5D7E, 0x0271, 0x43D4, 0x3BD5,
 0x347A, 0x3417, 0x9DB9, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9D99, 0x34F9,
 0x469F, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EDF, 0x4EBF, 0x4E3E, 0x4DDE,
 0x54FC, 0x551C, 0x553C, 0x553D, 0x3C79, 0x4C15, 0xFFFF, 0xFFFF, 0x43D4, 0x95B9, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3B73, 0x3E1D, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF,
 0x4EBF, 0x4EBF, 0x4EBF, 0x4EDF, 0x4DFE, 0x4DDE, 0x54FC, 0x551C, 0x553C, 0x553C, 0x553C, 0x5D7E, 0x0272, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2B33,
 0x3E5E, 0x4EDF, 0x4F3F, 0x4F3F, 0x4F3F, 0x4F3F, 0x4F3F, 0x4F3F, 0x4EFF, 0x4EDF, 0x4DFE, 0x4DDE, 0x54FC, 0x551C, 0x553C, 0x553C,
 0x553C, 0x553C, 0x553D, 0x3439, 0x00A6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCEDC, 0x2C37, 0x57BF, 0x1987, 0x1A09, 0x1A09, 0x1A09, 0x1A09, 0x19C8,
 0x44B8, 0x563F, 0x553D, 0x551C, 0x553C, 0x553C, 0x553C, 0x553C, 0x553C, 0x555D, 0x555D, 0x3C9A, 0x3394, 0x41E7, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x2125, 0x08E3, 0x3C55, 0x3414, 0x3414, 0x3414, 0x3414, 0x3C55, 0x21EA, 0x1062, 0x551C, 0x553D, 0x553C, 0x553C, 0x553C, 0x553C,
 0x553C, 0x2BD6, 0x3C59, 0x555D, 0x557E, 0x33F6, 0x41E6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5A48, 0x3414, 0x3477, 0xC7BF, 0xB77F, 0xB77F, 0xB77F, 0xB77F, 0x9F5F,
 0x557A, 0x4539, 0x1104, 0x551C, 0x553C, 0x553C, 0x553C, 0x553D, 0x3418, 0x2BB6, 0x4D1C, 0x553C, 0x553C, 0x5DDF, 0x0000, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5A89, 0x1BB3,
 0xB77F, 0xC79F, 0xC77F, 0xBF7F, 0xBF7F, 0xBF7F, 0xBF7F, 0xBF7F, 0xC7BF, 0x6E9F, 0x0000, 0x559F, 0x5D7E, 0x5D5D, 0x553D, 0x555D,
 0x3418, 0x3418, 0x555D, 0x54FC, 0x54FC, 0x553D, 0x4CFB, 0x20C2, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4A48, 0x95D8, 0xC7BF, 0xBF7F, 0xBF7F, 0xBF7F, 0xBF7F, 0xBF7F, 0xBF7F, 0xBF7F,
 0xC77F, 0xA75F, 0x66DF, 0x0000, 0x02D3, 0x0AB2, 0x4CFB, 0x557E, 0x2A8E, 0x32AE, 0x555D, 0x4E7F, 0x471F, 0x553D, 0x4D1C, 0x18A1,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3C34, 0x8E5C,
 0xC79F, 0xBF7F, 0xBF7F, 0xBF7F, 0xBF7F, 0xBF7F, 0xBF7F, 0xBF7F, 0xBF7F, 0xCFBF, 0x6E7E, 0x0882, 0x551C, 0x44DC, 0x0AB1, 0x0AF3,
 0x0949, 0x2BD1, 0x4F3F, 0x4EBF, 0x4EBF, 0x4EFF, 0x46BF, 0x2081, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7D37, 0x7599, 0xC79F, 0xC7BF, 0xBF7F, 0xBF7F, 0xBF7F, 0xBF7F, 0xC79F, 0xC79F,
 0xC77F, 0xC77F, 0xA75F, 0x6EDF, 0x08A2, 0x4C99, 0x5D7E, 0x5D9F, 0x32AE, 0x2BB0, 0x4F1F, 0x4EBF, 0x4EBF, 0x4EBF, 0x46DF, 0x1840,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE75E, 0x2BB4,
 0x6D78, 0x7599, 0xD7FF, 0xC7BF, 0xC79F, 0xB75F, 0x863C, 0x8E5C, 0xAF3F, 0xBF7F, 0xD7DF, 0xA77F, 0x55FD, 0x0000, 0x5D9F, 0x555D,
 0x3B94, 0x2B0E, 0x461D, 0x4EDF, 0x4EBF, 0x4EFF, 0x2C34, 0x734C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4C15, 0x3C9A, 0x23D6, 0x0B54, 0x6DBA, 0x6558, 0xA6FE, 0xB75F, 0x44F8, 0x0352,
 0x4D7A, 0xAF9F, 0x7599, 0x4CF7, 0x13F5, 0x22AD, 0x4D7D, 0x4D3C, 0x5D9F, 0x29EB, 0x3433, 0x4EFF, 0x4EBF, 0x4F5F, 0x0000, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBE7B, 0x4437, 0x4CDB,
 0x555D, 0x661F, 0x0042, 0x0BF5, 0x2415, 0xA73F, 0xBF7F, 0x4D18, 0x3D3A, 0x3CD7, 0x23B6, 0x0BB5, 0x95B8, 0xBF5F, 0xB71E, 0x8E7D,
 0x455E, 0x2A0B, 0x3454, 0x4EFF, 0x4EBF, 0x57DF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6CD7, 0x2C18, 0x555D, 0x557E, 0x21C9, 0x33D2, 0xDF9F, 0x7537, 0x3C96, 0xE7FF, 0xCFFF,
 0x4496, 0x1C97, 0x457C, 0xC75F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x96BF, 0x220B, 0x3454, 0x4EFF, 0x577F, 0x122A, 0xBDB6, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x64B6, 0x2C18, 0x555D,
 0x5DBF, 0x0000, 0xF7FF, 0xFFFF, 0xFFFF, 0x8598, 0x1351, 0x2351, 0x2CD8, 0x46DF, 0x457B, 0xFFFF, 0xFFDF, 0x2965, 0xFFFF, 0xFFFF,
 0xC79F, 0x19E9, 0x3413, 0x573F, 0x1C37, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5456, 0x3C9A, 0x5DBF, 0x0000, 0xFFFF, 0xDEFB, 0x41A6, 0xE7DF, 0x355A, 0x3E1D,
 0x469F, 0x4EBF, 0x469F, 0x559B, 0xFFFF, 0xEF3B, 0xFFFF, 0xDF9F, 0x3457, 0x2CD9, 0x4EDF, 0x4EFF, 0x3C9B, 0xFF7D, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x43F4, 0x347A,
 0x5DDF, 0x0000, 0x66DF, 0xFFFF, 0xE77E, 0x45DC, 0x4EDF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF, 0x46BF, 0x557A, 0x559B, 0x557B, 0x561D,
 0x2CDA, 0x0023, 0x3C94, 0x4F1F, 0x57BF, 0x0251, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x43B4, 0x3C9A, 0x665F, 0x0000, 0x461E, 0x45BC, 0x46DF, 0x4EBF, 0x4EBF,
 0x4EBF, 0x4EBF, 0x46BF, 0x4EBF, 0x46DF, 0x46DF, 0x46DF, 0x4EBF, 0x4EFF, 0x579F, 0x1BB6, 0x35DD, 0x1060, 0x01EF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x3BB3, 0x44FD, 0x10A2, 0x469F, 0x4F1F, 0x4EDF, 0x7EFF, 0xB75F, 0xAF3F, 0xB75F, 0x66DF, 0x46BF, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EBF,
 0x4EDF, 0x469F, 0x2C78, 0x0862, 0xFFDE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x43B4, 0x44FC, 0x1905, 0x3D79, 0x5DDB, 0xAF9F, 0xAF5F,
 0xAF3F, 0xAF3F, 0xA73F, 0x4EBF, 0x4EBF, 0x4EBF, 0x4EFF, 0x469F, 0x3DFD, 0x3478, 0xD6DC, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x01CF, 0x555D, 0x0022, 0x228C, 0x3C54, 0x7E1B, 0x8F5F, 0x8F5F, 0x4EDF, 0x4EDF, 0x4EFF, 0x4EBF, 0x2D3B, 0x2C36,
 0x0109, 0x63B0, 0xFFDE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x64B7, 0x2BD7, 0x6D3A, 0x3BB5, 0x7B2B, 0x3BF3,
 0x1499, 0x1C99, 0x1C99, 0x2499, 0x1C99, 0x2CB9, 0x6434, 0x0084, 0x4A27, 0x3186, 0x52AA, 0x8C71, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x95B9, 0xFFDF, 0xB65B, 0xFFFF, 0xCEDD, 0x8D58, 0x9579, 0x9579, 0x9579, 0x8D58, 0xAE1B, 0xF73C, 0x0000,
 0x39E7, 0x6B4D, 0x39C7, 0x0000, 0xDEFB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDE, 0x31A6, 0x4228, 0x5AEB, 0x73AE, 0xEF7D, 0xB596, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE71C, 0x0000, 0x6B6D,
 0xCE79, 0x31A6, 0xD6BA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BE, 0x4208, 0x5ACB, 0xFFFF, 0x632C, 0x0000, 0xD69A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BE, 0x4A69, 0x52AA,
 0xFFFF, 0xBDF7, 0x1082, 0xC638, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
