const unsigned short rock[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x4208, 0x5208, 0x2988, 0x3186, 0x3186, 0x3186, 0x2146, 0x2146, 0x2146, 0x5208, 0x5208, 0x5208, 0xFFFF,
 0xFFFF, 0xFFFF, 0x4208, 0x3186, 0x2146, 0x398A, 0x31C9, 0x3186, 0x2146, 0x398A, 0x31C9, 0x3186, 0x2146, 0x2146, 0x4208, 0x5208,
 0xFFFF, 0x5208, 0x3186, 0x398A, 0x398A, 0x428C, 0x398A, 0x3186, 0x5ACC, 0x398A, 0x398A, 0x3186, 0x3186, 0x3186, 0x3186, 0x5208,
 0xFFFF, 0x3186, 0x398A, 0x398A, 0x398A, 0x5ACF, 0x398A, 0x398A, 0x5ACC, 0x5ACF, 0x398A, 0x3186, 0x398A, 0x398A, 0x3186, 0x3186,
 0xFFFF, 0x3186, 0x420C, 0x6310, 0x6BD2, 0x6310, 0x420C, 0x398A, 0x420C, 0x5ACF, 0x5ACF, 0x398A, 0x420C, 0x3186, 0x3186, 0x3186,
 0xFFFF, 0x420C, 0x5ACF, 0x6BD2, 0x6BD2, 0x5ACF, 0x5ACF, 0x5ACF, 0x398A, 0x5ACF, 0x6BD2, 0x5ACF, 0x398A, 0x3186, 0x3186, 0xFFFF,
 0xFFFF, 0x420C, 0x6310, 0x5ACF, 0x6310, 0x6BD2, 0x8496, 0x6BD2, 0x6BD2, 0x8496, 0x6BD2, 0x6BD2, 0x4208, 0x3186, 0x4208, 0xFFFF,
 0xFFFF, 0xFFFF, 0x420C, 0x6310, 0x6BD2, 0x94D8, 0x8496, 0x6BD2, 0x6BD2, 0x94D8, 0x8496, 0x6BD2, 0x3186, 0x420C, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x420C, 0x6310, 0x94D8, 0x94D8, 0x94D8, 0x94D8, 0x7454, 0x94D8, 0x94D8, 0x94D8, 0x420C, 0x420C, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x420C, 0x6310, 0x94D8, 0x94D8, 0x94D8, 0x94D8, 0x7454, 0x7454, 0x94D8, 0x7454, 0x420C, 0x420C, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x6310, 0x6BD2, 0x9D59, 0x9D59, 0x9D59, 0x9D59, 0x8496, 0x6BD2, 0x6BD2, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6BD2, 0x8496, 0x9D59, 0x9D59, 0x8496, 0x8496, 0x6BD2, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6BD2, 0x6BD2, 0x6BD2, 0x6BD2, 0x6BD2, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
