const unsigned short shopnpc[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0004, 0x42F5, 0x0000, 0x0000, 0x42F5, 0x0004, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2146, 0x08A8, 0xA4B2, 0xBD52, 0xBD52, 0xA4B2, 0x08A8, 0x2146, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x2945, 0xC5B5, 0x9432, 0x3A0F, 0x641D, 0x641D, 0x3A0F, 0x9432, 0xC5B5, 0x2945, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x2124, 0xDEFB, 0x94D6, 0x1192, 0x41C7, 0x41C7, 0x1192, 0x94D6, 0xDEFB, 0x2124, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4A49, 0x0847, 0x1908, 0x1968, 0x1968, 0x1908, 0x0847, 0x4A49, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x226A, 0x6B4D, 0x4312, 0x52F4, 0x8D9D, 0x8D9D, 0x52F4, 0x4312, 0x6B4D, 0x226A, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x2249, 0x3B6E, 0x4187, 0x963F, 0x2147, 0xA5FB, 0xA5FB, 0x2147, 0x963F, 0x4187, 0x3B6E, 0x2249, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x2249, 0x6DB9, 0x6516, 0x62EC, 0xB6FF, 0x4BB1, 0x4BB1, 0xB6FF, 0x62EC, 0x6516, 0x6DB9, 0x2249, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x4432, 0x3B2C, 0x4251, 0x3299, 0x433C, 0x433C, 0x3299, 0x4251, 0x3B2C, 0x4432, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x2A68, 0x4B99, 0x3B1D, 0x8D1D, 0xD6DE, 0xD6DE, 0x8D1D, 0x3B1D, 0x4B99, 0x2A68, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x2227, 0x63DE, 0xDE9A, 0xFFFF, 0x84FD, 0x84FD, 0xFFFF, 0xDE9A, 0x63DE, 0x2227, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x534C, 0x5BDA, 0xFFFF, 0x84FD, 0x3B1B, 0x3B1B, 0x84FD, 0xFFFF, 0x5BDA, 0x534C, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x220B, 0x9CF1, 0x9D59, 0x5BBD, 0x5BBD, 0x9D59, 0x9CF1, 0x220B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x0964, 0x53BF, 0x2A94, 0x4AEE, 0x19EB, 0x19EB, 0x4AEE, 0x2A94, 0x53BF, 0x0964, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0147, 0x11A8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x11A8, 0x0147, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
