const unsigned short squirtleWorldFront[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x9CAF, 0x946C, 0x840C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA4CB, 0x7BA8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xB570, 0xB56D, 0x7C0C, 0x3B93, 0x5C96, 0x532D, 0xAD0C, 0xB56E, 0x7368, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xCE32, 0xAD71, 0x3C15, 0x3416, 0x44D8, 0x6491, 0xCE31, 0xC5F0, 0x8C29, 0x9C8B, 0x83EA, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x74D4, 0x967D, 0x7E1C, 0x967E, 0x5519, 0x9551, 0x9CED, 0x5B6D, 0x948B, 0x7BC8, 0x944A, 0x840B, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x6CD7, 0x75BB, 0x6519, 0x6D7A, 0x7D9B, 0x5D9B, 0x5C97, 0x3B32, 0x948B, 0x8C29, 0xAD2C, 0x9CCB, 0xAD54,
 0xFFFF, 0xFFFF, 0xFFFF, 0x6CD7, 0x969E, 0x861C, 0x967E, 0x6D7A, 0x4475, 0x53B2, 0x2B12, 0x948C, 0xBD8E, 0xBDAF, 0xB52C, 0xCE58,
 0xFFFF, 0xFFFF, 0x946D, 0x63EE, 0x64F8, 0x5CD8, 0x5CD8, 0x5C33, 0x948B, 0x73CB, 0x3310, 0xFFFF, 0xBDB1, 0xACEB, 0xC5F2, 0xFFFF,
 0xFFFF, 0xB54E, 0xBD8E, 0xA50C, 0x640E, 0x5390, 0x4BF1, 0x5493, 0xAD2D, 0xBD8E, 0x840B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xC5F0, 0xA4ED, 0x6B28, 0x636B, 0x4B2E, 0x532B, 0x634A, 0x8C0B, 0xC5CF, 0x9C8A, 0xA4F2, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x946E, 0x9CAC, 0x9CEE, 0x9D30, 0x846E, 0x8C4B, 0x946A, 0xAD30, 0xC5F2, 0xB593, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xC5B4, 0xCDF1, 0xCE31, 0xCE13, 0xA3B4, 0xBD72, 0x9CAA, 0x9CB0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xB572, 0xB56E, 0xCE31, 0xBD70, 0x626B, 0xA4F0, 0x9CAB, 0x9CB0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xBD92, 0xCDF1, 0xD652, 0xC5F0, 0xAD2E, 0xBDB0, 0xC5CF, 0xBDB3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xCE33, 0xE6F5, 0xD672, 0xCE11, 0xCE31, 0xC5D1, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD675, 0xCE11, 0xB56D, 0xC5B1, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
