const unsigned short squirtle[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x1082,
 0xFFFF, 0x1082, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x1082, 0xFFFF, 0x1082, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0xCE31, 0xA4EB, 0x1082, 0xCE31, 0x8385, 0x1082, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8385, 0xCE31, 0xA4EB,
 0x8385, 0xCE31, 0xA4EB, 0x1082, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0xA4EB, 0xA4EB,
 0xA4EB, 0xA4EB, 0xA4EB, 0xA4EB, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8385, 0xA4EB, 0xA4EB, 0xA4EB, 0xA4EB, 0xA4EB, 0x1082, 0x1082, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0xA4EB, 0xA4EB, 0xA4EB, 0xA4EB, 0xA4EB, 0xA4EB, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0xA4EB,
 0xA4EB, 0xA4EB, 0xA4EB, 0xA4EB, 0xA4EB, 0x1082, 0x0150, 0x0150, 0x1082, 0x1082, 0x1082, 0x1082, 0x8385, 0xA4EB, 0xA4EB, 0xA4EB,
 0xA4EB, 0xA4EB, 0xA4EB, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0xA4EB, 0xCE31, 0xCE31, 0xA4EB, 0xA4EB, 0xA4EB, 0x0150, 0x0150, 0x4D7A, 0x4D7A,
 0x4D7A, 0x4D7A, 0x22D1, 0x1082, 0xA4EB, 0xCE31, 0xCE31, 0xCE31, 0xA4EB, 0xA4EB, 0xA4EB, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8385, 0xCE31, 0xCE31,
 0xCE31, 0xCE31, 0xA4EB, 0x0150, 0x4D7A, 0x4D7A, 0x4D7A, 0x4D7A, 0x22D1, 0x22D1, 0x22D1, 0x8385, 0xCE31, 0xCE31, 0xCE31, 0xCE31,
 0xCE31, 0xA4EB, 0x8385, 0x1082, 0x1082, 0x1082, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA4EB, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0x22D1, 0x22D1, 0x4D7A, 0x4D7A, 0x22D1, 0x22D1,
 0x4D7A, 0x4D7A, 0x4D7A, 0x8385, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xA4EB, 0x1082, 0xA4EB, 0xA4EB, 0xA4EB, 0xA4EB, 0x1082,
 0x1082, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA4EB, 0xCE31, 0xCE31,
 0xCE31, 0x22D1, 0x4D7A, 0x4D7A, 0x22D1, 0x22D1, 0x4D7A, 0x4D7A, 0x4D7A, 0x4D7A, 0x4D7A, 0xA4EB, 0xCE31, 0xCE31, 0xCE31, 0xCE31,
 0xCE31, 0xA4EB, 0x8385, 0xA4EB, 0xA4EB, 0xA4EB, 0xA4EB, 0xA4EB, 0xA4EB, 0x1082, 0x1082, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA4EB, 0xCE31, 0xCE31, 0x22D1, 0x9EBE, 0x9EBE, 0x4D7A, 0x9EBE, 0x9EBE, 0x9EBE,
 0x9EBE, 0x9EBE, 0x4D7A, 0x4D7A, 0xA4EB, 0xCE31, 0xCE31, 0xCE31, 0xA4EB, 0x8385, 0xCE7A, 0x1082, 0xA4EB, 0xA4EB, 0xA4EB, 0xA4EB,
 0x1082, 0xA4EB, 0xA4EB, 0xA4EB, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA4EB,
 0x22D1, 0x9EBE, 0x9EBE, 0x9EBE, 0x4D7A, 0x9EBE, 0x9EBE, 0x9EBE, 0x9EBE, 0x9EBE, 0x4D7A, 0x22D1, 0x4D7A, 0xA4EB, 0xA4EB, 0x8385,
 0x8385, 0xCE7A, 0x0357, 0x1082, 0xA4EB, 0xA4EB, 0xA4EB, 0x1082, 0xA4EB, 0xA4EB, 0xA4EB, 0xA4EB, 0xA4EB, 0x1082, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x22D1, 0x9EBE, 0x9EBE, 0x9EBE, 0x22D1, 0x9EBE, 0x9EBE, 0x9EBE,
 0x9EBE, 0x4D7A, 0x22D1, 0x9EBE, 0x9EBE, 0x4D7A, 0x4D7A, 0x014C, 0xCE7A, 0xCE7A, 0x0357, 0x1082, 0xA4EB, 0xA4EB, 0xA4EB, 0x1082,
 0xA4EB, 0xA4EB, 0xA4EB, 0xA4EB, 0xA4EB, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x22D1, 0x9EBE, 0x4D7A, 0x22D1, 0x22D1, 0x22D1, 0x4D7A, 0x4D7A, 0x22D1, 0x22D1, 0x9EBE, 0x9EBE, 0x9EBE, 0x4D7A, 0x4D7A, 0x0357,
 0xCE7A, 0x54BA, 0x0357, 0x014C, 0xA4EB, 0xA4EB, 0xA4EB, 0x8385, 0xA4EB, 0xCE31, 0xCE31, 0xCE31, 0xA4EB, 0xA4EB, 0x1082, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x22D1, 0x22D1, 0x9EBE, 0x9EBE, 0x22D1, 0x9EBE, 0x9EBE, 0x9EBE,
 0x9EBE, 0x22D1, 0x9EBE, 0x9EBE, 0x4D7A, 0x4D7A, 0x0357, 0xCE7A, 0xCE7A, 0x0357, 0x1082, 0x014C, 0xA4EB, 0xA4EB, 0xA4EB, 0xA4EB,
 0x8385, 0xCE31, 0xCE31, 0x8385, 0xCE31, 0xA4EB, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x22D1, 0x9EBE, 0x9EBE, 0x9EBE, 0x4D7A, 0x9EBE, 0x9EBE, 0x9EBE, 0x9EBE, 0x9EBE, 0x22D1, 0x9EBE, 0x4D7A, 0x4D7A, 0x014C, 0xCE7A,
 0xCE7A, 0x0357, 0x0357, 0x1082, 0xA4EB, 0xA4EB, 0xA4EB, 0xCE31, 0xCE31, 0x8385, 0x8385, 0xCE31, 0xCE31, 0xA4EB, 0x1082, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x22D1, 0x9EBE, 0x9EBE, 0x9EBE, 0x4D7A, 0x9EBE, 0x9EBE, 0x9EBE,
 0x9EBE, 0x9EBE, 0x4D7A, 0x4D7A, 0x4D7A, 0x4D7A, 0x014C, 0xCE7A, 0xCE7A, 0x0357, 0x0357, 0x014C, 0x8385, 0xA4EB, 0xCE31, 0xCE31,
 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0x8385, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x22D1, 0x9EBE, 0x9EBE, 0x9EBE, 0x4D7A, 0x9EBE, 0x9EBE, 0x9EBE, 0x9EBE, 0x9EBE, 0x9EBE, 0x22D1, 0x4D7A, 0x1082, 0x1082, 0x1082,
 0xCE7A, 0x0357, 0x0357, 0x014C, 0xFFFF, 0x8385, 0xA4EB, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xA4EB, 0x8385, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x1082, 0xA4EB, 0x22D1, 0x9EBE, 0x22D1, 0x22D1, 0x22D1, 0x22D1, 0x4D7A,
 0x9EBE, 0x9EBE, 0x9EBE, 0x22D1, 0x8385, 0xA4EB, 0xA4EB, 0xA4EB, 0x1082, 0x0357, 0x0357, 0x014C, 0xFFFF, 0xFFFF, 0x8385, 0x8385,
 0xCE31, 0xCE31, 0xCE31, 0xA4EB, 0x8385, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8385, 0x8385, 0xA4EB, 0xA4EB,
 0xA4EB, 0x22D1, 0x22D1, 0x9EBE, 0x9EBE, 0x9EBE, 0x9EBE, 0x22D1, 0x22D1, 0x22D1, 0x22D1, 0x8385, 0xA4EB, 0xA4EB, 0xA4EB, 0xA4EB,
 0xA4EB, 0x1082, 0x014C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8385, 0x8385, 0x8385, 0x8385, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x8385, 0xA4EB, 0xA4EB, 0xA4EB, 0xA4EB, 0xA4EB, 0xA4EB, 0x22D1, 0x4D7A, 0x9EBE, 0x9EBE, 0x9EBE, 0x9EBE,
 0x4D7A, 0x4D7A, 0x4D7A, 0x8385, 0xA4EB, 0xCE31, 0xCE31, 0xA4EB, 0xA4EB, 0xA4EB, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8385, 0xA4EB, 0xCE31, 0xCE31, 0xCE31, 0xCE31,
 0xCE31, 0xA4EB, 0xA4EB, 0x8385, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x4D7A, 0x4D7A, 0x4D7A, 0x8385, 0xCE31, 0xCE31, 0xCE31,
 0xA4EB, 0xA4EB, 0xA4EB, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x8385, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0x1082, 0x8385, 0xA4EB, 0xA4EB, 0xA4EB, 0xA4EB, 0xA4EB,
 0xA4EB, 0x1082, 0x1082, 0x22D1, 0xCE7A, 0xA4EB, 0xCE31, 0xCE31, 0xCE31, 0xA4EB, 0xA4EB, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA4EB, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xA4EB, 0xA4EB,
 0x1082, 0xA4EB, 0xA4EB, 0x0150, 0x0150, 0x0150, 0x0150, 0x0150, 0xA4EB, 0xA4EB, 0xA4EB, 0x8385, 0x1082, 0x8385, 0xCE31, 0xCE31,
 0xCE31, 0x8385, 0x8385, 0xA4EB, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x8385, 0xCE31, 0xA4EB, 0x8385, 0x1082, 0x1082, 0xA4EB, 0x1082, 0x1082, 0x0150, 0x0357, 0x0357, 0x0357, 0x0357,
 0x0150, 0x0150, 0xA4EB, 0xA4EB, 0xA4EB, 0x1082, 0xA4EB, 0xCE31, 0xCE31, 0xCE31, 0x8385, 0xA4EB, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA4EB, 0xFFFF, 0xA4EB, 0xFFFF, 0xFFFF, 0x1082,
 0x1082, 0xCE31, 0xCE31, 0xA4EB, 0x8385, 0x8385, 0x8385, 0x8385, 0x8385, 0x0150, 0x0150, 0xA4EB, 0xA4EB, 0xA4EB, 0x8385, 0xFFFF,
 0xA4EB, 0xCE31, 0xCE31, 0xA4EB, 0xA4EB, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x8385, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xCE31,
 0xA4EB, 0xA4EB, 0x8385, 0xA4EB, 0xA4EB, 0xA4EB, 0x1082, 0xFFFF, 0xFFFF, 0xA4EB, 0x8385, 0x8385, 0x8385, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0xEF36, 0xCE31,
 0xA4EB, 0xCE31, 0xA4EB, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xA4EB, 0xA4EB, 0xA4EB, 0xA4EB, 0xA4EB, 0xA4EB, 0x1082,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8385, 0xEF36, 0xEF36, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xA2B9,
 0xA2B9, 0xA2B9, 0xFFFF, 0xA4EB, 0xA4EB, 0xA4EB, 0xA4EB, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8385, 0xA2B9,
 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xFFFF, 0x1082, 0xA2B9, 0xFFFF, 0x8385, 0xA4EB, 0xA4EB, 0xA4EB, 0x1082,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8385, 0x1082, 0xA4EB, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xA2B9,
 0x1082, 0xA2B9, 0xFFFF, 0x8385, 0xA4EB, 0xA4EB, 0xA4EB, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8385, 0xFFFF,
 0xA4EB, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0x1082, 0x1082, 0x1082, 0xCE7A, 0x8385, 0xA4EB, 0xA4EB, 0xA4EB, 0x1082,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8385, 0x1082, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xA4EB,
 0x1082, 0xCE7A, 0xCE7A, 0xA4EB, 0xCE31, 0xA4EB, 0xA4EB, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8385, 0xA4EB,
 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xA4EB, 0xCE31, 0xA4EB, 0xA4EB, 0xA4EB, 0xCE31, 0xCE31, 0xCE31, 0xA4EB, 0x8385,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8385, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xA4EB,
 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0x8385, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8385,
 0xCE31, 0xEF36, 0xEF36, 0xEF36, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0x8385, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8385, 0xEF36, 0xEF36, 0xEF36, 0xEF36, 0xCE31, 0xCE31, 0xCE31,
 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0x8385, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xA4EB, 0xEF36, 0xEF36, 0xEF36, 0xEF36, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0xCE31, 0x8385, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA4EB, 0xA4EB, 0xEF36, 0xEF36, 0xEF36, 0xEF36,
 0xCE31, 0xCE31, 0x8385, 0x8385, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA4EB, 0xA4EB, 0xA4EB, 0xA4EB, 0x8385, 0x8385, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
