const unsigned short storeArrow[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCF6D, 0xCF6D, 0xCF6D, 0xCF6D, 0xCF6D, 0xCF6D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCF6D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCF6D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xCF6D, 0xFFFF, 0xFFFF, 0xFFFF, 0xE526, 0xE526, 0xFFFF, 0xFFFF, 0xFFFF, 0xCF6D, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xCF6D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE526, 0xE526, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCF6D, 0xFFFF, 0xFFFF,
 0xFFFF, 0xCF6D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE526, 0xE526, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCF6D, 0xFFFF,
 0xFFFF, 0xCF6D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE526, 0xE526, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCF6D, 0xFFFF,
 0xFFFF, 0xCF6D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE526, 0xE526, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCF6D, 0xFFFF,
 0xFFFF, 0xCF6D, 0xFFFF, 0xFFFF, 0xE526, 0xE526, 0xFFFF, 0xE526, 0xE526, 0xFFFF, 0xE526, 0xE526, 0xFFFF, 0xFFFF, 0xCF6D, 0xFFFF,
 0xFFFF, 0xCF6D, 0xFFFF, 0xFFFF, 0xE526, 0xE526, 0xE526, 0xFFFF, 0xFFFF, 0xE526, 0xE526, 0xE526, 0xFFFF, 0xFFFF, 0xCF6D, 0xFFFF,
 0xFFFF, 0xCF6D, 0xFFFF, 0xFFFF, 0xFFFF, 0xE526, 0xE526, 0xFFFF, 0xFFFF, 0xE526, 0xE526, 0xFFFF, 0xFFFF, 0xFFFF, 0xCF6D, 0xFFFF,
 0xFFFF, 0xFFFF, 0xCF6D, 0xFFFF, 0xFFFF, 0xFFFF, 0xE526, 0xE526, 0xE526, 0xE526, 0xFFFF, 0xFFFF, 0xFFFF, 0xCF6D, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xCF6D, 0xFFFF, 0xFFFF, 0xFFFF, 0xE526, 0xE526, 0xFFFF, 0xFFFF, 0xFFFF, 0xCF6D, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCF6D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCF6D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCF6D, 0xCF6D, 0xCF6D, 0xCF6D, 0xCF6D, 0xCF6D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
