const unsigned short storeO[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF9D0, 0xF9D0, 0xF9D0, 0xF9D0, 0xF9D0, 0xF9D0, 0xF9D0, 0xF9D0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xF9D0, 0xF9D0, 0xF9D0, 0xF9D0, 0xF9D0, 0xF9D0, 0xF9D0, 0xF9D0, 0xF9D0, 0xF9D0, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xF9D0, 0xF9D0, 0xF9D0, 0xF9D0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF9D0, 0xF9D0, 0xF9D0, 0xF9D0, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xF9D0, 0xF9D0, 0xF9D0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF9D0, 0xF9D0, 0xF9D0, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xF9D0, 0xF9D0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF9D0, 0xF9D0, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xF9D0, 0xF9D0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF9D0, 0xF9D0, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xF9D0, 0xF9D0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF9D0, 0xF9D0, 0xF9D0, 0xFFFF,
 0xFFFF, 0xF9D0, 0xF9D0, 0xF9D0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF9D0, 0xF9D0, 0xF9D0, 0xFFFF,
 0xFFFF, 0xF9D0, 0xF9D0, 0xF9D0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF9D0, 0xF9D0, 0xF9D0, 0xFFFF,
 0xFFFF, 0xFFFF, 0xF9D0, 0xF9D0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF9D0, 0xF9D0, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xF9D0, 0xF9D0, 0xF9D0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF9D0, 0xF9D0, 0xF9D0, 0xF9D0, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xF9D0, 0xF9D0, 0xF9D0, 0xFFFF, 0xFFFF, 0xFFFF, 0xF9D0, 0xF9D0, 0xF9D0, 0xF9D0, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xF9D0, 0xF9D0, 0xF9D0, 0xF9D0, 0xF9D0, 0xF9D0, 0xF9D0, 0xF9D0, 0xF9D0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF9D0, 0xF9D0, 0xF9D0, 0xF9D0, 0xF9D0, 0xF9D0, 0xF9D0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
