const unsigned short torchic[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xC75D, 0xFFFF, 0xFFFF, 0xFFFF, 0xBEDE, 0xFFFF, 0xFFFF, 0xFFFF, 0xA6FD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x871E, 0x865B, 0x035F, 0x03BF, 0x039F, 0x3CFB, 0xA73D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7F7E, 0x033B, 0x0C1F, 0x0C1F, 0x0C1F, 0x035C, 0x5E3D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x65BB, 0x76BC, 0x2CFE, 0x03BD, 0x0C1F, 0x0BDD, 0x03DF, 0x76DC, 0x5DFB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x3CBC, 0x1C9D, 0x0BDD, 0x03BC, 0x03FF, 0x03BD, 0x03DE, 0x247D, 0x0C1D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x039E, 0x043F, 0x043F, 0xAD7B, 0x245C, 0x041F, 0x03DF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x9E5F, 0x02F9, 0x0275, 0x457D, 0x7CF4, 0x6DD9, 0x037C, 0x0211, 0x3CFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x6DBF, 0x01EF, 0x7C74, 0x03FF, 0x147E, 0x03FF, 0x2BB8, 0x52CC, 0x041F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x039F, 0x041F, 0x0C1F, 0x041F, 0x0C1F, 0x041F, 0x03DF, 0x6D7E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x95FD, 0x037F, 0x041F, 0x0C1F, 0x0C1F, 0x03BF, 0x2C7D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x141C, 0x03FF, 0x039E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x773E, 0x3D5E, 0x1C5C, 0x55FE, 0x567E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5F1F, 0x771E, 0xAF5D, 0x45BD, 0x9F5D, 0x8F3E, 0x5F3F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC77E, 0x7F7F, 0x8F1E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC77E, 0x775F, 0x973E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x673F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
