const unsigned short vulpixWorldFront[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x94F5, 0x9516, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x09EE, 0x2290, 0xFFFF, 0xFFFF, 0x7C73, 0x3AF1, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2AD3, 0x4355, 0xFFFF, 0x1AB3, 0x4B33, 0x2250, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5B2F, 0x3AF2, 0x5C19, 0x3AAF, 0x22B1, 0x3A90, 0x4B15, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5C58, 0x5C18, 0x5B97, 0x5397, 0x6438, 0x5355, 0x63F6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x7C98, 0x5375, 0x63F8, 0x5376, 0x5B97, 0x5BD8, 0x5BF9, 0x5B97, 0x6372, 0x6BD3, 0x3274, 0x3A93, 0xAD99, 0xFFDF,
 0xFFFF, 0x5375, 0x4B98, 0x643A, 0x5BD8, 0x42D2, 0x42F2, 0x647B, 0x6CBC, 0x53B7, 0x21F1, 0x2A36, 0x1A56, 0x1A75, 0x3A90, 0xFFFF,
 0x5331, 0x647B, 0x6C9C, 0x5C1A, 0x649C, 0x5BD7, 0xFFFF, 0x6B92, 0x2A2F, 0x1990, 0x21F4, 0x19B0, 0x1AB6, 0x1A52, 0x2214, 0x5B11,
 0x73D0, 0x4B76, 0x53B7, 0x3AF2, 0x4BD8, 0x53D9, 0x4332, 0x2253, 0x1191, 0x19D3, 0x1A35, 0x2235, 0x22D7, 0x1AD6, 0x1AD8, 0x3250,
 0xFFFF, 0x2210, 0x2A95, 0x3AB1, 0x5C19, 0x53D9, 0x1AB4, 0x12B3, 0x11AF, 0x2297, 0x2319, 0x22D6, 0x22F7, 0x235A, 0x3357, 0xFFFF,
 0xFFFF, 0x2A74, 0x3339, 0x2AB7, 0x2A11, 0x3B36, 0x53F9, 0x22B5, 0x1212, 0x1AB6, 0x1AD7, 0x2B9B, 0x11D3, 0x1A96, 0x42F2, 0xFFFF,
 0xFFFF, 0x5BB5, 0x4358, 0x2B39, 0x1A55, 0x2276, 0x5BB6, 0xFFFF, 0x3B59, 0x2B9B, 0x2AF5, 0x2B7A, 0x2339, 0x2B9B, 0x6438, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x4378, 0x2AF7, 0x6418, 0xFFFF, 0xFFFF, 0xFFFF, 0x7CFC, 0xFFFF, 0x7CDA, 0x4C1B, 0x6C9B, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
