const unsigned short vulpix[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x1082, 0x1082, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x1082,
 0x1082, 0x018E, 0x0AD5, 0x0AD5, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x0AD5, 0x018E,
 0x1082, 0x0AD5, 0x0AD5, 0x0AD5, 0x018E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x1082, 0x1082,
 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x0AD5, 0x0AD5,
 0x0AD5, 0x1082, 0x0AD5, 0x0AD5, 0x0AD5, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x018E, 0x0AD5, 0x018E,
 0x0AD5, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x0AD5,
 0x0AD5, 0x1082, 0x0AD5, 0x0AD5, 0x0AD5, 0x1082, 0xFFFF, 0xFFFF, 0x1082, 0x1082, 0x1082, 0xFFFF, 0x1082, 0x0AD5, 0x0AD5, 0x0AD5,
 0x0AD5, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x5B97,
 0x0AD5, 0x1082, 0x6CBC, 0x6CBC, 0x0AD5, 0x1082, 0xFFFF, 0x1082, 0x0AD5, 0x018E, 0x0AD5, 0x1082, 0xFFFF, 0x1082, 0x0AD5, 0x0AD5,
 0x0AD5, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x018E, 0x0AD5,
 0x5B97, 0x018E, 0x6CBC, 0x6CBC, 0x6CBC, 0x1082, 0xFFFF, 0x018E, 0x0AD5, 0x0AD5, 0x0AD5, 0x018E, 0xFFFF, 0x1082, 0x0AD5, 0x0AD5,
 0x0AD5, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x018E, 0x5B97,
 0x5B97, 0x1082, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x1082, 0xFFFF, 0x018E, 0x0AD5, 0x5B97, 0x5B97, 0x018E, 0x5B97, 0x5B97, 0x5B97,
 0x5B97, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x5B97, 0x018E,
 0x1082, 0x018E, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x1082, 0x1082, 0x0AD5, 0x0AD5, 0x5B97, 0x1082, 0x018E, 0x5B97, 0x5B97, 0x5B97,
 0x5B97, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x018E, 0x7DFE,
 0x1082, 0x5B97, 0x5B97, 0x5B97, 0x6CBC, 0x6CBC, 0x1082, 0x7DFE, 0x018E, 0x1082, 0x5B97, 0x1082, 0x5B97, 0x5B97, 0x5B97, 0x5B97,
 0x5B97, 0x018E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x018E, 0x7DFE, 0x7DFE,
 0x1082, 0x5B97, 0x5B97, 0x5B97, 0x6CBC, 0x5B97, 0x018E, 0x7DFE, 0x7DFE, 0x7DFE, 0x1082, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97,
 0x5B97, 0x018E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x018E, 0x7DFE, 0x7DFE, 0x7DFE,
 0x018E, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x7DFE, 0x7DFE, 0x1082, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97,
 0x018E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x018E, 0x7DFE, 0x7DFE, 0x7DFE, 0x7DFE,
 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97,
 0x018E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x018E, 0x7DFE, 0x7DFE, 0x5B97, 0x5B97,
 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x018E,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x1082, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x018E, 0x018E, 0x018E, 0x5B97, 0x5B97, 0x5B97, 0x5B97,
 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x1082,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x2A57, 0x2A57, 0x2A57, 0x1082, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x018E, 0x018E, 0x018E, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97,
 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x1082,
 0xFFFF, 0xFFFF, 0x1082, 0x1082, 0x2A57, 0x2A57, 0x2A57, 0x2A57, 0x2A57, 0x2A57, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x018E, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97,
 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x1082,
 0x1082, 0x1082, 0x2A57, 0x010E, 0x2A57, 0x2A57, 0x2A57, 0x010E, 0x2A57, 0x2A57, 0x2A57, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x5B97, 0x5B97, 0x2A57, 0x2A57, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97,
 0x1082, 0x018E, 0x5B97, 0x5B97, 0x5B97, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x5B97, 0x1082, 0x2A57,
 0x2A57, 0x2A57, 0x2A57, 0x2A57, 0x010E, 0x2A57, 0x2A57, 0x010E, 0x2A57, 0x2A57, 0x2A57, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x1082, 0x5B97, 0x5B97, 0x018E, 0x018E, 0x2A57, 0x6CBC, 0x6CBC, 0x6CBC, 0x5B97, 0x5B97, 0x5B97, 0x5B97, 0x5B97,
 0x5B97, 0x1082, 0x018E, 0x018E, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x5B97, 0x1082, 0x2A57,
 0x2A57, 0x2A57, 0x2A57, 0x2A57, 0x2A57, 0x010E, 0x010E, 0x2A57, 0x2A57, 0x2B9B, 0x2A57, 0x1082, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x1082, 0x5B97, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x5B97, 0x5B97,
 0x5B97, 0x5B97, 0x1082, 0xFFFF, 0x018E, 0x018E, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x1082, 0x010E, 0x010E,
 0x010E, 0x2A57, 0x2A57, 0x2A57, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x1082, 0x2A57, 0x2A57, 0x1082, 0xFFFF, 0xFFFF,
 0xFFFF, 0x1082, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC,
 0x5B97, 0x5B97, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x1082, 0x6CBC, 0x6CBC, 0x6CBC, 0x1082, 0x1082, 0x2A57, 0x2A57, 0x2A57,
 0x2A57, 0x1082, 0x010E, 0x2A57, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2A57, 0x1082, 0x2A57, 0x2A57, 0x2A57, 0x1082, 0xFFFF,
 0x1082, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC,
 0x6CBC, 0x5B97, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x010E, 0x1082, 0x1082, 0x1082, 0x2A57, 0x010E, 0x010E, 0x2A57, 0x2A57,
 0x2A57, 0x2A57, 0x2A57, 0x1082, 0x010E, 0x2B9B, 0x2B9B, 0x2B9B, 0x1082, 0x1082, 0x2A57, 0x2A57, 0x2A57, 0x2A57, 0x1082, 0xFFFF,
 0x1082, 0x6CBC, 0x1082, 0x018E, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x5B97, 0x018E, 0x018E, 0x5B97, 0x6CBC, 0x6CBC, 0x6CBC,
 0x6CBC, 0x5B97, 0x5B97, 0x1082, 0xFFFF, 0xFFFF, 0x010E, 0x2A57, 0x2A57, 0x010E, 0x010E, 0x2A57, 0x2A57, 0x2A57, 0x010E, 0x010E,
 0x2A57, 0x2A57, 0x2A57, 0x2A57, 0x2A57, 0x1082, 0x1082, 0x1082, 0x2B9B, 0x2B9B, 0x2B9B, 0x2A57, 0x010E, 0x2A57, 0x2A57, 0x1082,
 0x1082, 0x1082, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x1082, 0x018E, 0x2BD9, 0x018E, 0x6CBC, 0x6CBC, 0x6CBC,
 0x6CBC, 0x6CBC, 0x5B97, 0x1082, 0xFFFF, 0x010E, 0x2A57, 0x2A57, 0x010E, 0x2A57, 0x010E, 0x010E, 0x2A57, 0x2A57, 0x2A57, 0x2A57,
 0x010E, 0x2A57, 0x2A57, 0x2A57, 0x2A57, 0x2A57, 0x010E, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x010E, 0x2A57, 0x2A57, 0x1082,
 0xFFFF, 0x1082, 0x1082, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x1082, 0xFFFF, 0x018E, 0x018E, 0x6CBC, 0x6CBC, 0x6CBC,
 0x5B97, 0x5B97, 0x018E, 0x2BD9, 0x1082, 0x1082, 0x2A57, 0x2A57, 0x010E, 0x2A57, 0x010E, 0x2A57, 0x010E, 0x2A57, 0x2A57, 0x2A57,
 0x2A57, 0x010E, 0x2A57, 0x2A57, 0x2B9B, 0x2B9B, 0x2B9B, 0x010E, 0x2B9B, 0x2B9B, 0x2B9B, 0x010E, 0x2A57, 0x2B9B, 0x2A57, 0x1082,
 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x6CBC, 0x6CBC, 0x6CBC, 0x1082, 0x6CBC, 0x6CBC, 0x1082, 0x018E, 0x018E, 0x6CBC, 0x6CBC, 0x6CBC,
 0x6CBC, 0x5B97, 0x5B97, 0x018E, 0x2BD9, 0x2BD9, 0x1082, 0x1082, 0x2A57, 0x2A57, 0x010E, 0x2A57, 0x2A57, 0x010E, 0x2A57, 0x2A57,
 0x2B9B, 0x2B9B, 0x010E, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x010E, 0x010E, 0x010E, 0x2B9B, 0x2B9B, 0x2B9B, 0x1082, 0xFFFF,
 0xFFFF, 0xFFFF, 0x1082, 0x018E, 0x1082, 0x6CBC, 0x010E, 0x2A57, 0x1082, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC,
 0x018E, 0x018E, 0x018E, 0x0AD5, 0x0AD5, 0x2BD9, 0x2BD9, 0x2BD9, 0x1082, 0x2A57, 0x010E, 0x2A57, 0x2A57, 0x010E, 0x2A57, 0x2B9B,
 0x2B9B, 0x2B9B, 0x1082, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2A57, 0x1082, 0xFFFF,
 0xFFFF, 0xFFFF, 0x1082, 0x018E, 0x018E, 0x010E, 0x2A57, 0x2A57, 0x2A57, 0x1082, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC,
 0x6CBC, 0x018E, 0x018E, 0x0AD5, 0x0AD5, 0x0AD5, 0x0AD5, 0x2BD9, 0x018E, 0x010E, 0x2A57, 0x2A57, 0x2B9B, 0x2B9B, 0x010E, 0x2B9B,
 0x2B9B, 0x2B9B, 0x2B9B, 0x1082, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x1082, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x1082, 0x018E, 0x5B97, 0x010E, 0x2A57, 0x2B9B, 0x2B9B, 0x010E, 0x1082, 0x5B97, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC,
 0x6CBC, 0x6CBC, 0x018E, 0x018E, 0x0AD5, 0x0AD5, 0x0AD5, 0x0AD5, 0x0AD5, 0x1082, 0x2A57, 0x2B9B, 0x2B9B, 0x2B9B, 0x010E, 0x2B9B,
 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x1082, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x1082, 0x018E, 0x5B97, 0x010E, 0x010E, 0x2A57, 0x2B9B, 0x2B9B, 0x2A57, 0x2A57, 0x1082, 0x1082, 0x5B97, 0x018E, 0x6CBC,
 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x018E, 0x018E, 0x0AD5, 0x0AD5, 0x0AD5, 0x1082, 0x2A57, 0x2B9B, 0x2B9B, 0x2B9B, 0x1082, 0x2B9B,
 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x010E, 0x010E, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x010E, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x1082, 0x018E, 0x5B97, 0x010E, 0x2B9B, 0x010E, 0x2A57, 0x5CBF, 0x2A57, 0x2B9B, 0x2A57, 0x2A57, 0x1082, 0x1082, 0x018E,
 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x6CBC, 0x018E, 0x018E, 0x018E, 0x2B9B, 0x2B9B, 0x2B9B, 0x010E, 0x1082, 0x2B9B,
 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x010E, 0x2A57, 0x010E, 0x010E, 0x010E, 0x010E, 0x2A57, 0x2A57, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x018E, 0x5B97, 0x5B97, 0x010E, 0x5CBF, 0x2B9B, 0x2A57, 0x5CBF, 0x5CBF, 0x2A57, 0x2B9B, 0x2A57, 0x2A57, 0x2A57, 0x2A57,
 0x018E, 0x018E, 0x6CBC, 0x6CBC, 0x6CBC, 0x018E, 0x018E, 0x2A57, 0x010E, 0x2B9B, 0x2B9B, 0x2B9B, 0x010E, 0x2B9B, 0x2B9B, 0x010E,
 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x010E, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2A57, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x018E, 0x5B97, 0x5B97, 0x5B97, 0x010E, 0x5CBF, 0x2B9B, 0x5CBF, 0x5CBF, 0x2B9B, 0x2B9B, 0x2B9B, 0x010E, 0x2A57, 0x010E,
 0x2A57, 0x2A57, 0x018E, 0x018E, 0x018E, 0xFFFF, 0xFFFF, 0x010E, 0x010E, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x1082,
 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x010E, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x018E, 0x018E, 0x018E, 0xFFFF, 0x010E, 0x010E, 0x2B9B, 0x5CBF, 0x5CBF, 0x010E, 0x010E, 0x2A57, 0x2B9B, 0x2B9B,
 0x010E, 0x2A57, 0x2A57, 0x010E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2A57, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x1082,
 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x010E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x010E, 0x2A57, 0x010E, 0x010E, 0x010E, 0x2A57, 0x010E, 0x5CBF, 0x5CBF, 0x5CBF,
 0x2B9B, 0x2A57, 0x2A57, 0x010E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2A57, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2A57,
 0x010E, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x010E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x010E, 0x2A57, 0x5CBF, 0x010E, 0x5CBF, 0x2B9B, 0x2B9B, 0x010E, 0x5CBF, 0x5CBF,
 0x2B9B, 0x2A57, 0x010E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2A57, 0x2B9B, 0x2B9B, 0x2B9B, 0x2A57, 0x010E,
 0xFFFF, 0x1082, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x010E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x010E, 0x5CBF, 0x010E, 0x5CBF, 0x5CBF, 0x2B9B, 0x2B9B, 0x010E, 0x010E,
 0x010E, 0x010E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2A57, 0x2A57, 0x2A57, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x010E, 0x2A57, 0x2B9B, 0x2B9B, 0x2B9B, 0x2B9B, 0x2A57, 0x010E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x010E, 0x010E, 0x010E, 0x5CBF, 0x5CBF, 0x2B9B, 0x2B9B, 0x010E,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2A57, 0x2A57, 0x2A57, 0x2A57, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x010E, 0x010E, 0x010E, 0x010E, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
