const unsigned short water[] = {
 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDC89, 0xDC89, 0xDC89, 0xDC89, 0xDC89, 0xDC89, 0xDC89, 0xDC89, 0xDBC9, 0xDBC9, 0xDBC9,
 0xDBC9, 0xDBC9, 0xDC89, 0xDC89, 0xDC89, 0xDC89, 0xDC89, 0xDC89, 0xDC89, 0xDC89, 0xDC89, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9,
 0xDBC9, 0xDC89, 0xDC89, 0xDC89, 0xDC89, 0xDC89, 0xDC89, 0xDC89, 0xDC89, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9,
 0xDBC9, 0xDC89, 0xDC89, 0xDC89, 0xDC89, 0xDC89, 0xDC89, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9,
 0xDC89, 0xDC89, 0xDC89, 0xDC89, 0xDC89, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9,
 0xDC89, 0xDC89, 0xDC89, 0xDC89, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9,
 0xDC89, 0xDC89, 0xDC89, 0xDC89, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9,
 0xDC89, 0xDC89, 0xDC89, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9,
 0xDC89, 0xDC89, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9,
 0xDC89, 0xDC89, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9,
 0xDC89, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDC89,
 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDC89,
 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDC89,
 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDC89, 0xDBC9,
 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDC89, 0xDC89, 0xDBC9,
 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDBC9, 0xDC89, 0xDC89, 0xDC89, 0xDBC9, 0xDBC9,

};
